story:
	((E1.SK AT-ABOUT.PR NOW0) (MONKEY1.SK MONKEY.N) (MONKEY1.SK INDEF.A)
  (COCOANUT1.SK COCOANUT.N) ((MONKEY1.SK (HAVE.V COCOANUT1.SK)) ** E1.SK))

	((E2.SK AT-ABOUT.PR NOW1) ((MONKEY1.SK (LIKE.V COCOANUT1.SK)) ** E2.SK))

	((E3.SK AFTER.PR NOW2) ((MONKEY1.SK (EAT.V COCOANUT1.SK)) ** E3.SK))

best match for protoschema LEARNED_SCHEMA.V (score (14 10)):

(EPI-SCHEMA ((MONKEY1.SK DO_ACTION_TO_ENABLE_ACTION.V (KA (CLIMB.V ?X_A))
              (KA (GET.V COCOANUT1.SK)))
             ** ?E_1)
	(:ROLES
		(!R1 ((KA (CLIMB.V ?X_A)) ACTION_1.N))
		(!R2 ((KA (GET.V COCOANUT1.SK)) ACTION_1.N))
		(!R3 (?X_A TREE_1.N))
		(!R4 (MONKEY1.SK AGENT_1.N))
		(!R5 (COCOANUT1.SK OBJECT_1.N))
		(!R6 (COCOANUT1.SK COCOANUT_1.N))
		(!R7 (MONKEY1.SK MONKEY_1.N))
		(!R8 (MONKEY1.SK MONKEY.N))
		(!R9 (MONKEY1.SK INDEF.A))
		(!R10 (COCOANUT1.SK COCOANUT.N))
	)
	(:GOALS
		(?G1 (MONKEY1.SK (WANT.V (KA (GET.V COCOANUT1.SK)))))
		(?G2 (MONKEY1.SK (WANT.V (THAT (MONKEY1.SK (HAVE.V COCOANUT1.SK))))))
	)
	(:PRECONDS
		(?I1 (NOT (MONKEY1.SK (CAN.MD (KA (GET.V COCOANUT1.SK))))))
		(?I2 (NOT (MONKEY1.SK HAVE.V COCOANUT1.SK)))
	)
	(:STEPS
		(?E1 (MONKEY1.SK (CLIMB.V ?X_A)))
		(?E2 (MONKEY1.SK (CAN.MD (KA (GET.V COCOANUT1.SK)))))
		(?E3 (MONKEY1.SK (GET.V COCOANUT1.SK)))
	)
	(:EPISODE-RELATIONS
		(!W1 (?E1 CAUSE.V ?E2))
		(!W2 (?E1 CONSEC.PR ?E2))
		(!W3 (?E1 BEFORE.PR ?E2))
		(!W4 (?E1 BEFORE.PR ?E3))
		(!W5 (?E2 POSTCOND-OF.PR ?E1))
		(!W6 (?G1 CAUSE.V ?E1))
		(!W7 (?E1 SAME-TIME.PR ?E_1))
		(!W8 (?I1 PRECOND-OF.PR ?E_1))
		(!W9 (?E3 SAME-TIME.PR ?E_2))
		(!W10 (?I2 PRECOND-OF.PR ?E_2))
		(!W11 (E1.SK POSTCOND-OF.PR ?E_2))
		(!W12 (?E1 CONSEC.PR ?E3))
		(!W13 (?E1 AT-ABOUT.PR ?X_D))
		(!W14 (E1.SK AT-ABOUT.PR NOW0))
	)
	(:POSTCONDS
		(E1.SK (MONKEY1.SK HAVE.V COCOANUT1.SK))
	)
)



