sentence: "We went to the town today."
Machine-converted Len ULF fed to parser:
(:I WE$0$.PRO
 ((:F PAST GO$1$.V) (TO$2$.P (THE$3$.D TOWN$4$.N)) (:F K TODAY$5$.N)))
EL conversion from parser:
     (TOWN2.SK TOWN.N)
          "valid"
     (E3.SK (BEFORE NOW0))
          "valid"
     ((WE.PRO (((ADV-A (TO.P TOWN2.SK)) GO.V) (K TODAY.N))) ** E3.SK)
          "valid"


--------
sentence: "It was too hot."
Machine-converted Len ULF fed to parser:
(:I IT$7$.PRO (WAS$8$.AUX (:F TOO$9$.ADV HOT$10$.A)))
EL conversion from parser:
     (IT.PRO (WAS.AUX (TOO.ADV HOT.A)))
          "invalid"


--------
sentence: "It felt like a sauna."
Machine-converted Len ULF fed to parser:
(:I IT$12$.PRO ((:F PAST FEEL$13$.V) (LIKE$14$.P (A$15$.D SAUNA$16$.N))))
EL conversion from parser:
     (SAUNA5.SK SAUNA.N)
          "valid"
     (E6.SK (BEFORE NOW2))
          "valid"
     (E0 (ORIENTS E6.SK))
          "valid"
     ((IT.PRO ((ADV-A (LIKE.P SAUNA5.SK)) FEEL.V)) ** E6.SK)
          "valid"


--------
sentence: "I couldn't stand it."
Machine-converted Len ULF fed to parser:
(I$18$.PRO ((FIN COULD$19$.AUX) |N'T$19$.ADV| (:P STAND$20$.V IT$21$.PRO)))
EL conversion from parser:
     (I7.SK (FIN COULD.AUX) (NOT (STAND.V IT.PRO)))
          "invalid"


--------
sentence: "I had to sit down."
Machine-converted Len ULF fed to parser:
(:I I$23$.PRO (HAD$24$.AUX (TO (:P SIT$26$.V DOWN$27$.ADV))))
EL conversion from parser:
     (I.PRO (HAD.AUX (KA (DOWN.ADV SIT.V))))
          "invalid"


--------
sentence: "Billy liked this girl."
Machine-converted Len ULF fed to parser:
(:I BILLY$0$.NAME ((:F PAST LIKE$1$.V) (THIS$2$.D GIRL$3$.N)))
EL conversion from parser:
     ((BILLY.NAME (LIKE.V (THIS.D GIRL.N))) ** OBJECT8.SK)
          "invalid"
     (E1 (ORIENTS OBJECT8.SK))
          "valid"
     (OBJECT8.SK (BEFORE NOW5))
          "valid"


--------
sentence: "The girl sat in front of him."
Machine-converted Len ULF fed to parser:
((THE$5$.D GIRL$6$.N)
 ((:F PAST SIT$7$.V) (IN$8$.P ((:F K FRONT$9$.N) (:P OF$10$.P HIM$11$.PRO)))))
EL conversion from parser:
     ((GIRL9.SK (SIT.V (IN.P ((K FRONT.N) (OF.P BILLY.NAME))))) ** OBJECT10.SK)
          "invalid"
     (GIRL9.SK GIRL.N)
          "valid"
     (E2 (ORIENTS OBJECT10.SK))
          "valid"
     (OBJECT10.SK (BEFORE NOW6))
          "valid"


--------
sentence: "He played with her hair."
Machine-converted Len ULF fed to parser:
(HE$13$.PRO
 ((:F PAST PLAY$14$.V)
  (:P WITH$15$.P
   (:Q THE.DET
    (:L X (:I (:I X HAIR$17$.N) AND (:I X PERTAIN-TO SHE$16$.PRO)))))))
EL conversion from parser:
     (E14.SK (BEFORE NOW7))
          "valid"
     (E3 (ORIENTS E14.SK))
          "valid"
     (E11.SK (SAME-TIME NOW7))
          "valid"
     (E11.SK (RIGHT-AFTER U6))
          "valid"
     (HAIR12.SK HAIR.N)
          "valid"
     (HAIR12.SK (PERTAIN-TO SHE.PRO))
          "valid"
     ((BILLY.NAME ((ADV-A (WITH.P HAIR12.SK)) PLAY.V)) ** E11.SK)
          "valid"
     ((BILLY.NAME ((ADV-A (WITH.P HAIR12.SK)) PLAY.V)) ** E14.SK)
          "valid"


--------
sentence: "She told him to stop."
Machine-converted Len ULF fed to parser:
(SHE$19$.PRO (:P (:F PAST TELL$20$.V) HIM$21$.PRO (TO STOP$23$.V)))
EL conversion from parser:
     (E16.SK (BEFORE NOW8))
          "valid"
     (E4 (ORIENTS E16.SK))
          "valid"
     ((GIRL9.SK (TELL.V BILLY.NAME (KA STOP.V))) ** E16.SK)
          "valid"


--------
sentence: "He stopped it."
Machine-converted Len ULF fed to parser:
(HE$25$.PRO (:P (:F PAST STOP$26$.V) IT$27$.PRO))
EL conversion from parser:
     (E18.SK (BEFORE NOW9))
          "valid"
     (E5 (ORIENTS E18.SK))
          "valid"
     ((BILLY.NAME (STOP.V IT19.SK)) ** E18.SK)
          "valid"


--------
sentence: "It turned out to be a fox."
Machine-converted Len ULF fed to parser:
(IT$0$.PRO ((:F PAST TURN$1$.V) OUT$2$.PRT (TO (BE$4$.AUX (A$5$.D FOX$6$.N)))))
EL conversion from parser:
     ((IT32.SK (TURN.V OUT.PRT (KA (BE.AUX FOX21.SK)))) ** OBJECT20.SK)
          "invalid"
     (E6 (ORIENTS OBJECT20.SK))
          "valid"
     (OBJECT20.SK (BEFORE NOW10))
          "valid"
     (FOX21.SK FOX.N)
          "valid"


--------
sentence: "I got closer."
Machine-converted Len ULF fed to parser:
(:I I$8$.PRO ((:F PAST GET$9$.V) CLOSER$10$.A))
EL conversion from parser:
     ((I33.SK (GET.V CLOSER.A)) ** OBJECT22.SK)
          "invalid"
     (E7 (ORIENTS OBJECT22.SK))
          "valid"
     (OBJECT22.SK (BEFORE NOW11))
          "valid"


--------
sentence: "It made a funny sound."
Machine-converted Len ULF fed to parser:
(:I IT$12$.PRO ((:F PAST MAKE$13$.V) (A$14$.D (FUNNY$15$.A SOUND$16$.N))))
EL conversion from parser:
     ((IT32.SK (MAKE.V SOUND26.SK)) ** E25.SK)
          "valid"
     (E8 (ORIENTS E25.SK))
          "valid"
     (E25.SK (BEFORE NOW12))
          "valid"
     (SOUND26.SK FUNNY.A)
          "valid"
     (SOUND26.SK SOUND.N)
          "valid"


--------
sentence: "I heard an animal."
Machine-converted Len ULF fed to parser:
(:I I$18$.PRO ((:F PAST HEAR$19$.V) (AN$20$.D ANIMAL$21$.N)))
EL conversion from parser:
     ((I33.SK (HEAR.V ANIMAL28.SK)) ** E29.SK)
          "valid"
     (E9 (ORIENTS E29.SK))
          "valid"
     (E29.SK (BEFORE NOW13))
          "valid"
     (ANIMAL28.SK ANIMAL.N)
          "valid"


--------
sentence: "I was walking through the woods."
Machine-converted Len ULF fed to parser:
(:I I$23$.PRO
 (WAS$24$.AUX
  ((:F PROG WALK$25$.V) (THROUGH$26$.P (THE$27$.D (PLUR WOOD$28$.N))))))
EL conversion from parser:
     (WOOD31.SK (PLUR WOOD.N))
          "valid"
     (I33.SK (WAS.AUX ((ADV-A (THROUGH.P WOOD31.SK)) WALK.V)))
          "invalid"


--------
sentence: "The man made a bet."
Machine-converted Len ULF fed to parser:
((THE$0$.D MAN$1$.N) ((:F PAST MAKE$2$.V) (A$3$.D BET$4$.N)))
EL conversion from parser:
     ((MAN34.SK (MAKE.V BET36.SK)) ** E37.SK)
          "valid"
     (MAN34.SK MAN.N)
          "valid"
     (E10 (ORIENTS E37.SK))
          "valid"
     (E37.SK (BEFORE NOW15))
          "valid"
     (BET36.SK BET.N)
          "valid"


--------
sentence: "He lost the bet."
Machine-converted Len ULF fed to parser:
(:I HE$6$.PRO ((:F PAST LOSE$7$.V) (THE$8$.D BET$9$.N)))
EL conversion from parser:
     ((MAN34.SK (LOSE.V BET36.SK)) ** E40.SK)
          "valid"
     (E11 (ORIENTS E40.SK))
          "valid"
     (E40.SK (BEFORE NOW16))
          "valid"
     (BET36.SK BET.N)
          "valid"


--------
sentence: "He only had money for one more bet."
Machine-converted Len ULF fed to parser:
(HE$11$.PRO ONLY$12$.ADV
 (HAD$13$.AUX
  (:I (:F K MONEY$14$.N) (FOR$15$.P ((ONE$16$.D MORE$17$.A) BET$18$.N)))))
EL conversion from parser:
     (MAN34.SK (HAD.AUX ((K MONEY.N) (FOR.P (MORE41.SK BET.N)))))
          "invalid"
     (MORE41.SK MORE.A)
          "valid"


--------
sentence: "He bet it all."
Machine-converted Len ULF fed to parser:
(HE$20$.PRO ((:F PAST BET$21$.V) (IT$22$.PRO ALL$23$.D)))
EL conversion from parser:
     ((MAN34.SK (BET.V (IT44.SK ALL.D))) ** OBJECT42.SK)
          "invalid"
     (E12 (ORIENTS OBJECT42.SK))
          "valid"
     (OBJECT42.SK (BEFORE NOW18))
          "valid"


--------
sentence: "He lost all of his money."
Machine-converted Len ULF fed to parser:
(:I HE$25$.PRO
 ((:F PAST LOSE$26$.V)
  (ALL$27$.D
   (:L #:G3931
    (:O AND (:I #:G3931 {REF}$28$.N)
     (:I #:G3931
      (:P OF$29$.P
       (:Q THE.DET
        (:L X (:I (:I X MONEY$31$.N) AND (:I X PERTAIN-TO HE$30$.PRO)))))))))))
EL conversion from parser:
     ((MAN34.SK
       (LOSE.V
        (ALL.D
         (L X
          (AND (X {REF}.N)
               (THE Y (AND (Y MONEY.N) (Y (PERTAIN-TO MAN34.SK)))
                    (X (OF.P Y))))))))
      ** OBJECT43.SK)
          "invalid"
     (E13 (ORIENTS OBJECT43.SK))
          "valid"
     (OBJECT43.SK (BEFORE NOW19))
          "valid"


--------
sentence: "Billy went to work."
Machine-converted Len ULF fed to parser:
(:I BILLY$0$.NAME ((:F PAST GO$1$.V) (TO$2$.P WORK$3$.V)))
EL conversion from parser:
     ((BILLY.NAME (GO.V ((ADV-A TO.P) WORK.V))) ** OBJECT45.SK)
          "invalid"
     (E14 (ORIENTS OBJECT45.SK))
          "valid"
     (OBJECT45.SK (BEFORE NOW20))
          "valid"


--------
sentence: "He came home late at night."
Machine-converted Len ULF fed to parser:
(HE$5$.PRO
 ((:F PAST COME$6$.V) HOME$7$.ADV
  (:F LATE$8$.ADV (:P AT$9$.P (:F K NIGHT$10$.N)))))
EL conversion from parser:
     ((BILLY.NAME (COME.V HOME.ADV (LATE.ADV (AT.P (K NIGHT.N))))) **
      OBJECT46.SK)
          "invalid"
     (E15 (ORIENTS OBJECT46.SK))
          "valid"
     (OBJECT46.SK (BEFORE NOW21))
          "valid"


--------
sentence: "Billy was very tired."
Machine-converted Len ULF fed to parser:
(:I BILLY$12$.NAME (WAS$13$.AUX (:F VERY$14$.ADV TIRED$15$.A)))
EL conversion from parser:
     (BILLY.NAME (WAS.AUX (VERY.ADV TIRED.A)))
          "invalid"


--------
sentence: "He laid down in his bed."
Machine-converted Len ULF fed to parser:
(HE$17$.PRO
 ((:F PAST LAY$18$.V) DOWN$19$.PRT
  (:P IN$20$.P
   (:Q THE.DET (:L X (:I (:I X BED$22$.N) AND (:I X PERTAIN-TO HE$21$.PRO)))))))
EL conversion from parser:
     (OBJECT49.SK (BEFORE NOW23))
          "valid"
     (E16 (ORIENTS OBJECT49.SK))
          "valid"
     (E47.SK (SAME-TIME NOW23))
          "valid"
     (E47.SK (RIGHT-AFTER U22))
          "valid"
     (BED48.SK BED.N)
          "valid"
     (BED48.SK (PERTAIN-TO BILLY.NAME))
          "valid"
     ((BILLY.NAME (((ADV-A (IN.P BED48.SK)) LAY.V) DOWN.PRT)) ** E47.SK)
          "invalid"
     ((BILLY.NAME (((ADV-A (IN.P BED48.SK)) LAY.V) DOWN.PRT)) ** OBJECT49.SK)
          "invalid"


--------
sentence: "He fell asleep quickly."
Machine-converted Len ULF fed to parser:
(:I HE$24$.PRO ((:F PAST FALL$25$.V) (ADV (:F ASLEEP$26$.ADV QUICKLY$27$.A))))
EL conversion from parser:
     ((BILLY.NAME (FALL.V (ADV (ASLEEP.ADV QUICKLY.A)))) ** OBJECT50.SK)
          "invalid"
     (E17 (ORIENTS OBJECT50.SK))
          "valid"
     (OBJECT50.SK (BEFORE NOW24))
          "valid"


--------
sentence: "It was very hot outside."
Machine-converted Len ULF fed to parser:
(:I IT$0$.PRO (WAS$1$.AUX (:F VERY$2$.ADV HOT$3$.A) OUTSIDE$4$.ADV))
EL conversion from parser:
     (IT.PRO WAS.AUX (OUTSIDE.ADV (VERY.ADV HOT.A)))
          "invalid"


--------
sentence: "So Tina went to the beach."
Machine-converted Len ULF fed to parser:
(SO$6$.CC TINA$7$.NAME ((:F PAST GO$8$.V) (TO$9$.P (THE$10$.D BEACH$11$.N))))
EL conversion from parser:
     (BEACH52.SK BEACH.N)
          "valid"
     (OBJECT51.SK (BEFORE NOW26))
          "valid"
     (E18 (ORIENTS OBJECT51.SK))
          "valid"
     ((SO.CC TINA.NAME ((ADV-A (TO.P BEACH52.SK)) GO.V)) ** OBJECT51.SK)
          "invalid"


--------
sentence: "She thought it would be good."
Machine-converted Len ULF fed to parser:
(SHE$13$.PRO
 ((:F PAST THINK$14$.V)
  (:I IT$15$.PRO ((FIN WOULD$16$.AUX) (BE$17$.AUX GOOD$18$.A)))))
EL conversion from parser:
     ((TINA.NAME (THINK.V (IT54.SK ((FIN WOULD.AUX) (BE.AUX GOOD.A))))) **
      OBJECT53.SK)
          "invalid"
     (E19 (ORIENTS OBJECT53.SK))
          "valid"
     (OBJECT53.SK (BEFORE NOW27))
          "valid"


--------
sentence: "But then it was not."
Machine-converted Len ULF fed to parser:
(BUT$20$.CC THEN$21$.ADV IT$22$.PRO (WAS$23$.AUX NOT$24$.ADV))
EL conversion from parser:
     (BUT.CC IT54.SK (WAS.AUX NOT.ADV))
          "invalid"


--------
sentence: "It was too hard."
Machine-converted Len ULF fed to parser:
(:I IT$26$.PRO (WAS$27$.AUX (:F TOO$28$.ADV HARD$29$.A)))
EL conversion from parser:
     (IT.PRO (WAS.AUX (TOO.ADV HARD.A)))
          "invalid"


--------
sentence: "A little girl was born."
Machine-converted Len ULF fed to parser:
((A$0$.D (LITTLE$1$.A GIRL$2$.N)) (WAS$3$.AUX (PASV BEAR$4$.V)))
EL conversion from parser:
     (GIRL56.SK (WAS.AUX (PASV BEAR.V)))
          "invalid"
     (GIRL56.SK LITTLE.A)
          "valid"
     (GIRL56.SK GIRL.N)
          "valid"


--------
sentence: "She grew up."
Machine-converted Len ULF fed to parser:
(SHE$6$.PRO ((:F PAST GROW$7$.V) UP$8$.PRT))
EL conversion from parser:
     ((GIRL56.SK (GROW.V UP.PRT)) ** OBJECT57.SK)
          "invalid"
     (E20 (ORIENTS OBJECT57.SK))
          "valid"
     (OBJECT57.SK (BEFORE NOW31))
          "valid"


--------
sentence: "She had a family."
Machine-converted Len ULF fed to parser:
(:I SHE$10$.PRO (HAD$11$.AUX (A$12$.D FAMILY$13$.N)))
EL conversion from parser:
     (GIRL56.SK (HAD.AUX FAMILY58.SK))
          "invalid"
     (FAMILY58.SK FAMILY.N)
          "valid"


--------
sentence: "She got old."
Machine-converted Len ULF fed to parser:
(:I SHE$15$.PRO ((:F PAST GET$16$.V) OLD$17$.A))
EL conversion from parser:
     ((GIRL56.SK (GET.V OLD.A)) ** OBJECT59.SK)
          "invalid"
     (E21 (ORIENTS OBJECT59.SK))
          "valid"
     (OBJECT59.SK (BEFORE NOW33))
          "valid"


--------
sentence: "She passed away at the end."
Machine-converted Len ULF fed to parser:
(SHE$19$.PRO
 ((:F PAST PASS$20$.V) AWAY$21$.PRT (AT$22$.P (THE$23$.D END$24$.N))))
EL conversion from parser:
     (END61.SK END.N)
          "valid"
     (OBJECT60.SK (BEFORE NOW34))
          "valid"
     (E22 (ORIENTS OBJECT60.SK))
          "valid"
     ((GIRL56.SK (((ADV-A (AT.P END61.SK)) PASS.V) AWAY.PRT)) ** OBJECT60.SK)
          "invalid"


--------
sentence: "I went to buy some almonds yesterday."
Machine-converted Len ULF fed to parser:
(:I I$0$.PRO
 ((:F PAST GO$1$.V) (TO (:P BUY$3$.V (SOME$4$.D (PLUR ALMOND$5$.N))))
  (:F K YESTERDAY$6$.N)))
EL conversion from parser:
     (ALMOND65.SK (PLUR ALMOND.N))
          "valid"
     (E64.SK (BEFORE NOW35))
          "valid"
     (E23 (ORIENTS E64.SK))
          "valid"
     ((I74.SK
       (((ADV-A (FOR.P (KA (BUY.V ALMOND65.SK)))) GO.V) (K YESTERDAY.N)))
      ** E64.SK)
          "valid"


--------
sentence: "I bought a large box."
Machine-converted Len ULF fed to parser:
(:I I$8$.PRO ((:F PAST BUY$9$.V) (A$10$.D (LARGE$11$.A BOX$12$.N))))
EL conversion from parser:
     ((I74.SK (BUY.V BOX69.SK)) ** E68.SK)
          "valid"
     (E24 (ORIENTS E68.SK))
          "valid"
     (E68.SK (BEFORE NOW36))
          "valid"
     (BOX69.SK LARGE.A)
          "valid"
     (BOX69.SK BOX.N)
          "valid"


--------
sentence: "I tried some."
Machine-converted Len ULF fed to parser:
(I$14$.PRO ((:F PAST TRY$15$.V) SOME$16$.D))
EL conversion from parser:
     ((I74.SK (TRY.V SOME.D)) ** OBJECT70.SK)
          "invalid"
     (E25 (ORIENTS OBJECT70.SK))
          "valid"
     (OBJECT70.SK (BEFORE NOW37))
          "valid"


--------
sentence: "They were so good."
Machine-converted Len ULF fed to parser:
(:I THEY$18$.PRO (WERE$19$.AUX (:F SO$20$.ADV GOOD$21$.A)))
EL conversion from parser:
     (ALMOND65.SK (WERE.AUX (SO.ADV GOOD.A)))
          "invalid"


--------
sentence: "I wanted to have some more."
Machine-converted Len ULF fed to parser:
(:I I$23$.PRO
 ((:F PAST WANT$24$.V) (TO (:P HAVE$26$.V (SOME$27$.D MORE$28$.A)))))
EL conversion from parser:
     ((I74.SK (WANT.V (KA (HAVE.V MORE72.SK)))) ** E73.SK)
          "valid"
     (E26 (ORIENTS E73.SK))
          "valid"
     (E73.SK (BEFORE NOW39))
          "valid"
     (MORE72.SK MORE.A)
          "valid"


--------
sentence: "Sam wanted a new tv."
Machine-converted Len ULF fed to parser:
(:I SAM$0$.NAME ((:F PAST WANT$1$.V) (A$2$.D (NEW$3$.A TV$4$.N))))
EL conversion from parser:
     ((SAM.NAME (WANT.V TV78.SK)) ** E77.SK)
          "valid"
     (E27 (ORIENTS E77.SK))
          "valid"
     (E77.SK (BEFORE NOW40))
          "valid"
     (TV78.SK NEW.A)
          "valid"
     (TV78.SK TV.N)
          "valid"


--------
sentence: "So he went to the best buy and looked at a tv."
Machine-converted Len ULF fed to parser:
(SO$6$.CC HE$7$.PRO
 (((:F PAST GO$8$.V) (TO$9$.P (THE$10$.D (BEST$11$.A BUY$12$.N)))) AND
  ((:F PAST LOOK$14$.V) (AT$15$.P (A$16$.D TV$17$.N)))))
EL conversion from parser:
     (BUY83.SK BUY.N)
          "valid"
     (BUY83.SK BEST.A)
          "valid"
     (TV82.SK TV.N)
          "valid"
     (OBJECT81.SK (BEFORE NOW41))
          "valid"
     (E29 (ORIENTS OBJECT81.SK))
          "valid"
     (OBJECT79.SK (BEFORE NOW41))
          "valid"
     (E28 (ORIENTS OBJECT79.SK))
          "valid"
     ((SO.CC SAM.NAME
       (L X
        (AND (X ((ADV-A (TO.P BUY83.SK)) GO.V))
             (X ((ADV-A (AT.P TV82.SK)) LOOK.V)))))
      ** OBJECT79.SK)
          "invalid"
     ((SO.CC SAM.NAME
       (L X
        (AND (X ((ADV-A (TO.P BUY83.SK)) GO.V))
             (X ((ADV-A (AT.P TV82.SK)) LOOK.V)))))
      ** OBJECT81.SK)
          "invalid"


--------
sentence: "Found a good tv."
Machine-converted Len ULF fed to parser:
(((PASV FIND$19$.V) (A$20$.D (GOOD$21$.A TV$22$.N))))
EL conversion from parser:
     (((PASV FIND.V) TV85.SK))
          "invalid"
     (TV85.SK GOOD.A)
          "valid"
     (TV85.SK TV.N)
          "valid"


--------
sentence: "Bought the tv."
Machine-converted Len ULF fed to parser:
(((:F PAST BUY$24$.V) (THE$25$.D TV$26$.N)))
EL conversion from parser:
     (TV85.SK TV.N)
          "valid"
     (OBJECT86.SK (BEFORE NOW43))
          "valid"
     (E30 (ORIENTS OBJECT86.SK))
          "valid"
     ((BUY.V TV85.SK) ** OBJECT86.SK)
          "invalid"


--------
sentence: "Sam loved his new tv."
Machine-converted Len ULF fed to parser:
(SAM$28$.NAME
 (:P (:F PAST LOVE$29$.V)
  (:Q THE.DET
   (:L X (:I (:I X (NEW$31$.A TV$32$.N)) AND (:I X PERTAIN-TO HE$30$.PRO))))))
EL conversion from parser:
     (E91.SK (BEFORE NOW44))
          "valid"
     (E31 (ORIENTS E91.SK))
          "valid"
     (E88.SK (SAME-TIME NOW44))
          "valid"
     (E88.SK (RIGHT-AFTER U43))
          "valid"
     (E89.SK NEW.A TV.N)
          "invalid"
     (E89.SK (PERTAIN-TO SAM.NAME))
          "valid"
     ((SAM.NAME (LOVE.V E89.SK)) ** E88.SK)
          "valid"
     ((SAM.NAME (LOVE.V E89.SK)) ** E91.SK)
          "valid"


--------
sentence: "The man went to a park."
Machine-converted Len ULF fed to parser:
((THE$0$.D MAN$1$.N) ((:F PAST GO$2$.V) (TO$3$.P (A$4$.D PARK$5$.N))))
EL conversion from parser:
     (PARK94.SK PARK.N)
          "valid"
     (E95.SK (BEFORE NOW45))
          "valid"
     (E32 (ORIENTS E95.SK))
          "valid"
     (MAN92.SK MAN.N)
          "valid"
     ((MAN92.SK ((ADV-A (TO.P PARK94.SK)) GO.V)) ** E95.SK)
          "valid"


--------
sentence: "He saw a woman there."
Machine-converted Len ULF fed to parser:
(HE$7$.PRO ((:F PAST SEE$8$.V) ((A$9$.D WOMAN$10$.N) THERE$11$.ADV)))
EL conversion from parser:
     ((MAN92.SK (SEE.V (WOMAN97.SK THERE.ADV))) ** OBJECT96.SK)
          "invalid"
     (E33 (ORIENTS OBJECT96.SK))
          "valid"
     (OBJECT96.SK (BEFORE NOW46))
          "valid"
     (WOMAN97.SK WOMAN.N)
          "valid"


--------
sentence: "The woman was beautiful."
Machine-converted Len ULF fed to parser:
((THE$13$.D WOMAN$14$.N) (WAS$15$.AUX BEAUTIFUL$16$.A))
EL conversion from parser:
     (WOMAN97.SK (WAS.AUX BEAUTIFUL.A))
          "invalid"
     (WOMAN97.SK WOMAN.N)
          "valid"


--------
sentence: "He took a picture of her."
Machine-converted Len ULF fed to parser:
(:I HE$18$.PRO
 ((:F PAST TAKE$19$.V)
  (A$20$.D
   (:L #:G10566
    (:O AND (:I #:G10566 PICTURE$21$.N)
     (:I #:G10566 (:P OF$22$.P HER$23$.PRO)))))))
EL conversion from parser:
     ((MAN92.SK (TAKE.V PICTURE102.SK)) ** E101.SK)
          "valid"
     (E34 (ORIENTS E101.SK))
          "valid"
     (E101.SK (BEFORE NOW48))
          "valid"
     (PICTURE102.SK PICTURE.N)
          "valid"
     (PICTURE102.SK (OF.P WOMAN97.SK))
          "valid"


--------
sentence: "The woman saw him do it."
Machine-converted Len ULF fed to parser:
((THE$25$.D
  (:L #:G10568
   (:O AND (:I #:G10568 WOMAN$26$.N)
    (:I #:G10568 (:P (:F PAST SEE$27$.V) HIM$28$.PRO)))))
 (DO$29$.AUX IT$30$.PRO))
EL conversion from parser:
     (E106.SK (BEFORE NOW49))
          "valid"
     (E35 (ORIENTS E106.SK))
          "valid"
     (WOMAN97.SK (DO.AUX IT107.SK))
          "invalid"
     (WOMAN97.SK WOMAN.N)
          "valid"
     ((WOMAN97.SK (SEE.V MAN92.SK)) ** E106.SK)
          "valid"


--------
sentence: "John was at work."
Machine-converted Len ULF fed to parser:
(JOHN$0$.NAME (WAS$1$.AUX (:P AT$2$.P (:F K WORK$3$.N))))
EL conversion from parser:
     (JOHN.NAME (WAS.AUX (AT.P (K WORK.N))))
          "invalid"


--------
sentence: "Suddenly it got dark outside."
Machine-converted Len ULF fed to parser:
(SUDDENLY$5$.ADV IT$6$.PRO ((:F PAST GET$7$.V) DARK$8$.A OUTSIDE$9$.ADV))
EL conversion from parser:
     ((SUDDENLY.ADV IT.PRO (GET.V DARK.A OUTSIDE.ADV)) ** OBJECT108.SK)
          "invalid"
     (E36 (ORIENTS OBJECT108.SK))
          "valid"
     (OBJECT108.SK (BEFORE NOW51))
          "valid"


--------
sentence: "He looked out the window."
Machine-converted Len ULF fed to parser:
(:I HE$11$.PRO ((:F PAST LOOK$12$.V) (OUT$13$.P (THE$14$.D WINDOW$15$.N))))
EL conversion from parser:
     (WINDOW110.SK WINDOW.N)
          "valid"
     (E111.SK (BEFORE NOW52))
          "valid"
     (E37 (ORIENTS E111.SK))
          "valid"
     ((JOHN.NAME ((ADV-A (OUT.P WINDOW110.SK)) LOOK.V)) ** E111.SK)
          "valid"


--------
sentence: "There was some very dark rain clouds."
Machine-converted Len ULF fed to parser:
(:I THERE$17$.PRO
 (WAS$18$.AUX
  (SOME$19$.D ((:F VERY$20$.ADV DARK$21$.A) (RAIN$22$.N (PLUR CLOUD$23$.N))))))
EL conversion from parser:
     (CLOUD115.SK (VERY.ADV DARK.A))
          "valid"
     (THERE.PRO (WAS.AUX CLOUD115.SK))
          "invalid"
     (CLOUD115.SK RAIN.N)
          "valid"
     (CLOUD115.SK (PLUR CLOUD.N))
          "valid"


--------
sentence: "It started to rain very hard."
Machine-converted Len ULF fed to parser:
(:I IT$25$.PRO
 ((:F PAST START$26$.V)
  (TO (:P RAIN$28$.V (ADV (:F VERY$29$.ADV HARD$30$.A))))))
EL conversion from parser:
     ((IT.PRO (START.V (KA (RAIN.V (ADV (VERY.ADV HARD.A)))))) ** OBJECT116.SK)
          "invalid"
     (E38 (ORIENTS OBJECT116.SK))
          "valid"
     (OBJECT116.SK (BEFORE NOW54))
          "valid"


--------
sentence: "Fred liked Susie."
Machine-converted Len ULF fed to parser:
(FRED$0$.NAME (:P (:F PAST LIKE$1$.V) SUSIE$2$.NAME))
EL conversion from parser:
     (E118.SK (BEFORE NOW55))
          "valid"
     (E39 (ORIENTS E118.SK))
          "valid"
     ((FRED.NAME (LIKE.V SUSIE.NAME)) ** E118.SK)
          "valid"


--------
sentence: "He really wanted to ask her to the ball."
Machine-converted Len ULF fed to parser:
(HE$4$.PRO REALLY$5$.ADV
 ((:F PAST WANT$6$.V)
  (TO (:P ASK$8$.V HER$9$.PRO (TO$10$.P (THE$11$.D BALL$12$.N))))))
EL conversion from parser:
     (BALL120.SK BALL.N)
          "valid"
     (E121.SK (BEFORE NOW56))
          "valid"
     (E40 (ORIENTS E121.SK))
          "valid"
     ((FRED.NAME (WANT.V (KA (((ADV-A (TO.P BALL120.SK)) ASK.V) SUSIE.NAME))))
      ** E121.SK)
          "valid"


--------
sentence: "But he was nervous."
Machine-converted Len ULF fed to parser:
(BUT$14$.CC HE$15$.PRO (WAS$16$.AUX NERVOUS$17$.A))
EL conversion from parser:
     (BUT.CC FRED.NAME (WAS.AUX NERVOUS.A))
          "invalid"


--------
sentence: "She said yes however."
Machine-converted Len ULF fed to parser:
(SHE$19$.PRO ((:F PAST SAY$20$.V) YES$21$.X HOWEVER$22$.ADV))
EL conversion from parser:
     ((SUSIE.NAME (HOWEVER.ADV SAY.V) YES.X) ** OBJECT122.SK)
          "invalid"
     (E41 (ORIENTS OBJECT122.SK))
          "valid"
     (OBJECT122.SK (BEFORE NOW58))
          "valid"


--------
sentence: "So fred was very happy."
Machine-converted Len ULF fed to parser:
(SO$24$.ADV FRED$25$.NAME (WAS$26$.AUX (:F VERY$27$.ADV HAPPY$28$.A)))
EL conversion from parser:
     (SO.ADV (FRED.NAME (WAS.AUX (VERY.ADV HAPPY.A))))
          "invalid"


--------
sentence: "The boy got lost."
Machine-converted Len ULF fed to parser:
((THE$0$.D BOY$1$.N) ((:F PAST GET$2$.V) LOST$3$.A))
EL conversion from parser:
     ((BOY123.SK (GET.V LOST.A)) ** OBJECT124.SK)
          "invalid"
     (BOY123.SK BOY.N)
          "valid"
     (E42 (ORIENTS OBJECT124.SK))
          "valid"
     (OBJECT124.SK (BEFORE NOW60))
          "valid"


--------
sentence: "He called to his mom."
Machine-converted Len ULF fed to parser:
(HE$5$.PRO
 ((:F PAST CALL$6$.V)
  (:P TO$7$.P
   (:Q THE.DET (:L X (:I (:I X MOM$9$.N) AND (:I X PERTAIN-TO HE$8$.PRO)))))))
EL conversion from parser:
     (E128.SK (BEFORE NOW61))
          "valid"
     (E43 (ORIENTS E128.SK))
          "valid"
     (E125.SK (SAME-TIME NOW61))
          "valid"
     (E125.SK (RIGHT-AFTER U60))
          "valid"
     (MOM126.SK MOM.N)
          "valid"
     (MOM126.SK (PERTAIN-TO BOY123.SK))
          "valid"
     ((BOY123.SK ((ADV-A (TO.P MOM126.SK)) CALL.V)) ** E125.SK)
          "valid"
     ((BOY123.SK ((ADV-A (TO.P MOM126.SK)) CALL.V)) ** E128.SK)
          "valid"


--------
sentence: "His mom could not hear him."
Machine-converted Len ULF fed to parser:
((:Q THE.DET (:L X (:I (:I X MOM$12$.N) AND (:I X PERTAIN-TO HE$11$.PRO))))
 ((FIN COULD$13$.AUX) NOT$14$.ADV (:P HEAR$15$.V HIM$16$.PRO)))
EL conversion from parser:
     ((MOM126.SK (FIN COULD.AUX) (NOT.ADV (HEAR.V BOY123.SK))) ** E129.SK)
          "invalid"
     (MOM126.SK (PERTAIN-TO BOY123.SK))
          "valid"
     (MOM126.SK MOM.N)
          "valid"
     (E129.SK (RIGHT-AFTER U61))
          "valid"
     (E129.SK (SAME-TIME NOW62))
          "valid"


--------
sentence: "He ran into a man."
Machine-converted Len ULF fed to parser:
(:I HE$18$.PRO ((:F PAST RUN$19$.V) (INTO$20$.P (A$21$.D MAN$22$.N))))
EL conversion from parser:
     (MAN132.SK MAN.N)
          "valid"
     (E133.SK (BEFORE NOW63))
          "valid"
     (E44 (ORIENTS E133.SK))
          "valid"
     ((BOY123.SK ((ADV-A (INTO.P MAN132.SK)) RUN.V)) ** E133.SK)
          "valid"


--------
sentence: "The man brought the boy to his mom."
Machine-converted Len ULF fed to parser:
((THE$24$.D MAN$25$.N)
 ((:F PAST BRING$26$.V) (THE$27$.D BOY$28$.N)
  (:P TO$29$.P
   (:Q THE.DET (:L X (:I (:I X MOM$31$.N) AND (:I X PERTAIN-TO HE$30$.PRO)))))))
EL conversion from parser:
     (BOY123.SK BOY.N)
          "valid"
     (E139.SK (BEFORE NOW64))
          "valid"
     (E45 (ORIENTS E139.SK))
          "valid"
     (MAN132.SK MAN.N)
          "valid"
     (E134.SK (SAME-TIME NOW64))
          "valid"
     (E134.SK (RIGHT-AFTER U63))
          "valid"
     (MOM126.SK MOM.N)
          "valid"
     (MOM126.SK (PERTAIN-TO HE.PRO))
          "valid"
     ((MAN132.SK (((ADV-A (TO.P MOM126.SK)) BRING.V) BOY123.SK)) ** E134.SK)
          "valid"
     ((MAN132.SK (((ADV-A (TO.P MOM126.SK)) BRING.V) BOY123.SK)) ** E139.SK)
          "valid"


--------
sentence: "Fred loved trees."
Machine-converted Len ULF fed to parser:
(FRED$0$.NAME (:P (:F PAST LOVE$1$.V) (:F K (PLUR TREE$2$.N))))
EL conversion from parser:
     (E141.SK (BEFORE NOW65))
          "valid"
     (E46 (ORIENTS E141.SK))
          "valid"
     ((FRED.NAME (LOVE.V (K (PLUR TREE.N)))) ** E141.SK)
          "valid"


--------
sentence: "He decided to climb one."
Machine-converted Len ULF fed to parser:
(:I HE$4$.PRO ((:F PAST DECIDE$5$.V) (TO (:P CLIMB$7$.V (:F K ONE$8$.N)))))
EL conversion from parser:
     ((FRED.NAME (DECIDE.V (KA (CLIMB.V (K ONE.N))))) ** E143.SK)
          "valid"
     (E47 (ORIENTS E143.SK))
          "valid"
     (E143.SK (BEFORE NOW66))
          "valid"


--------
sentence: "When he did he got stuck."
Machine-converted Len ULF fed to parser:
((WHEN$10$.ADV (HE$13$.PRO DID$12$.AUX)) HE$13$.PRO
 ((:F PAST GET$14$.V) (PASV STICK$15$.V)))
EL conversion from parser:
     (((WHEN.ADV (FRED.NAME DID.AUX)) FRED.NAME (GET.V (PASV STICK.V))) **
      OBJECT144.SK)
          "invalid"
     (E48 (ORIENTS OBJECT144.SK))
          "valid"
     (OBJECT144.SK (BEFORE NOW67))
          "valid"


--------
sentence: "Then he fell out."
Machine-converted Len ULF fed to parser:
(THEN$17$.ADV HE$18$.PRO ((:F PAST FALL$19$.V) OUT$20$.PRT))
EL conversion from parser:
     ((THEN.ADV (FRED.NAME (FALL.V OUT.PRT))) ** OBJECT145.SK)
          "invalid"
     (E49 (ORIENTS OBJECT145.SK))
          "valid"
     (OBJECT145.SK (BEFORE NOW68))
          "valid"


--------
sentence: "He broke his arm."
Machine-converted Len ULF fed to parser:
(HE$22$.PRO
 (:P (:F PAST BREAK$23$.V)
  (:Q THE.DET (:L X (:I (:I X ARM$25$.N) AND (:I X PERTAIN-TO HE$24$.PRO))))))
EL conversion from parser:
     (E149.SK (BEFORE NOW69))
          "valid"
     (E50 (ORIENTS E149.SK))
          "valid"
     (E146.SK (SAME-TIME NOW69))
          "valid"
     (E146.SK (RIGHT-AFTER U68))
          "valid"
     (ARM147.SK ARM.N)
          "valid"
     (ARM147.SK (PERTAIN-TO FRED.NAME))
          "valid"
     ((FRED.NAME (BREAK.V ARM147.SK)) ** E146.SK)
          "valid"
     ((FRED.NAME (BREAK.V ARM147.SK)) ** E149.SK)
          "valid"


--------
sentence: "Beth wanted a dog."
Machine-converted Len ULF fed to parser:
(:I BETH$0$.NAME ((:F PAST WANT$1$.V) (A$2$.D DOG$3$.N)))
EL conversion from parser:
     ((BETH.NAME (WANT.V DOG151.SK)) ** E152.SK)
          "valid"
     (E51 (ORIENTS E152.SK))
          "valid"
     (E152.SK (BEFORE NOW70))
          "valid"
     (DOG151.SK DOG.N)
          "valid"


--------
sentence: "She asked her mother."
Machine-converted Len ULF fed to parser:
(SHE$5$.PRO
 (:P (:F PAST ASK$6$.V)
  (:Q THE.DET (:L X (:I (:I X MOTHER$8$.N) AND (:I X PERTAIN-TO SHE$7$.PRO))))))
EL conversion from parser:
     (E156.SK (BEFORE NOW71))
          "valid"
     (E52 (ORIENTS E156.SK))
          "valid"
     (E153.SK (SAME-TIME NOW71))
          "valid"
     (E153.SK (RIGHT-AFTER U70))
          "valid"
     (MOTHER154.SK MOTHER.N)
          "valid"
     (MOTHER154.SK (PERTAIN-TO BETH.NAME))
          "valid"
     ((BETH.NAME (ASK.V MOTHER154.SK)) ** E153.SK)
          "valid"
     ((BETH.NAME (ASK.V MOTHER154.SK)) ** E156.SK)
          "valid"


--------
sentence: "Her mother said yes."
Machine-converted Len ULF fed to parser:
((:Q THE.DET (:L X (:I (:I X MOTHER$11$.N) AND (:I X PERTAIN-TO SHE$10$.PRO))))
 ((:F PAST SAY$12$.V) YES$13$.X))
EL conversion from parser:
     (OBJECT159.SK (BEFORE NOW72))
          "valid"
     (E53 (ORIENTS OBJECT159.SK))
          "valid"
     (E157.SK (SAME-TIME NOW72))
          "valid"
     (E157.SK (RIGHT-AFTER U71))
          "valid"
     (MOTHER154.SK MOTHER.N)
          "valid"
     (MOTHER154.SK (PERTAIN-TO BETH.NAME))
          "valid"
     ((MOTHER154.SK (SAY.V YES.X)) ** E157.SK)
          "invalid"
     ((MOTHER154.SK (SAY.V YES.X)) ** OBJECT159.SK)
          "invalid"


--------
sentence: "Beth was so happy."
Machine-converted Len ULF fed to parser:
(:I BETH$15$.NAME (WAS$16$.AUX (:F SO$17$.ADV HAPPY$18$.A)))
EL conversion from parser:
     (BETH.NAME (WAS.AUX (SO.ADV HAPPY.A)))
          "invalid"


--------
sentence: "Beth got a great family dog and was happy."
Machine-converted Len ULF fed to parser:
(BETH$20$.NAME
 (((:F PAST GET$21$.V) (A$22$.D (GREAT$23$.A (FAMILY$24$.N DOG$25$.N)))) AND
  (WAS$27$.AUX HAPPY$28$.A)))
EL conversion from parser:
     ((BETH.NAME (GET.V DOG151.SK)) ** E162.SK)
          "valid"
     (BETH.NAME (WAS.AUX HAPPY.A))
          "invalid"
     (DOG151.SK GREAT.A)
          "valid"
     (E162.SK (BEFORE NOW74))
          "valid"
     (E54 (ORIENTS E162.SK))
          "valid"
     (DOG151.SK FAMILY.N)
          "valid"
     (DOG151.SK DOG.N)
          "valid"


--------
sentence: "The man caught a fish."
Machine-converted Len ULF fed to parser:
((THE$0$.D MAN$1$.N) ((:F PAST CATCH$2$.V) (A$3$.D FISH$4$.N)))
EL conversion from parser:
     ((MAN164.SK (CATCH.V FISH166.SK)) ** E167.SK)
          "valid"
     (MAN164.SK MAN.N)
          "valid"
     (E55 (ORIENTS E167.SK))
          "valid"
     (E167.SK (BEFORE NOW75))
          "valid"
     (FISH166.SK FISH.N)
          "valid"


--------
sentence: "The fish looked sad to him."
Machine-converted Len ULF fed to parser:
((THE$6$.D FISH$7$.N)
 ((:F PAST LOOK$8$.V) (SAD$9$.A (:P TO$10$.P HIM$11$.PRO))))
EL conversion from parser:
     ((FISH166.SK (LOOK.V (L X (AND (X SAD.A) (X (TO.P MAN164.SK)))))) **
      OBJECT169.SK)
          "invalid"
     (FISH166.SK FISH.N)
          "valid"
     (E56 (ORIENTS OBJECT169.SK))
          "valid"
     (OBJECT169.SK (BEFORE NOW76))
          "valid"


--------
sentence: "The man felt bad."
Machine-converted Len ULF fed to parser:
((THE$13$.D MAN$14$.N) ((:F PAST FEEL$15$.V) BAD$16$.A))
EL conversion from parser:
     ((MAN164.SK (FEEL.V BAD.A)) ** OBJECT171.SK)
          "invalid"
     (MAN164.SK MAN.N)
          "valid"
     (E57 (ORIENTS OBJECT171.SK))
          "valid"
     (OBJECT171.SK (BEFORE NOW77))
          "valid"


--------
sentence: "He let the fish go."
Machine-converted Len ULF fed to parser:
(:I HE$18$.PRO ((:F PAST LET$19$.V) ((THE$20$.D FISH$21$.N) GO$22$.V)))
EL conversion from parser:
     ((MAN164.SK (LET.V (FISH166.SK GO.V))) ** OBJECT172.SK)
          "invalid"
     (E58 (ORIENTS OBJECT172.SK))
          "valid"
     (OBJECT172.SK (BEFORE NOW78))
          "valid"
     (FISH166.SK FISH.N)
          "valid"


--------
sentence: "The fish went belly up in the water."
Machine-converted Len ULF fed to parser:
((THE$24$.D FISH$25$.N)
 ((:F PAST GO$26$.V) (BELLY$27$.N UP$28$.P) (IN$29$.P (THE$30$.D WATER$31$.N))))
EL conversion from parser:
     (WATER176.SK WATER.N)
          "valid"
     (OBJECT175.SK (BEFORE NOW79))
          "valid"
     (E59 (ORIENTS OBJECT175.SK))
          "valid"
     (FISH166.SK FISH.N)
          "valid"
     ((FISH166.SK (GO.V ((ADV-A (IN.P WATER176.SK)) ((ADV-A UP.P) BELLY.N))))
      ** OBJECT175.SK)
          "invalid"


--------
sentence: "I got a new iPad."
Machine-converted Len ULF fed to parser:
(:I I$0$.PRO ((:F PAST GET$1$.V) (A$2$.D (NEW$3$.A IPAD$4$.N))))
EL conversion from parser:
     ((I186.SK (GET.V IPAD180.SK)) ** E179.SK)
          "valid"
     (E60 (ORIENTS E179.SK))
          "valid"
     (E179.SK (BEFORE NOW80))
          "valid"
     (IPAD180.SK NEW.A)
          "valid"
     (IPAD180.SK IPAD.N)
          "valid"


--------
sentence: "It was nice."
Machine-converted Len ULF fed to parser:
(:I IT$6$.PRO (WAS$7$.AUX NICE$8$.A))
EL conversion from parser:
     (IPAD180.SK (WAS.AUX NICE.A))
          "invalid"


--------
sentence: "What I liked it very much."
Machine-converted Len ULF fed to parser:
(WHAT$10$.PRO
 (I$11$.PRO
  (:P (:F PAST LIKE$12$.V) IT$13$.PRO (ADV (:F VERY$14$.ADV MUCH$15$.A)))))
EL conversion from parser:
     ((WHAT.PRO (I186.SK LIKE.V IPAD180.SK (ADV (VERY.ADV MUCH.A)))) **
      OBJECT181.SK)
          "invalid"
     (E61 (ORIENTS OBJECT181.SK))
          "valid"
     (OBJECT181.SK (BEFORE NOW82))
          "valid"


--------
sentence: "I saved the box."
Machine-converted Len ULF fed to parser:
(:I I$17$.PRO ((:F PAST SAVE$18$.V) (THE$19$.D BOX$20$.N)))
EL conversion from parser:
     ((I186.SK (SAVE.V BOX183.SK)) ** E184.SK)
          "valid"
     (E62 (ORIENTS E184.SK))
          "valid"
     (E184.SK (BEFORE NOW83))
          "valid"
     (BOX183.SK BOX.N)
          "valid"


--------
sentence: "The box was very amazing."
Machine-converted Len ULF fed to parser:
((THE$22$.D BOX$23$.N) (WAS$24$.AUX (:F VERY$25$.ADV AMAZING$26$.A)))
EL conversion from parser:
     (BOX183.SK (WAS.AUX (VERY.ADV AMAZING.A)))
          "invalid"
     (BOX183.SK BOX.N)
          "valid"


--------
sentence: "Barry lost his dog."
Machine-converted Len ULF fed to parser:
(BARRY$0$.NAME
 (:P (:F PAST LOSE$1$.V)
  (:Q THE.DET (:L X (:I (:I X DOG$3$.N) AND (:I X PERTAIN-TO HE$2$.PRO))))))
EL conversion from parser:
     (E190.SK (BEFORE NOW85))
          "valid"
     (E63 (ORIENTS E190.SK))
          "valid"
     (E187.SK (SAME-TIME NOW85))
          "valid"
     (E187.SK (RIGHT-AFTER U84))
          "valid"
     (DOG188.SK DOG.N)
          "valid"
     (DOG188.SK (PERTAIN-TO BARRY.NAME))
          "valid"
     ((BARRY.NAME (LOSE.V DOG188.SK)) ** E187.SK)
          "valid"
     ((BARRY.NAME (LOSE.V DOG188.SK)) ** E190.SK)
          "valid"


--------
sentence: "He felt a hole in his heart."
Machine-converted Len ULF fed to parser:
(:I HE$5$.PRO
 ((:F PAST FEEL$6$.V) (A$7$.D HOLE$8$.N)
  (:P IN$9$.P
   (:Q THE.DET
    (:L X (:I (:I X HEART$11$.N) AND (:I X PERTAIN-TO HE$10$.PRO)))))))
EL conversion from parser:
     (HOLE194.SK HOLE.N)
          "valid"
     (E195.SK (BEFORE NOW86))
          "valid"
     (E64 (ORIENTS E195.SK))
          "valid"
     (E191.SK (SAME-TIME NOW86))
          "valid"
     (E191.SK (RIGHT-AFTER U85))
          "valid"
     (HEART192.SK HEART.N)
          "valid"
     (HEART192.SK (PERTAIN-TO BARRY.NAME))
          "valid"
     ((BARRY.NAME (((ADV-A (IN.P HEART192.SK)) FEEL.V) HOLE194.SK)) ** E191.SK)
          "valid"
     ((BARRY.NAME (((ADV-A (IN.P HEART192.SK)) FEEL.V) HOLE194.SK)) ** E195.SK)
          "valid"


--------
sentence: "He went to the pet store."
Machine-converted Len ULF fed to parser:
(:I HE$13$.PRO
 ((:F PAST GO$14$.V) (TO$15$.P (THE$16$.D (PET$17$.N STORE$18$.N)))))
EL conversion from parser:
     (PET198.SK STORE.N)
          "valid"
     (PET198.SK PET.N)
          "valid"
     (E200.SK (BEFORE NOW87))
          "valid"
     (E65 (ORIENTS E200.SK))
          "valid"
     ((BARRY.NAME ((ADV-A (TO.P PET198.SK)) GO.V)) ** E200.SK)
          "valid"


--------
sentence: "The dog he found was great."
Machine-converted Len ULF fed to parser:
((THE$20$.D
  (:L #:G20263
   (:O AND (:I #:G20263 DOG$21$.N)
    (:I #:G20263 (:I HE$22$.PRO (:F PAST FIND$23$.V))))))
 (WAS$24$.AUX GREAT$25$.A))
EL conversion from parser:
     ((DOG188.SK (BARRY.NAME FIND.V)) ** OBJECT203.SK)
          "invalid"
     (DOG188.SK DOG.N)
          "valid"
     (DOG188.SK (WAS.AUX GREAT.A))
          "invalid"
     (E66 (ORIENTS OBJECT203.SK))
          "valid"
     (OBJECT203.SK (BEFORE NOW88))
          "valid"


--------
sentence: "They are best friends now."
Machine-converted Len ULF fed to parser:
(THEY$27$.PRO (ARE$28$.AUX BEST$29$.ADV (:F K (PLUR FRIEND$30$.N)) NOW$31$.ADV))
EL conversion from parser:
     (THEY.PRO ARE.AUX (K (PLUR FRIEND.N)))
          "invalid"


--------
sentence: "Sam's dog ran away."
Machine-converted Len ULF fed to parser:
(((SAM$0$.NAME |'S|) DOG$1$.N) ((:F PAST RUN$2$.V) AWAY$3$.PRT))
EL conversion from parser:
     ((((SAM.NAME |'S|) DOG.N) (RUN.V AWAY.PRT)) ** OBJECT204.SK)
          "invalid"
     (E67 (ORIENTS OBJECT204.SK))
          "valid"
     (OBJECT204.SK (BEFORE NOW90))
          "valid"


--------
sentence: "He was old and going blind."
Machine-converted Len ULF fed to parser:
(HE$5$.PRO (WAS$6$.AUX (OLD$7$.A AND ((:F PROG GO$9$.V) BLIND$10$.A))))
EL conversion from parser:
     (HE.PRO (WAS.AUX (AND OLD.A (GO.V BLIND.A))))
          "invalid"


--------
sentence: "Sam had him for a long time."
Machine-converted Len ULF fed to parser:
(SAM$12$.NAME
 (HAD$13$.AUX HIM$14$.PRO (FOR$15$.P (A$16$.D (LONG$17$.A TIME$18$.N)))))
EL conversion from parser:
     (SAM.NAME (HAD.AUX HIM.PRO (FOR.P TIME206.SK)))
          "invalid"
     (TIME206.SK LONG.A)
          "valid"
     (TIME206.SK TIME.N)
          "valid"


--------
sentence: "He looked for him for years."
Machine-converted Len ULF fed to parser:
(HE$20$.PRO
 ((:F PAST LOOK$21$.V) (:P FOR$22$.P HIM$23$.PRO)
  (:P FOR$24$.P (:F K (PLUR YEAR$25$.N)))))
EL conversion from parser:
     ((HE.PRO (LOOK.V ((ADV-A (FOR.P (K (PLUR YEAR.N)))) (FOR.P HIM.PRO)))) **
      OBJECT207.SK)
          "invalid"
     (E68 (ORIENTS OBJECT207.SK))
          "valid"
     (OBJECT207.SK (BEFORE NOW93))
          "valid"


--------
sentence: "It took Sam much longer to get over it."
Machine-converted Len ULF fed to parser:
(IT$27$.PRO
 (:P (:F PAST TAKE$28$.V) SAM$29$.NAME (MUCH$30$.ADV LONGER$31$.ADV)
  (TO (:P GET$33$.V (:P OVER$34$.P IT$35$.PRO)))))
EL conversion from parser:
     (E209.SK (BEFORE NOW94))
          "valid"
     (E69 (ORIENTS E209.SK))
          "valid"
     ((IT.PRO
       (((ADV-A (FOR.P (KA ((ADV-A (OVER.P IT.PRO)) GET.V))))
         (MUCH.ADV (LONGER.ADV TAKE.V)))
        SAM.NAME))
      ** E209.SK)
          "valid"


--------
