being_at_the_beach
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?E PERSON.N))
		(!R2 (?B WATER.N))
		(!R3 (?C ENTITY.N))
		(!R4 (?F ENTITY.N))
		(!R5 (?G DESTINATION.N))
		(!R6 (?H BEACH.N))
		(!R7 (?I BUILDING.N))
		(!R8 (?K SAND.N))
		(!R9 (?L SEA_CREATURE.N))
		(!R10 (?P WAVE.N))
		(!R11 (?T TOY.N))
	)

	(:Steps
		(?E1 (?E ((ADV-A (IN.P ?K)) PLAY_PROTO.V)))
		(?E2 (?E ((ADV-A (AT.P ?B)) SEE_PROTO.V) ?L))
		(?E3 (?E ((ADV-A (FROM.P ?F)) WALK_PROTO.V) ?G))
		(?E4 (?E ((ADV-A (AT.P ?C)) BE.V)))
		(?E5 (?E ((ADV-A (FROM.P ?C)) SWAM_PROTO.V) ?G))
		(?E6 (?E ((ADV-A (IN.P ?P)) PLAY_PROTO.V)))
		(?E7 (?E ((ADV-A (FROM.P ?C)) SWIM_PROTO.V) ?G))
		(?E8 (?E ((ADV-A (ON.P ?B)) FIND_PROTO.V) ?I))
		(?E9 (?E ((ADV-A (FROM.P ?F)) GO_PROTO.V) ?H))
		(?E10 (?E LIKE_PROTO.V ?B))
	)

	(:Goals
		(?G1 (?E (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G2 (?E (WANT.V (KA ((ADV-A (AT.P ?G)) BE.V)))))
		(?G3 (?E (WANT.V (KA ((ADV-A (AT.P ?G)) BE.V)))))
		(?G4 (?E (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G5 (?E (WANT.V (KA ((ADV-A (AT.P ?G)) BE.V)))))
		(?G6 (?E (WANT.V (KA ((ADV-A (AT.P ?H)) BE.V)))))
	)

	(:Preconds
		(?I1 (?E POSSESS.V ?T))
		(?I2 (?E (AT.P ?L)))
		(?I3 (?L (AT.P ?L)))
		(?I4 (?L (NEAR.P ?E)))
		(?I5 (?E (AT.P ?F)))
		(?I6 (NOT (?E (AT.P ?G))))
		(?I7 (?E (AT.P ?C)))
		(?I8 (NOT (?E (AT.P ?G))))
		(?I9 (?E POSSESS.V ?T))
		(?I10 (?E (AT.P ?C)))
		(?I11 (NOT (?E (AT.P ?G))))
		(?I12 (?E (AT.P ?L)))
		(?I13 (?I (AT.P ?L)))
		(?I14 (?E ((ADV-A (FOR.P ?I)) SEARCH.V)))
		(?I15 (NOT (?E (KNOW.V (THAT (?I (AT.P ?L)))))))
		(?I16 (NOT (?E (POSSESS.V ?I))))
		(?I17 (?E (AT.P ?F)))
		(?I18 (NOT (?E (AT.P ?H))))
	)

	(:Postconds
		(?P1 (?E EXPERIENCE.V (K PLEASURE.N)))
		(?P2 (?E (KNOW.V (THAT (?L (AT.P ?L))))))
		(?P3 (?E (KNOW.V (THAT (?L (NEAR.P ?E))))))
		(?P4 (?L (NEAR.P ?E)))
		(?P5 (NOT (?E (AT.P ?F))))
		(?P6 (?E (AT.P ?G)))
		(?P7 (NOT (?E (AT.P ?C))))
		(?P8 (?E (AT.P ?G)))
		(?P9 (?E EXPERIENCE.V (K PLEASURE.N)))
		(?P10 (NOT (?E (AT.P ?C))))
		(?P11 (?E (AT.P ?G)))
		(?P12 (?E (KNOW.V (THAT (?I (AT.P ?L))))))
		(?P13 (?E (POSSESS.V ?I)))
		(?P14 (NOT (?E (AT.P ?F))))
		(?P15 (?E (AT.P ?H)))
		(?P16 (?E (WANT.V (KA (POSSESS.V ?B)))))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?P1 AFTER ?E1))
		(!W4 (?I2 BEFORE ?E2))
		(!W5 (?I3 BEFORE ?E2))
		(!W6 (?I4 BEFORE ?E2))
		(!W7 (?P2 AFTER ?E2))
		(!W8 (?P3 AFTER ?E2))
		(!W9 (?P4 AFTER ?E2))
		(!W10 (?G2 CAUSE.V ?E3))
		(!W11 (?I5 BEFORE ?E3))
		(!W12 (?I6 BEFORE ?E3))
		(!W13 (?P5 AFTER ?E3))
		(!W14 (?P6 AFTER ?E3))
		(!W15 (?G3 CAUSE.V ?E5))
		(!W16 (?I7 BEFORE ?E5))
		(!W17 (?I8 BEFORE ?E5))
		(!W18 (?P7 AFTER ?E5))
		(!W19 (?P8 AFTER ?E5))
		(!W20 (?G4 CAUSE.V ?E6))
		(!W21 (?I9 BEFORE ?E6))
		(!W22 (?P9 AFTER ?E6))
		(!W23 (?G5 CAUSE.V ?E7))
		(!W24 (?I10 BEFORE ?E7))
		(!W25 (?I11 BEFORE ?E7))
		(!W26 (?P10 AFTER ?E7))
		(!W27 (?P11 AFTER ?E7))
		(!W28 (?I12 BEFORE ?E8))
		(!W29 (?I13 BEFORE ?E8))
		(!W30 (?I14 BEFORE ?E8))
		(!W31 (?I15 BEFORE ?E8))
		(!W32 (?I16 BEFORE ?E8))
		(!W33 (?P12 AFTER ?E8))
		(!W34 (?P13 AFTER ?E8))
		(!W35 (?G6 CAUSE.V ?E9))
		(!W36 (?I17 BEFORE ?E9))
		(!W37 (?I18 BEFORE ?E9))
		(!W38 (?P14 AFTER ?E9))
		(!W39 (?P15 AFTER ?E9))
		(!W40 (?P16 AFTER ?E10))
	)
)
