being_at_a_concert
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?B AUDIENCE.N))
		(!R3 (?D MUSIC.N))
		(!R4 (?G TIME.N))
		(!R5 (?I BAND.N))
		(!R6 (?K CONCERT.N))
		(!R7 (?L ENTITY.N))
		(!R8 (?M EVENT.N))
		(!R9 (?O INSTRUMENT.N))
		(!R10 (?T TOY.N))
		(!R11 (?V DESTINATION.N))
		(!R12 (?W ENTITY.N))
		(!R13 (?Y SINGER.N))
		(!R14 (?[ SONG.N))
	)

	(:Steps
		(?E1 (?I ((ADV-A (FOR.P ?G)) PLAY_PROTO.V)))
		(?E2 (?A ((ADV-A (FROM.P ?L)) GO_PROTO.V) ?K))
		(?E3 (?A ((ADV-A (TO.P ?M)) LISTEN.V)))
		(?E4 (?A ((ADV-A (AT.P ?K)) PLAY.V) ?O))
		(?E5 (?A SING.V ?D))
		(?E6 (?A ((ADV-A (FROM.P ?W)) DANCE_PROTO.V) ?V))
		(?E7 (?A SEE_PROTO.V ?Y))
		(?E8 (?Y SING.V ?[))
		(?E9 (?B CLAP.V))
		(?E10 (?A LIKE_PROTO.V ?D))
		(?E11 (?D ((ADV-A (FOR.P ?A)) PLAY_PROTO.V)))
	)

	(:Goals
		(?G1 (?I (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G2 (?A (WANT.V (KA ((ADV-A (AT.P ?K)) BE.V)))))
		(?G3 (?A (WANT.V (KA ((ADV-A (AT.P ?V)) BE.V)))))
		(?G4 (?D (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
	)

	(:Preconds
		(?I1 (?I POSSESS.V ?T))
		(?I2 (?A (AT.P ?L)))
		(?I3 (NOT (?A (AT.P ?K))))
		(?I4 (?A (AT.P ?W)))
		(?I5 (NOT (?A (AT.P ?V))))
		(?I6 (?A (AT.P ?L)))
		(?I7 (?Y (AT.P ?L)))
		(?I8 (?Y (NEAR.P ?A)))
		(?I9 (?D POSSESS.V ?T))
	)

	(:Postconds
		(?P1 (?I EXPERIENCE.V (K PLEASURE.N)))
		(?P2 (NOT (?A (AT.P ?L))))
		(?P3 (?A (AT.P ?K)))
		(?P4 (NOT (?A (AT.P ?W))))
		(?P5 (?A (AT.P ?V)))
		(?P6 (?A (KNOW.V (THAT (?Y (AT.P ?L))))))
		(?P7 (?A (KNOW.V (THAT (?Y (NEAR.P ?A))))))
		(?P8 (?Y (NEAR.P ?A)))
		(?P9 (?A (WANT.V (KA (POSSESS.V ?D)))))
		(?P10 (?D EXPERIENCE.V (K PLEASURE.N)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?P1 AFTER ?E1))
		(!W4 (?G2 CAUSE.V ?E2))
		(!W5 (?I2 BEFORE ?E2))
		(!W6 (?I3 BEFORE ?E2))
		(!W7 (?P2 AFTER ?E2))
		(!W8 (?P3 AFTER ?E2))
		(!W9 (?G3 CAUSE.V ?E6))
		(!W10 (?I4 BEFORE ?E6))
		(!W11 (?I5 BEFORE ?E6))
		(!W12 (?P4 AFTER ?E6))
		(!W13 (?P5 AFTER ?E6))
		(!W14 (?I6 BEFORE ?E7))
		(!W15 (?I7 BEFORE ?E7))
		(!W16 (?I8 BEFORE ?E7))
		(!W17 (?P6 AFTER ?E7))
		(!W18 (?P7 AFTER ?E7))
		(!W19 (?P8 AFTER ?E7))
		(!W20 (?P9 AFTER ?E10))
		(!W21 (?G4 CAUSE.V ?E11))
		(!W22 (?I9 BEFORE ?E11))
		(!W23 (?P10 AFTER ?E11))
	)
)
