being_at_the_beach
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?L PERSON.N))
		(!R2 (?D ENTITY.N))
		(!R3 (?E BEACH.N))
		(!R4 (?F BUILDING.N))
		(!R5 (?H WATER.N))
		(!R6 (?I SAND.N))
		(!R7 (?J SEA_CREATURE.N))
		(!R8 (?M DESTINATION.N))
		(!R9 (?N ENTITY.N))
		(!R10 (?Q WAVE.N))
		(!R11 (?T TOY.N))
		(!R12 (?X ENTITY.N))
	)

	(:Steps
		(?E1 (?L ((ADV-A (IN.P ?I)) PLAY_PROTO.V)))
		(?E2 (?L ((ADV-A (AT.P ?E)) SEE_PROTO.V) ?J))
		(?E3 (?L ((ADV-A (FROM.P ?N)) WALK_PROTO.V) ?M))
		(?E4 (?L ((ADV-A (FROM.P ?D)) SWAM_PROTO.V) ?E))
		(?E5 (?L ((ADV-A (IN.P ?Q)) PLAY_PROTO.V)))
		(?E6 (?L LIKE_PROTO.V ?E))
		(?E7 (?L ((ADV-A (FROM.P ?X)) SWIM_PROTO.V) ?M))
		(?E8 (?L ((ADV-A (ON.P ?E)) FIND_PROTO.V) ?F))
		(?E9 (?L ((ADV-A (FROM.P ?D)) GO_PROTO.V) ?E))
		(?E10 (?L LIKE_PROTO.V ?H))
	)

	(:Goals
		(?G1 (?L (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G2 (?L (WANT.V (KA ((ADV-A (AT.P ?M)) BE.V)))))
		(?G3 (?L (WANT.V (KA ((ADV-A (AT.P ?E)) BE.V)))))
		(?G4 (?L (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G5 (?L (WANT.V (KA ((ADV-A (AT.P ?M)) BE.V)))))
		(?G6 (?L (WANT.V (KA ((ADV-A (AT.P ?E)) BE.V)))))
	)

	(:Preconds
		(?I1 (?L POSSESS.V ?T))
		(?I2 (?L (AT.P ?L)))
		(?I3 (?J (AT.P ?L)))
		(?I4 (?J (NEAR.P ?L)))
		(?I5 (?L (AT.P ?N)))
		(?I6 (NOT (?L (AT.P ?M))))
		(?I7 (?L (AT.P ?D)))
		(?I8 (NOT (?L (AT.P ?E))))
		(?I9 (?L POSSESS.V ?T))
		(?I10 (?L (AT.P ?X)))
		(?I11 (NOT (?L (AT.P ?M))))
		(?I12 (?L (AT.P ?L)))
		(?I13 (?F (AT.P ?L)))
		(?I14 (?L ((ADV-A (FOR.P ?F)) SEARCH.V)))
		(?I15 (NOT (?L (KNOW.V (THAT (?F (AT.P ?L)))))))
		(?I16 (NOT (?L (POSSESS.V ?F))))
		(?I17 (?L (AT.P ?D)))
		(?I18 (NOT (?L (AT.P ?E))))
	)

	(:Postconds
		(?P1 (?L EXPERIENCE.V (K PLEASURE.N)))
		(?P2 (?L (KNOW.V (THAT (?J (AT.P ?L))))))
		(?P3 (?L (KNOW.V (THAT (?J (NEAR.P ?L))))))
		(?P4 (?J (NEAR.P ?L)))
		(?P5 (NOT (?L (AT.P ?N))))
		(?P6 (?L (AT.P ?M)))
		(?P7 (NOT (?L (AT.P ?D))))
		(?P8 (?L (AT.P ?E)))
		(?P9 (?L EXPERIENCE.V (K PLEASURE.N)))
		(?P10 (?L (WANT.V (KA (POSSESS.V ?E)))))
		(?P11 (NOT (?L (AT.P ?X))))
		(?P12 (?L (AT.P ?M)))
		(?P13 (?L (KNOW.V (THAT (?F (AT.P ?L))))))
		(?P14 (?L (POSSESS.V ?F)))
		(?P15 (NOT (?L (AT.P ?D))))
		(?P16 (?L (AT.P ?E)))
		(?P17 (?L (WANT.V (KA (POSSESS.V ?H)))))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?P1 AFTER ?E1))
		(!W4 (?I2 BEFORE ?E2))
		(!W5 (?I3 BEFORE ?E2))
		(!W6 (?I4 BEFORE ?E2))
		(!W7 (?P2 AFTER ?E2))
		(!W8 (?P3 AFTER ?E2))
		(!W9 (?P4 AFTER ?E2))
		(!W10 (?G2 CAUSE.V ?E3))
		(!W11 (?I5 BEFORE ?E3))
		(!W12 (?I6 BEFORE ?E3))
		(!W13 (?P5 AFTER ?E3))
		(!W14 (?P6 AFTER ?E3))
		(!W15 (?G3 CAUSE.V ?E4))
		(!W16 (?I7 BEFORE ?E4))
		(!W17 (?I8 BEFORE ?E4))
		(!W18 (?P7 AFTER ?E4))
		(!W19 (?P8 AFTER ?E4))
		(!W20 (?G4 CAUSE.V ?E5))
		(!W21 (?I9 BEFORE ?E5))
		(!W22 (?P9 AFTER ?E5))
		(!W23 (?P10 AFTER ?E6))
		(!W24 (?G5 CAUSE.V ?E7))
		(!W25 (?I10 BEFORE ?E7))
		(!W26 (?I11 BEFORE ?E7))
		(!W27 (?P11 AFTER ?E7))
		(!W28 (?P12 AFTER ?E7))
		(!W29 (?I12 BEFORE ?E8))
		(!W30 (?I13 BEFORE ?E8))
		(!W31 (?I14 BEFORE ?E8))
		(!W32 (?I15 BEFORE ?E8))
		(!W33 (?I16 BEFORE ?E8))
		(!W34 (?P13 AFTER ?E8))
		(!W35 (?P14 AFTER ?E8))
		(!W36 (?G6 CAUSE.V ?E9))
		(!W37 (?I17 BEFORE ?E9))
		(!W38 (?I18 BEFORE ?E9))
		(!W39 (?P15 AFTER ?E9))
		(!W40 (?P16 AFTER ?E9))
		(!W41 (?P17 AFTER ?E10))
	)
)
