being_scared
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?B CREATURE.N))
		(!R3 (?E MAN.N))
		(!R4 (?G ENTITY.N))
		(!R5 (?L HELP.N))
	)

	(:Steps
		(?E1 (?A ((ADV-A (FROM.P ?B)) RUN_PROTO.V) ?E))
		(?E2 (?A SEE_PROTO.V ?B))
		(?E3 (?A ((ADV-A (FROM.P ?G)) WALK_PROTO.V) ?E))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA ((ADV-A (AT.P ?E)) BE.V)))))
		(?G2 (?A (WANT.V (KA ((ADV-A (AT.P ?E)) BE.V)))))
	)

	(:Preconds
		(?I1 (?A (AT.P ?B)))
		(?I2 (NOT (?A (AT.P ?E))))
		(?I3 (?A (AT.P ?L)))
		(?I4 (?B (AT.P ?L)))
		(?I5 (?B (NEAR.P ?A)))
		(?I6 (?A (AT.P ?G)))
		(?I7 (NOT (?A (AT.P ?E))))
	)

	(:Postconds
		(?P1 (NOT (?A (AT.P ?B))))
		(?P2 (?A (AT.P ?E)))
		(?P3 (?A (KNOW.V (THAT (?B (AT.P ?L))))))
		(?P4 (?A (KNOW.V (THAT (?B (NEAR.P ?A))))))
		(?P5 (?B (NEAR.P ?A)))
		(?P6 (NOT (?A (AT.P ?G))))
		(?P7 (?A (AT.P ?E)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?I3 BEFORE ?E2))
		(!W7 (?I4 BEFORE ?E2))
		(!W8 (?I5 BEFORE ?E2))
		(!W9 (?P3 AFTER ?E2))
		(!W10 (?P4 AFTER ?E2))
		(!W11 (?P5 AFTER ?E2))
		(!W12 (?G2 CAUSE.V ?E3))
		(!W13 (?I6 BEFORE ?E3))
		(!W14 (?I7 BEFORE ?E3))
		(!W15 (?P6 AFTER ?E3))
		(!W16 (?P7 AFTER ?E3))
	)
)
