being_at_the_beach
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?W PERSON.N))
		(!R2 (?B BEACH.N))
		(!R3 (?D DESTINATION.N))
		(!R4 (?E ENTITY.N))
		(!R5 (?F BUILDING.N))
		(!R6 (?K WATER.N))
		(!R7 (?L SAND.N))
		(!R8 (?M SEA_CREATURE.N))
		(!R9 (?O ENTITY.N))
		(!R10 (?R ENVIRONMENT.N))
		(!R11 (?T TOY.N))
	)

	(:Steps
		(?E1 (?W ((ADV-A (FROM.P ?O)) WALK_PROTO.V) ?D))
		(?E2 (?W LIKE_PROTO.V ?B))
		(?E3 (?W ((ADV-A (FROM.P ?E)) SWIM_PROTO.V) ?D))
		(?E4 (?W ((ADV-A (ON.P ?B)) FIND_PROTO.V) ?F))
		(?E5 (?W ((ADV-A (AT.P ?B)) SEE_PROTO.V) ?M))
		(?E6 (?W ((ADV-A (FROM.P ?E)) SWAM_PROTO.V) ?B))
		(?E7 (?W ((ADV-A (IN.P ?R)) PLAY_PROTO.V)))
		(?E8 (?W ((ADV-A (FROM.P ?E)) GO_PROTO.V) ?B))
		(?E9 (?W LIKE_PROTO.V ?K))
		(?E10 (?W ((ADV-A (IN.P ?L)) PLAY_PROTO.V)))
	)

	(:Goals
		(?G1 (?W (WANT.V (KA ((ADV-A (AT.P ?D)) BE.V)))))
		(?G2 (?W (WANT.V (KA ((ADV-A (AT.P ?D)) BE.V)))))
		(?G3 (?W (WANT.V (KA ((ADV-A (AT.P ?B)) BE.V)))))
		(?G4 (?W (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G5 (?W (WANT.V (KA ((ADV-A (AT.P ?B)) BE.V)))))
		(?G6 (?W (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
	)

	(:Preconds
		(?I1 (?W (AT.P ?O)))
		(?I2 (NOT (?W (AT.P ?D))))
		(?I3 (?W (AT.P ?E)))
		(?I4 (NOT (?W (AT.P ?D))))
		(?I5 (?W (AT.P ?L)))
		(?I6 (?F (AT.P ?L)))
		(?I7 (?W ((ADV-A (FOR.P ?F)) SEARCH.V)))
		(?I8 (NOT (?W (KNOW.V (THAT (?F (AT.P ?L)))))))
		(?I9 (NOT (?W (POSSESS.V ?F))))
		(?I10 (?W (AT.P ?L)))
		(?I11 (?M (AT.P ?L)))
		(?I12 (?M (NEAR.P ?W)))
		(?I13 (?W (AT.P ?E)))
		(?I14 (NOT (?W (AT.P ?B))))
		(?I15 (?W POSSESS.V ?T))
		(?I16 (?W (AT.P ?E)))
		(?I17 (NOT (?W (AT.P ?B))))
		(?I18 (?W POSSESS.V ?T))
	)

	(:Postconds
		(?P1 (NOT (?W (AT.P ?O))))
		(?P2 (?W (AT.P ?D)))
		(?P3 (?W (WANT.V (KA (POSSESS.V ?B)))))
		(?P4 (NOT (?W (AT.P ?E))))
		(?P5 (?W (AT.P ?D)))
		(?P6 (?W (KNOW.V (THAT (?F (AT.P ?L))))))
		(?P7 (?W (POSSESS.V ?F)))
		(?P8 (?W (KNOW.V (THAT (?M (AT.P ?L))))))
		(?P9 (?W (KNOW.V (THAT (?M (NEAR.P ?W))))))
		(?P10 (?M (NEAR.P ?W)))
		(?P11 (NOT (?W (AT.P ?E))))
		(?P12 (?W (AT.P ?B)))
		(?P13 (?W EXPERIENCE.V (K PLEASURE.N)))
		(?P14 (NOT (?W (AT.P ?E))))
		(?P15 (?W (AT.P ?B)))
		(?P16 (?W (WANT.V (KA (POSSESS.V ?K)))))
		(?P17 (?W EXPERIENCE.V (K PLEASURE.N)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?P3 AFTER ?E2))
		(!W7 (?G2 CAUSE.V ?E3))
		(!W8 (?I3 BEFORE ?E3))
		(!W9 (?I4 BEFORE ?E3))
		(!W10 (?P4 AFTER ?E3))
		(!W11 (?P5 AFTER ?E3))
		(!W12 (?I5 BEFORE ?E4))
		(!W13 (?I6 BEFORE ?E4))
		(!W14 (?I7 BEFORE ?E4))
		(!W15 (?I8 BEFORE ?E4))
		(!W16 (?I9 BEFORE ?E4))
		(!W17 (?P6 AFTER ?E4))
		(!W18 (?P7 AFTER ?E4))
		(!W19 (?I10 BEFORE ?E5))
		(!W20 (?I11 BEFORE ?E5))
		(!W21 (?I12 BEFORE ?E5))
		(!W22 (?P8 AFTER ?E5))
		(!W23 (?P9 AFTER ?E5))
		(!W24 (?P10 AFTER ?E5))
		(!W25 (?G3 CAUSE.V ?E6))
		(!W26 (?I13 BEFORE ?E6))
		(!W27 (?I14 BEFORE ?E6))
		(!W28 (?P11 AFTER ?E6))
		(!W29 (?P12 AFTER ?E6))
		(!W30 (?G4 CAUSE.V ?E7))
		(!W31 (?I15 BEFORE ?E7))
		(!W32 (?P13 AFTER ?E7))
		(!W33 (?G5 CAUSE.V ?E8))
		(!W34 (?I16 BEFORE ?E8))
		(!W35 (?I17 BEFORE ?E8))
		(!W36 (?P14 AFTER ?E8))
		(!W37 (?P15 AFTER ?E8))
		(!W38 (?P16 AFTER ?E9))
		(!W39 (?G6 CAUSE.V ?E10))
		(!W40 (?I18 BEFORE ?E10))
		(!W41 (?P17 AFTER ?E10))
	)
)
