being_at_a_concert
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?A EVENT.N))
		(!R3 (?C BAND.N))
		(!R4 (?D MUSIC.N))
		(!R5 (?E ENTITY.N))
		(!R6 (?F TIME.N))
		(!R7 (?H CONCERT.N))
		(!R8 (?I PERSON.N))
		(!R9 (?M DESTINATION.N))
		(!R10 (?O SINGER.N))
		(!R11 (?P SONG.N))
		(!R12 (?T TOY.N))
	)

	(:Steps
		(?E1 (?A CLAP.V))
		(?E2 (?A LIKE_PROTO.V ?D))
		(?E3 (?C ((ADV-A (FOR.P ?F)) PLAY_PROTO.V)))
		(?E4 (?A ((ADV-A (UNTIL.P ?I)) PLAY_PROTO.V)))
		(?E5 (?A ((ADV-A (FOR.P ?A)) ENJOY.V)))
		(?E6 (?A ((ADV-A (FROM.P ?E)) GO_PROTO.V) ?H))
		(?E7 (?A ((ADV-A (TO.P ?A)) LISTEN.V)))
		(?E8 (?A SEE_PROTO.V ?D))
		(?E9 (?A SING.V ?D))
		(?E10 (?A ((ADV-A (FROM.P ?E)) DANCE_PROTO.V) ?M))
		(?E11 (?O SING.V ?P))
		(?E12 (?A ((ADV-A (AT.P ?H)) PLAY_PROTO.V) ?D))
	)

	(:Goals
		(?G1 (?C (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G2 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G3 (?A (WANT.V (KA ((ADV-A (AT.P ?H)) BE.V)))))
		(?G4 (?A (WANT.V (KA ((ADV-A (AT.P ?M)) BE.V)))))
	)

	(:Preconds
		(?I1 (?C POSSESS.V ?T))
		(?I2 (?A POSSESS.V ?T))
		(?I3 (?A (AT.P ?E)))
		(?I4 (NOT (?A (AT.P ?H))))
		(?I5 (?A (AT.P ?D)))
		(?I6 (?D (AT.P ?D)))
		(?I7 (?D (NEAR.P ?A)))
		(?I8 (?A (AT.P ?E)))
		(?I9 (NOT (?A (AT.P ?M))))
	)

	(:Postconds
		(?P1 (?A (WANT.V (KA (POSSESS.V ?D)))))
		(?P2 (?C EXPERIENCE.V (K PLEASURE.N)))
		(?P3 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P4 (NOT (?A (AT.P ?E))))
		(?P5 (?A (AT.P ?H)))
		(?P6 (?A (KNOW.V (THAT (?D (AT.P ?D))))))
		(?P7 (?A (KNOW.V (THAT (?D (NEAR.P ?A))))))
		(?P8 (?D (NEAR.P ?A)))
		(?P9 (NOT (?A (AT.P ?E))))
		(?P10 (?A (AT.P ?M)))
	)

	(:Episode-relations
		(!W1 (?P1 AFTER ?E2))
		(!W2 (?G1 CAUSE.V ?E3))
		(!W3 (?I1 BEFORE ?E3))
		(!W4 (?P2 AFTER ?E3))
		(!W5 (?G2 CAUSE.V ?E4))
		(!W6 (?I2 BEFORE ?E4))
		(!W7 (?P3 AFTER ?E4))
		(!W8 (?G3 CAUSE.V ?E6))
		(!W9 (?I3 BEFORE ?E6))
		(!W10 (?I4 BEFORE ?E6))
		(!W11 (?P4 AFTER ?E6))
		(!W12 (?P5 AFTER ?E6))
		(!W13 (?I5 BEFORE ?E8))
		(!W14 (?I6 BEFORE ?E8))
		(!W15 (?I7 BEFORE ?E8))
		(!W16 (?P6 AFTER ?E8))
		(!W17 (?P7 AFTER ?E8))
		(!W18 (?P8 AFTER ?E8))
		(!W19 (?G4 CAUSE.V ?E10))
		(!W20 (?I8 BEFORE ?E10))
		(!W21 (?I9 BEFORE ?E10))
		(!W22 (?P9 AFTER ?E10))
		(!W23 (?P10 AFTER ?E10))
	)
)
