being_at_a_concert
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?B EVENT.N))
		(!R3 (?A PERFORMER.N))
		(!R4 (?D AUDIENCE.N))
		(!R5 (?E ENTITY.N))
		(!R6 (?F BAND.N))
		(!R7 (?G SOUND.N))
		(!R8 (?H MUSIC.N))
		(!R9 (?I CONCERT.N))
		(!R10 (?M DESTINATION.N))
		(!R11 (?O SINGER.N))
		(!R12 (?P SONG.N))
		(!R13 (?T TOY.N))
	)

	(:Steps
		(?E1 (?A ((ADV-A (FOR.P ?A)) ENJOY.V)))
		(?E2 (?A ((ADV-A (FROM.P ?E)) GO_PROTO.V) ?I))
		(?E3 (?A ((ADV-A (TO.P ?B)) LISTEN.V)))
		(?E4 (?A SEE_PROTO.V ?H))
		(?E5 (?A SING.V ?H))
		(?E6 (?A ((ADV-A (FROM.P ?E)) DANCE_PROTO.V) ?M))
		(?E7 (?O SING.V ?P))
		(?E8 (?D CLAP.V))
		(?E9 (?A LIKE_PROTO.V ?B))
		(?E10 (?F ((ADV-A (FOR.P ?B)) PLAY_PROTO.V)))
		(?E11 (?A ((ADV-A (AT.P ?H)) PLAY_PROTO.V) ?G))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA ((ADV-A (AT.P ?I)) BE.V)))))
		(?G2 (?A (WANT.V (KA ((ADV-A (AT.P ?M)) BE.V)))))
		(?G3 (?F (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
	)

	(:Preconds
		(?I1 (?A (AT.P ?E)))
		(?I2 (NOT (?A (AT.P ?I))))
		(?I3 (?A (AT.P ?H)))
		(?I4 (?H (AT.P ?H)))
		(?I5 (?H (NEAR.P ?A)))
		(?I6 (?A (AT.P ?E)))
		(?I7 (NOT (?A (AT.P ?M))))
		(?I8 (?F POSSESS.V ?T))
	)

	(:Postconds
		(?P1 (NOT (?A (AT.P ?E))))
		(?P2 (?A (AT.P ?I)))
		(?P3 (?A (KNOW.V (THAT (?H (AT.P ?H))))))
		(?P4 (?A (KNOW.V (THAT (?H (NEAR.P ?A))))))
		(?P5 (?H (NEAR.P ?A)))
		(?P6 (NOT (?A (AT.P ?E))))
		(?P7 (?A (AT.P ?M)))
		(?P8 (?A (WANT.V (KA (POSSESS.V ?B)))))
		(?P9 (?F EXPERIENCE.V (K PLEASURE.N)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E2))
		(!W2 (?I1 BEFORE ?E2))
		(!W3 (?I2 BEFORE ?E2))
		(!W4 (?P1 AFTER ?E2))
		(!W5 (?P2 AFTER ?E2))
		(!W6 (?I3 BEFORE ?E4))
		(!W7 (?I4 BEFORE ?E4))
		(!W8 (?I5 BEFORE ?E4))
		(!W9 (?P3 AFTER ?E4))
		(!W10 (?P4 AFTER ?E4))
		(!W11 (?P5 AFTER ?E4))
		(!W12 (?G2 CAUSE.V ?E6))
		(!W13 (?I6 BEFORE ?E6))
		(!W14 (?I7 BEFORE ?E6))
		(!W15 (?P6 AFTER ?E6))
		(!W16 (?P7 AFTER ?E6))
		(!W17 (?P8 AFTER ?E9))
		(!W18 (?G3 CAUSE.V ?E10))
		(!W19 (?I8 BEFORE ?E10))
		(!W20 (?P9 AFTER ?E10))
	)
)
