cleaning_your_house
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?C PERSON.N))
		(!R2 (?B HOUSE.N))
		(!R3 (?D FLOOR.N))
		(!R4 (?E FURNITURE.N))
		(!R5 (?G CLOTHES.N))
		(!R6 (?H LOCATION.N))
		(!R7 (?I CARPET.N))
		(!R8 (?M BUILDING.N))
		(!R9 (?N KITCHEN.N))
		(!R10 (?Q ROOM.N))
	)

	(:Steps
		(?E1 (?C PUT_AWAY_PROTO.V ?G ?H))
		(?E2 (?C SWEEP.V ?D))
		(?E3 (?C VACUUM_PROTO.V ?I))
		(?E4 (?C CLEAN_PROTO.V ?M))
		(?E5 (?C CLEAN_PROTO.V ?N))
		(?E6 (?C LOVE_PROTO.V ?B))
		(?E7 (?C MOP.V ?D))
		(?E8 (?C WASH_PROTO.V ?Q))
		(?E9 (?C CLEAN_PROTO.V ?B))
		(?E10 (?C DUST_PROTO.V ?E ?B))
	)

	(:Goals
		(?G1 (?C (WANT.V (THAT (?G (AT.P ?H))))))
		(?G2 (?C (WANT.V (THAT (NOT (?I DIRTY.A))))))
		(?G3 (?C (WANT.V (THAT (NOT (?M DIRTY.A))))))
		(?G4 (?C (WANT.V (THAT (NOT (?N DIRTY.A))))))
		(?G5 (?C (WANT.V (THAT (NOT (?Q DIRTY.A))))))
		(?G6 (?C (WANT.V (THAT (NOT (?B DIRTY.A))))))
		(?G7 (?C (WANT.V (THAT (?E (AT.P ?B))))))
	)

	(:Preconds
		(?I1 (?C (POSSESS.V ?G)))
		(?I2 (?G (NOT (AT.P ?H))))
		(?I3 (?I DIRTY.A))
		(?I4 (NOT (?I CLEAN.A)))
		(?I5 (?M DIRTY.A))
		(?I6 (NOT (?M CLEAN.A)))
		(?I7 (?N DIRTY.A))
		(?I8 (NOT (?N CLEAN.A)))
		(?I9 (?Q DIRTY.A))
		(?I10 (NOT (?Q CLEAN.A)))
		(?I11 (?B DIRTY.A))
		(?I12 (NOT (?B CLEAN.A)))
		(?I13 (?C (POSSESS.V ?E)))
		(?I14 (?E (NOT (AT.P ?B))))
	)

	(:Postconds
		(?P1 (?G (AT.P ?H)))
		(?P2 (NOT (?I DIRTY.A)))
		(?P3 (?I CLEAN.A))
		(?P4 (NOT (?M DIRTY.A)))
		(?P5 (?M CLEAN.A))
		(?P6 (NOT (?N DIRTY.A)))
		(?P7 (?N CLEAN.A))
		(?P8 (?C (WANT.V (KA (POSSESS.V ?B)))))
		(?P9 (NOT (?Q DIRTY.A)))
		(?P10 (?Q CLEAN.A))
		(?P11 (NOT (?B DIRTY.A)))
		(?P12 (?B CLEAN.A))
		(?P13 (?E (AT.P ?B)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?G2 CAUSE.V ?E3))
		(!W6 (?I3 BEFORE ?E3))
		(!W7 (?I4 BEFORE ?E3))
		(!W8 (?P2 AFTER ?E3))
		(!W9 (?P3 AFTER ?E3))
		(!W10 (?G3 CAUSE.V ?E4))
		(!W11 (?I5 BEFORE ?E4))
		(!W12 (?I6 BEFORE ?E4))
		(!W13 (?P4 AFTER ?E4))
		(!W14 (?P5 AFTER ?E4))
		(!W15 (?G4 CAUSE.V ?E5))
		(!W16 (?I7 BEFORE ?E5))
		(!W17 (?I8 BEFORE ?E5))
		(!W18 (?P6 AFTER ?E5))
		(!W19 (?P7 AFTER ?E5))
		(!W20 (?P8 AFTER ?E6))
		(!W21 (?G5 CAUSE.V ?E8))
		(!W22 (?I9 BEFORE ?E8))
		(!W23 (?I10 BEFORE ?E8))
		(!W24 (?P9 AFTER ?E8))
		(!W25 (?P10 AFTER ?E8))
		(!W26 (?G6 CAUSE.V ?E9))
		(!W27 (?I11 BEFORE ?E9))
		(!W28 (?I12 BEFORE ?E9))
		(!W29 (?P11 AFTER ?E9))
		(!W30 (?P12 AFTER ?E9))
		(!W31 (?G7 CAUSE.V ?E10))
		(!W32 (?I13 BEFORE ?E10))
		(!W33 (?I14 BEFORE ?E10))
		(!W34 (?P13 AFTER ?E10))
	)
)
