cleaning_your_house
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?C HOUSE.N))
		(!R3 (?D FURNITURE.N))
		(!R4 (?F CLOTHES.N))
		(!R5 (?G LOCATION.N))
		(!R6 (?H FLOOR.N))
		(!R7 (?I CARPET.N))
		(!R8 (?M VEHICLE.N))
		(!R9 (?N BUILDING.N))
		(!R10 (?O KITCHEN.N))
		(!R11 (?Q ROOM.N))
	)

	(:Steps
		(?E1 (?A PUT_AWAY_PROTO.V ?F ?G))
		(?E2 (?A SWEEP.V ?H))
		(?E3 (?A VACUUM_PROTO.V ?I))
		(?E4 (?A CLEAN_PROTO.V ?M))
		(?E5 (?A CLEAN_PROTO.V ?N))
		(?E6 (?A CLEAN_PROTO.V ?O))
		(?E7 (?A LOVE_PROTO.V ?C))
		(?E8 (?A MOP.V ?H))
		(?E9 (?A WASH_PROTO.V ?Q))
		(?E10 (?A CLEAN_PROTO.V ?C))
		(?E11 (?A DUST_PROTO.V ?D ?C))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (?F (AT.P ?G))))))
		(?G2 (?A (WANT.V (THAT (NOT (?I DIRTY.A))))))
		(?G3 (?A (WANT.V (THAT (NOT (?M DIRTY.A))))))
		(?G4 (?A (WANT.V (THAT (NOT (?N DIRTY.A))))))
		(?G5 (?A (WANT.V (THAT (NOT (?O DIRTY.A))))))
		(?G6 (?A (WANT.V (THAT (NOT (?Q DIRTY.A))))))
		(?G7 (?A (WANT.V (THAT (NOT (?C DIRTY.A))))))
		(?G8 (?A (WANT.V (THAT (?D (AT.P ?C))))))
	)

	(:Preconds
		(?I1 (?A (POSSESS.V ?F)))
		(?I2 (?F (NOT (AT.P ?G))))
		(?I3 (?I DIRTY.A))
		(?I4 (NOT (?I CLEAN.A)))
		(?I5 (?M DIRTY.A))
		(?I6 (NOT (?M CLEAN.A)))
		(?I7 (?N DIRTY.A))
		(?I8 (NOT (?N CLEAN.A)))
		(?I9 (?O DIRTY.A))
		(?I10 (NOT (?O CLEAN.A)))
		(?I11 (?Q DIRTY.A))
		(?I12 (NOT (?Q CLEAN.A)))
		(?I13 (?C DIRTY.A))
		(?I14 (NOT (?C CLEAN.A)))
		(?I15 (?A (POSSESS.V ?D)))
		(?I16 (?D (NOT (AT.P ?C))))
	)

	(:Postconds
		(?P1 (?F (AT.P ?G)))
		(?P2 (NOT (?I DIRTY.A)))
		(?P3 (?I CLEAN.A))
		(?P4 (NOT (?M DIRTY.A)))
		(?P5 (?M CLEAN.A))
		(?P6 (NOT (?N DIRTY.A)))
		(?P7 (?N CLEAN.A))
		(?P8 (NOT (?O DIRTY.A)))
		(?P9 (?O CLEAN.A))
		(?P10 (?A (WANT.V (KA (POSSESS.V ?C)))))
		(?P11 (NOT (?Q DIRTY.A)))
		(?P12 (?Q CLEAN.A))
		(?P13 (NOT (?C DIRTY.A)))
		(?P14 (?C CLEAN.A))
		(?P15 (?D (AT.P ?C)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?G2 CAUSE.V ?E3))
		(!W6 (?I3 BEFORE ?E3))
		(!W7 (?I4 BEFORE ?E3))
		(!W8 (?P2 AFTER ?E3))
		(!W9 (?P3 AFTER ?E3))
		(!W10 (?G3 CAUSE.V ?E4))
		(!W11 (?I5 BEFORE ?E4))
		(!W12 (?I6 BEFORE ?E4))
		(!W13 (?P4 AFTER ?E4))
		(!W14 (?P5 AFTER ?E4))
		(!W15 (?G4 CAUSE.V ?E5))
		(!W16 (?I7 BEFORE ?E5))
		(!W17 (?I8 BEFORE ?E5))
		(!W18 (?P6 AFTER ?E5))
		(!W19 (?P7 AFTER ?E5))
		(!W20 (?G5 CAUSE.V ?E6))
		(!W21 (?I9 BEFORE ?E6))
		(!W22 (?I10 BEFORE ?E6))
		(!W23 (?P8 AFTER ?E6))
		(!W24 (?P9 AFTER ?E6))
		(!W25 (?P10 AFTER ?E7))
		(!W26 (?G6 CAUSE.V ?E9))
		(!W27 (?I11 BEFORE ?E9))
		(!W28 (?I12 BEFORE ?E9))
		(!W29 (?P11 AFTER ?E9))
		(!W30 (?P12 AFTER ?E9))
		(!W31 (?G7 CAUSE.V ?E10))
		(!W32 (?I13 BEFORE ?E10))
		(!W33 (?I14 BEFORE ?E10))
		(!W34 (?P13 AFTER ?E10))
		(!W35 (?P14 AFTER ?E10))
		(!W36 (?G8 CAUSE.V ?E11))
		(!W37 (?I15 BEFORE ?E11))
		(!W38 (?I16 BEFORE ?E11))
		(!W39 (?P15 AFTER ?E11))
	)
)
