cleaning_your_house
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?B HOUSE.N))
		(!R3 (?C FLOOR.N))
		(!R4 (?E FURNITURE.N))
		(!R5 (?K CARPET.N))
		(!R6 (?M VEHICLE.N))
		(!R7 (?N BUILDING.N))
		(!R8 (?O KITCHEN.N))
		(!R9 (?R ROOM.N))
	)

	(:Steps
		(?E1 (?A SWEEP.V ?C))
		(?E2 (?A VACUUM_PROTO.V ?K))
		(?E3 (?A CLEAN_PROTO.V ?M))
		(?E4 (?A CLEAN_PROTO.V ?N))
		(?E5 (?A CLEAN_PROTO.V ?O))
		(?E6 (?A LOVE_PROTO.V ?B))
		(?E7 (?A MOP.V ?C))
		(?E8 (?A WASH_PROTO.V ?R))
		(?E9 (?A CLEAN_PROTO.V ?B))
		(?E10 (?A DUST_PROTO.V ?E ?B))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (NOT (?K DIRTY.A))))))
		(?G2 (?A (WANT.V (THAT (NOT (?M DIRTY.A))))))
		(?G3 (?A (WANT.V (THAT (NOT (?N DIRTY.A))))))
		(?G4 (?A (WANT.V (THAT (NOT (?O DIRTY.A))))))
		(?G5 (?A (WANT.V (THAT (NOT (?R DIRTY.A))))))
		(?G6 (?A (WANT.V (THAT (NOT (?B DIRTY.A))))))
		(?G7 (?A (WANT.V (THAT (?E (AT.P ?B))))))
	)

	(:Preconds
		(?I1 (?K DIRTY.A))
		(?I2 (NOT (?K CLEAN.A)))
		(?I3 (?M DIRTY.A))
		(?I4 (NOT (?M CLEAN.A)))
		(?I5 (?N DIRTY.A))
		(?I6 (NOT (?N CLEAN.A)))
		(?I7 (?O DIRTY.A))
		(?I8 (NOT (?O CLEAN.A)))
		(?I9 (?R DIRTY.A))
		(?I10 (NOT (?R CLEAN.A)))
		(?I11 (?B DIRTY.A))
		(?I12 (NOT (?B CLEAN.A)))
		(?I13 (?A (POSSESS.V ?E)))
		(?I14 (?E (NOT (AT.P ?B))))
	)

	(:Postconds
		(?P1 (NOT (?K DIRTY.A)))
		(?P2 (?K CLEAN.A))
		(?P3 (NOT (?M DIRTY.A)))
		(?P4 (?M CLEAN.A))
		(?P5 (NOT (?N DIRTY.A)))
		(?P6 (?N CLEAN.A))
		(?P7 (NOT (?O DIRTY.A)))
		(?P8 (?O CLEAN.A))
		(?P9 (?A (WANT.V (KA (POSSESS.V ?B)))))
		(?P10 (NOT (?R DIRTY.A)))
		(?P11 (?R CLEAN.A))
		(?P12 (NOT (?B DIRTY.A)))
		(?P13 (?B CLEAN.A))
		(?P14 (?E (AT.P ?B)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E2))
		(!W2 (?I1 BEFORE ?E2))
		(!W3 (?I2 BEFORE ?E2))
		(!W4 (?P1 AFTER ?E2))
		(!W5 (?P2 AFTER ?E2))
		(!W6 (?G2 CAUSE.V ?E3))
		(!W7 (?I3 BEFORE ?E3))
		(!W8 (?I4 BEFORE ?E3))
		(!W9 (?P3 AFTER ?E3))
		(!W10 (?P4 AFTER ?E3))
		(!W11 (?G3 CAUSE.V ?E4))
		(!W12 (?I5 BEFORE ?E4))
		(!W13 (?I6 BEFORE ?E4))
		(!W14 (?P5 AFTER ?E4))
		(!W15 (?P6 AFTER ?E4))
		(!W16 (?G4 CAUSE.V ?E5))
		(!W17 (?I7 BEFORE ?E5))
		(!W18 (?I8 BEFORE ?E5))
		(!W19 (?P7 AFTER ?E5))
		(!W20 (?P8 AFTER ?E5))
		(!W21 (?P9 AFTER ?E6))
		(!W22 (?G5 CAUSE.V ?E8))
		(!W23 (?I9 BEFORE ?E8))
		(!W24 (?I10 BEFORE ?E8))
		(!W25 (?P10 AFTER ?E8))
		(!W26 (?P11 AFTER ?E8))
		(!W27 (?G6 CAUSE.V ?E9))
		(!W28 (?I11 BEFORE ?E9))
		(!W29 (?I12 BEFORE ?E9))
		(!W30 (?P12 AFTER ?E9))
		(!W31 (?P13 AFTER ?E9))
		(!W32 (?G7 CAUSE.V ?E10))
		(!W33 (?I13 BEFORE ?E10))
		(!W34 (?I14 BEFORE ?E10))
		(!W35 (?P14 AFTER ?E10))
	)
)
