finding_a_lost_pet
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A FOOD.N))
		(!R2 (?B BUILDING.N))
		(!R3 (?C LOCATION.N))
		(!R4 (?D LOCATION.N))
		(!R5 (?E DESTINATION.N))
		(!R6 (?F BOY.N))
		(!R7 (?H CAT.N))
		(!R8 (?I PERSON.N))
		(!R9 (?K HOLE.N))
		(!R10 (?L FURNITURE.N))
		(!R11 (?L1 LOCATION.N))
		(!R12 (?M HOME.N))
		(!R13 (?O SHELTER.N))
	)

	(:Steps
		(?E1 (?A ((ADV-A (FROM.P ?B)) RUN_AWAY_PROTO.V) ?E))
		(?E2 (?A FIND_PROTO.V ?A))
		(?E3 (?I ((ADV-A (TO.P ?M)) BRING.V) ?A))
		(?E4 (?I FIND_PROTO.V ?A))
		(?E5 (?I ((ADV-A (FOR.P ?H)) LOOK.V)))
		(?E6 (?A BRING_PROTO.V ?A ?C))
		(?E7 (?F FIND_PROTO.V ?A))
		(?E8 (?A ((ADV-A (FROM.P ?B)) RUN_PROTO.V) ?K))
		(?E9 (?A TAKE_PROTO.V ?D ?O))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA ((ADV-A (AT.P ?E)) BE.V)))))
		(?G2 (?A (WANT.V (THAT (?A ((ADV-A (AT.P ?C)) BE.V))))))
		(?G3 (?A (WANT.V (KA ((ADV-A (AT.P ?K)) BE.V)))))
		(?G4 (?A (WANT.V (THAT (?D ((ADV-A (AT.P ?O)) BE.V))))))
	)

	(:Preconds
		(?I1 (?A (AT.P ?B)))
		(?I2 (NOT (?A (AT.P ?E))))
		(?I3 (?A (AT.P ?L)))
		(?I4 (?A (AT.P ?L)))
		(?I5 (?A ((ADV-A (FOR.P ?A)) SEARCH.V)))
		(?I6 (NOT (?A (KNOW.V (THAT (?A (AT.P ?L)))))))
		(?I7 (NOT (?A (POSSESS.V ?A))))
		(?I8 (?I (AT.P ?L)))
		(?I9 (?A (AT.P ?L)))
		(?I10 (?I ((ADV-A (FOR.P ?A)) SEARCH.V)))
		(?I11 (NOT (?I (KNOW.V (THAT (?A (AT.P ?L)))))))
		(?I12 (NOT (?I (POSSESS.V ?A))))
		(?I13 (?A ((ADV-A (AT.P ?L1)) BE.V)))
		(?I14 (?A (POSSESS.V ?A)))
		(?I15 (?F (AT.P ?L)))
		(?I16 (?A (AT.P ?L)))
		(?I17 (?F ((ADV-A (FOR.P ?A)) SEARCH.V)))
		(?I18 (NOT (?F (KNOW.V (THAT (?A (AT.P ?L)))))))
		(?I19 (NOT (?F (POSSESS.V ?A))))
		(?I20 (?A (AT.P ?B)))
		(?I21 (NOT (?A (AT.P ?K))))
		(?I22 (?D ((ADV-A (AT.P ?L1)) BE.V)))
		(?I23 (?A (POSSESS.V ?D)))
	)

	(:Postconds
		(?P1 (NOT (?A (AT.P ?B))))
		(?P2 (?A (AT.P ?E)))
		(?P3 (?A (KNOW.V (THAT (?A (AT.P ?L))))))
		(?P4 (?A (POSSESS.V ?A)))
		(?P5 (?I (KNOW.V (THAT (?A (AT.P ?L))))))
		(?P6 (?I (POSSESS.V ?A)))
		(?P7 (?A ((ADV-A (AT.P ?C)) BE.V)))
		(?P8 (?F (KNOW.V (THAT (?A (AT.P ?L))))))
		(?P9 (?F (POSSESS.V ?A)))
		(?P10 (NOT (?A (AT.P ?B))))
		(?P11 (?A (AT.P ?K)))
		(?P12 (?D ((ADV-A (AT.P ?O)) BE.V)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?I3 BEFORE ?E2))
		(!W7 (?I4 BEFORE ?E2))
		(!W8 (?I5 BEFORE ?E2))
		(!W9 (?I6 BEFORE ?E2))
		(!W10 (?I7 BEFORE ?E2))
		(!W11 (?P3 AFTER ?E2))
		(!W12 (?P4 AFTER ?E2))
		(!W13 (?I8 BEFORE ?E4))
		(!W14 (?I9 BEFORE ?E4))
		(!W15 (?I10 BEFORE ?E4))
		(!W16 (?I11 BEFORE ?E4))
		(!W17 (?I12 BEFORE ?E4))
		(!W18 (?P5 AFTER ?E4))
		(!W19 (?P6 AFTER ?E4))
		(!W20 (?G2 CAUSE.V ?E6))
		(!W21 (?I13 BEFORE ?E6))
		(!W22 (?I14 BEFORE ?E6))
		(!W23 (?P7 AFTER ?E6))
		(!W24 (?I15 BEFORE ?E7))
		(!W25 (?I16 BEFORE ?E7))
		(!W26 (?I17 BEFORE ?E7))
		(!W27 (?I18 BEFORE ?E7))
		(!W28 (?I19 BEFORE ?E7))
		(!W29 (?P8 AFTER ?E7))
		(!W30 (?P9 AFTER ?E7))
		(!W31 (?G3 CAUSE.V ?E8))
		(!W32 (?I20 BEFORE ?E8))
		(!W33 (?I21 BEFORE ?E8))
		(!W34 (?P10 AFTER ?E8))
		(!W35 (?P11 AFTER ?E8))
		(!W36 (?G4 CAUSE.V ?E9))
		(!W37 (?I22 BEFORE ?E9))
		(!W38 (?I23 BEFORE ?E9))
		(!W39 (?P12 AFTER ?E9))
	)
)
