finding_a_lost_pet
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PET.N))
		(!R2 (?C MAMMAL.N))
		(!R3 (?D PERSON.N))
		(!R4 (?E BUILDING.N))
		(!R5 (?K LOCATION.N))
		(!R6 (?L HOLE.N))
		(!R7 (?L1 LOCATION.N))
	)

	(:Steps
		(?E1 (?D FIND_PROTO.V ?C))
		(?E2 (?A FIND_PROTO.V ?A))
		(?E3 (?D BRING_PROTO.V ?C ?K))
		(?E4 (?D FIND_PROTO.V ?A))
		(?E5 (?A ((ADV-A (FROM.P ?E)) RUN_PROTO.V) ?L))
		(?E6 (?D ((ADV-A (AT.P ?E)) LOOK.V)))
	)

	(:Goals
		(?G1 (?D (WANT.V (THAT (?C ((ADV-A (AT.P ?K)) BE.V))))))
		(?G2 (?A (WANT.V (KA ((ADV-A (AT.P ?L)) BE.V)))))
	)

	(:Preconds
		(?I1 (?D (AT.P ?L)))
		(?I2 (?C (AT.P ?L)))
		(?I3 (?D ((ADV-A (FOR.P ?C)) SEARCH.V)))
		(?I4 (NOT (?D (KNOW.V (THAT (?C (AT.P ?L)))))))
		(?I5 (NOT (?D (POSSESS.V ?C))))
		(?I6 (?A (AT.P ?L)))
		(?I7 (?A (AT.P ?L)))
		(?I8 (?A ((ADV-A (FOR.P ?A)) SEARCH.V)))
		(?I9 (NOT (?A (KNOW.V (THAT (?A (AT.P ?L)))))))
		(?I10 (NOT (?A (POSSESS.V ?A))))
		(?I11 (?C ((ADV-A (AT.P ?L1)) BE.V)))
		(?I12 (?D (POSSESS.V ?C)))
		(?I13 (?D (AT.P ?L)))
		(?I14 (?A (AT.P ?L)))
		(?I15 (?D ((ADV-A (FOR.P ?A)) SEARCH.V)))
		(?I16 (NOT (?D (KNOW.V (THAT (?A (AT.P ?L)))))))
		(?I17 (NOT (?D (POSSESS.V ?A))))
		(?I18 (?A (AT.P ?E)))
		(?I19 (NOT (?A (AT.P ?L))))
	)

	(:Postconds
		(?P1 (?D (KNOW.V (THAT (?C (AT.P ?L))))))
		(?P2 (?D (POSSESS.V ?C)))
		(?P3 (?A (KNOW.V (THAT (?A (AT.P ?L))))))
		(?P4 (?A (POSSESS.V ?A)))
		(?P5 (?C ((ADV-A (AT.P ?K)) BE.V)))
		(?P6 (?D (KNOW.V (THAT (?A (AT.P ?L))))))
		(?P7 (?D (POSSESS.V ?A)))
		(?P8 (NOT (?A (AT.P ?E))))
		(?P9 (?A (AT.P ?L)))
	)

	(:Episode-relations
		(!W1 (?I1 BEFORE ?E1))
		(!W2 (?I2 BEFORE ?E1))
		(!W3 (?I3 BEFORE ?E1))
		(!W4 (?I4 BEFORE ?E1))
		(!W5 (?I5 BEFORE ?E1))
		(!W6 (?P1 AFTER ?E1))
		(!W7 (?P2 AFTER ?E1))
		(!W8 (?I6 BEFORE ?E2))
		(!W9 (?I7 BEFORE ?E2))
		(!W10 (?I8 BEFORE ?E2))
		(!W11 (?I9 BEFORE ?E2))
		(!W12 (?I10 BEFORE ?E2))
		(!W13 (?P3 AFTER ?E2))
		(!W14 (?P4 AFTER ?E2))
		(!W15 (?G1 CAUSE.V ?E3))
		(!W16 (?I11 BEFORE ?E3))
		(!W17 (?I12 BEFORE ?E3))
		(!W18 (?P5 AFTER ?E3))
		(!W19 (?I13 BEFORE ?E4))
		(!W20 (?I14 BEFORE ?E4))
		(!W21 (?I15 BEFORE ?E4))
		(!W22 (?I16 BEFORE ?E4))
		(!W23 (?I17 BEFORE ?E4))
		(!W24 (?P6 AFTER ?E4))
		(!W25 (?P7 AFTER ?E4))
		(!W26 (?G2 CAUSE.V ?E5))
		(!W27 (?I18 BEFORE ?E5))
		(!W28 (?I19 BEFORE ?E5))
		(!W29 (?P8 AFTER ?E5))
		(!W30 (?P9 AFTER ?E5))
	)
)
