finding_a_lost_pet
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PET.N))
		(!R2 (?B PERSON.N))
		(!R3 (?C LOCATION.N))
		(!R4 (?E ANIMAL.N))
		(!R5 (?G BUILDING.N))
		(!R6 (?H HOME.N))
		(!R7 (?K HOLE.N))
		(!R8 (?L NOISE.N))
		(!R9 (?L1 LOCATION.N))
	)

	(:Steps
		(?E1 (?B FIND_PROTO.V ?A))
		(?E2 (?E FIND_PROTO.V ?A))
		(?E3 (?B TAKE_PROTO.V ?E ?C))
		(?E4 (?C ((ADV-A (AT.P ?G)) LOOK.V)))
		(?E5 (?A ((ADV-A (FROM.P ?G)) RUN_PROTO.V) ?K))
		(?E6 (?B ((ADV-A (TO.P ?H)) BRING.V) ?A))
	)

	(:Goals
		(?G1 (?B (WANT.V (THAT (?E ((ADV-A (AT.P ?C)) BE.V))))))
		(?G2 (?A (WANT.V (KA ((ADV-A (AT.P ?K)) BE.V)))))
	)

	(:Preconds
		(?I1 (?B (AT.P ?L)))
		(?I2 (?A (AT.P ?L)))
		(?I3 (?B ((ADV-A (FOR.P ?A)) SEARCH.V)))
		(?I4 (NOT (?B (KNOW.V (THAT (?A (AT.P ?L)))))))
		(?I5 (NOT (?B (POSSESS.V ?A))))
		(?I6 (?E (AT.P ?L)))
		(?I7 (?A (AT.P ?L)))
		(?I8 (?E ((ADV-A (FOR.P ?A)) SEARCH.V)))
		(?I9 (NOT (?E (KNOW.V (THAT (?A (AT.P ?L)))))))
		(?I10 (NOT (?E (POSSESS.V ?A))))
		(?I11 (?E ((ADV-A (AT.P ?L1)) BE.V)))
		(?I12 (?B (POSSESS.V ?E)))
		(?I13 (?A (AT.P ?G)))
		(?I14 (NOT (?A (AT.P ?K))))
	)

	(:Postconds
		(?P1 (?B (KNOW.V (THAT (?A (AT.P ?L))))))
		(?P2 (?B (POSSESS.V ?A)))
		(?P3 (?E (KNOW.V (THAT (?A (AT.P ?L))))))
		(?P4 (?E (POSSESS.V ?A)))
		(?P5 (?E ((ADV-A (AT.P ?C)) BE.V)))
		(?P6 (NOT (?A (AT.P ?G))))
		(?P7 (?A (AT.P ?K)))
	)

	(:Episode-relations
		(!W1 (?I1 BEFORE ?E1))
		(!W2 (?I2 BEFORE ?E1))
		(!W3 (?I3 BEFORE ?E1))
		(!W4 (?I4 BEFORE ?E1))
		(!W5 (?I5 BEFORE ?E1))
		(!W6 (?P1 AFTER ?E1))
		(!W7 (?P2 AFTER ?E1))
		(!W8 (?I6 BEFORE ?E2))
		(!W9 (?I7 BEFORE ?E2))
		(!W10 (?I8 BEFORE ?E2))
		(!W11 (?I9 BEFORE ?E2))
		(!W12 (?I10 BEFORE ?E2))
		(!W13 (?P3 AFTER ?E2))
		(!W14 (?P4 AFTER ?E2))
		(!W15 (?G1 CAUSE.V ?E3))
		(!W16 (?I11 BEFORE ?E3))
		(!W17 (?I12 BEFORE ?E3))
		(!W18 (?P5 AFTER ?E3))
		(!W19 (?G2 CAUSE.V ?E5))
		(!W20 (?I13 BEFORE ?E5))
		(!W21 (?I14 BEFORE ?E5))
		(!W22 (?P6 AFTER ?E5))
		(!W23 (?P7 AFTER ?E5))
	)
)
