getting_mail
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?B PERSON.N))
		(!R2 (?C BUILDING.N))
		(!R3 (?D MAILING.N))
		(!R4 (?E HOUSE.N))
		(!R5 (?F ENTITY.N))
		(!R6 (?L1 LOCATION.N))
		(!R7 (?P MAIL.N))
		(!R8 (?Q POSTAL_SERVICE.N))
		(!R9 (?T ENVELOPE.N))
		(!R10 (?U FURNITURE.N))
		(!R11 (?W LETTER.N))
		(!R12 (?Y CURRENCY.N))
		(!R13 (?] MAIL_CARRIER.N))
		(!R14 (?a BELL.N))
	)

	(:Steps
		(?E1 (?D ((ADV-A (FROM.P ?F)) COME_PROTO.V) ?E))
		(?E2 (?B ((ADV-A (FROM.P ?Q)) GET_PROTO.V) ?P))
		(?E3 (?B PUT_PROTO.V ?W ?U))
		(?E4 (?B SEND.V ?Y))
		(?E5 (?] BRING_PROTO.V ?W ?B))
		(?E6 (?B PUT_PROTO.V ?T ?U))
		(?E7 (?B RING.V ?a))
		(?E8 (?B OPEN.V ?C))
	)

	(:Goals
		(?G1 (?D (WANT.V (KA ((ADV-A (AT.P ?E)) BE.V)))))
		(?G2 (?B (WANT.V (THAT (?W (AT.P ?U))))))
		(?G3 (?] (WANT.V (THAT (?W ((ADV-A (AT.P ?B)) BE.V))))))
		(?G4 (?B (WANT.V (THAT (?T (AT.P ?U))))))
	)

	(:Preconds
		(?I1 (?D (AT.P ?F)))
		(?I2 (NOT (?D (AT.P ?E))))
		(?I3 (?B (POSSESS.V ?W)))
		(?I4 (?W (NOT (AT.P ?U))))
		(?I5 (?W ((ADV-A (AT.P ?L1)) BE.V)))
		(?I6 (?] (POSSESS.V ?W)))
		(?I7 (?B (POSSESS.V ?T)))
		(?I8 (?T (NOT (AT.P ?U))))
	)

	(:Postconds
		(?P1 (NOT (?D (AT.P ?F))))
		(?P2 (?D (AT.P ?E)))
		(?P3 (?W (AT.P ?U)))
		(?P4 (?W ((ADV-A (AT.P ?B)) BE.V)))
		(?P5 (?T (AT.P ?U)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?G2 CAUSE.V ?E3))
		(!W7 (?I3 BEFORE ?E3))
		(!W8 (?I4 BEFORE ?E3))
		(!W9 (?P3 AFTER ?E3))
		(!W10 (?G3 CAUSE.V ?E5))
		(!W11 (?I5 BEFORE ?E5))
		(!W12 (?I6 BEFORE ?E5))
		(!W13 (?P4 AFTER ?E5))
		(!W14 (?G4 CAUSE.V ?E6))
		(!W15 (?I7 BEFORE ?E6))
		(!W16 (?I8 BEFORE ?E6))
		(!W17 (?P5 AFTER ?E6))
	)
)
