going_to_the_library
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?H PERSON.N))
		(!R2 (?B BOOK.N))
		(!R3 (?I LIBRARY.N))
		(!R4 (?J ENTITY.N))
		(!R5 (?L BOY.N))
		(!R6 (?LO LOCATION.N))
		(!R7 (?LX LOCATION.N))
		(!R8 (?U EVENT.N))
	)

	(:Steps
		(?E1 (?H ((ADV-A (FOR.P ?B)) LOOK_PROTO.V)))
		(?E2 (?H ((ADV-A (ABOUT.P ?U)) READ_PROTO.V) ?B))
		(?E3 (?H LIKE_PROTO.V ?B))
		(?E4 (?H FIND_PROTO.V ?B))
		(?E5 (?H ((ADV-A (FROM.P ?J)) GO_PROTO.V) ?I))
		(?E6 (?H READ.V ?B))
	)

	(:Goals
		(?G1 (?H (WANT.V (KA (FIND.V ?B)))))
		(?G2 (?H (WANT.V (KA (POSSESS.V ?B)))))
		(?G3 (?H (WANT.V (KA ((ADV-A (AT.P ?I)) BE.V)))))
	)

	(:Preconds
		(?I1 (?H (AT.P ?LX)))
		(?I2 (?B (AT.P ?LO)))
		(?I3 (NOT (?H (KNOW.V (THAT (?B (AT.P ?LO)))))))
		(?I4 (?H (AT.P ?L)))
		(?I5 (?B (AT.P ?L)))
		(?I6 (?H ((ADV-A (FOR.P ?B)) SEARCH.V)))
		(?I7 (NOT (?H (KNOW.V (THAT (?B (AT.P ?L)))))))
		(?I8 (NOT (?H (POSSESS.V ?B))))
		(?I9 (?H (AT.P ?J)))
		(?I10 (NOT (?H (AT.P ?I))))
	)

	(:Postconds
		(?P1 (?H (FIND.V ?B)))
		(?P2 (?H (WANT.V (KA (POSSESS.V ?B)))))
		(?P3 (?H (WANT.V (KA (POSSESS.V ?B)))))
		(?P4 (?H (KNOW.V (THAT (?B (AT.P ?L))))))
		(?P5 (?H (POSSESS.V ?B)))
		(?P6 (NOT (?H (AT.P ?J))))
		(?P7 (?H (AT.P ?I)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?G2 CAUSE.V ?E1))
		(!W3 (?I1 BEFORE ?E1))
		(!W4 (?I2 BEFORE ?E1))
		(!W5 (?I3 BEFORE ?E1))
		(!W6 (?P1 AFTER ?E1))
		(!W7 (?P2 AFTER ?E2))
		(!W8 (?P3 AFTER ?E3))
		(!W9 (?I4 BEFORE ?E4))
		(!W10 (?I5 BEFORE ?E4))
		(!W11 (?I6 BEFORE ?E4))
		(!W12 (?I7 BEFORE ?E4))
		(!W13 (?I8 BEFORE ?E4))
		(!W14 (?P4 AFTER ?E4))
		(!W15 (?P5 AFTER ?E4))
		(!W16 (?G3 CAUSE.V ?E5))
		(!W17 (?I9 BEFORE ?E5))
		(!W18 (?I10 BEFORE ?E5))
		(!W19 (?P6 AFTER ?E5))
		(!W20 (?P7 AFTER ?E5))
	)
)
