going_fishing
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?C SEAFOOD.N))
		(!R3 (?K FOOD.N))
		(!R4 (?L SUPPER.N))
		(!R5 (?M LOT.N))
		(!R6 (?N DESTINATION.N))
		(!R7 (?O ENTITY.N))
	)

	(:Steps
		(?E1 (?A ((ADV-A (FOR.P ?K)) COOK.V) ?C))
		(?E2 (?A EAT_PROTO.V ?C))
		(?E3 (?A CATCH.V ?M))
		(?E4 (?A ((ADV-A (FROM.P ?O)) GO_PROTO.V) ?N))
		(?E5 (?A CATCH_PROTO.V ?C))
		(?E6 (?A CLEAN_PROTO.V ?C))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
		(?G2 (?A (WANT.V (KA ((ADV-A (AT.P ?N)) BE.V)))))
		(?G3 (?A (WANT.V (THAT (NOT (?C DIRTY.A))))))
	)

	(:Preconds
		(?I1 (?A POSSESS.V ?C))
		(?I2 (?A HUNGRY.A))
		(?I3 (?A (AT.P ?O)))
		(?I4 (NOT (?A (AT.P ?N))))
		(?I5 (?A (AT.P ?L)))
		(?I6 (?C (AT.P ?L)))
		(?I7 (?A ((ADV-A (FOR.P ?C)) SEARCH.V)))
		(?I8 (NOT (?A (KNOW.V (THAT (?C (AT.P ?L)))))))
		(?I9 (NOT (?A (POSSESS.V ?C))))
		(?I10 (?C DIRTY.A))
		(?I11 (NOT (?C CLEAN.A)))
	)

	(:Postconds
		(?P1 (NOT (?A (POSSESS.V ?C))))
		(?P2 (NOT (?A HUNGRY.A)))
		(?P3 (NOT (?A (AT.P ?O))))
		(?P4 (?A (AT.P ?N)))
		(?P5 (?A (KNOW.V (THAT (?C (AT.P ?L))))))
		(?P6 (?A (POSSESS.V ?C)))
		(?P7 (NOT (?C DIRTY.A)))
		(?P8 (?C CLEAN.A))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E2))
		(!W2 (?I1 BEFORE ?E2))
		(!W3 (?I2 BEFORE ?E2))
		(!W4 (?P1 AFTER ?E2))
		(!W5 (?P2 AFTER ?E2))
		(!W6 (?G2 CAUSE.V ?E4))
		(!W7 (?I3 BEFORE ?E4))
		(!W8 (?I4 BEFORE ?E4))
		(!W9 (?P3 AFTER ?E4))
		(!W10 (?P4 AFTER ?E4))
		(!W11 (?I5 BEFORE ?E5))
		(!W12 (?I6 BEFORE ?E5))
		(!W13 (?I7 BEFORE ?E5))
		(!W14 (?I8 BEFORE ?E5))
		(!W15 (?I9 BEFORE ?E5))
		(!W16 (?P5 AFTER ?E5))
		(!W17 (?P6 AFTER ?E5))
		(!W18 (?G3 CAUSE.V ?E6))
		(!W19 (?I10 BEFORE ?E6))
		(!W20 (?I11 BEFORE ?E6))
		(!W21 (?P7 AFTER ?E6))
		(!W22 (?P8 AFTER ?E6))
	)
)
