going_to_the_library
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A BOOK.N))
		(!R2 (?E PERSON.N))
		(!R3 (?I LIBRARY.N))
		(!R4 (?J ENTITY.N))
		(!R5 (?L BOY.N))
		(!R6 (?LO LOCATION.N))
		(!R7 (?LX LOCATION.N))
		(!R8 (?T EVENT.N))
	)

	(:Steps
		(?E1 (?E ((ADV-A (FOR.P ?A)) LOOK_PROTO.V)))
		(?E2 (?E ((ADV-A (ABOUT.P ?T)) READ_PROTO.V) ?A))
		(?E3 (?E LIKE_PROTO.V ?A))
		(?E4 (?E FIND_PROTO.V ?A))
		(?E5 (?E ((ADV-A (FROM.P ?J)) GO_PROTO.V) ?I))
		(?E6 (?E READ.V ?A))
	)

	(:Goals
		(?G1 (?E (WANT.V (KA (FIND.V ?A)))))
		(?G2 (?E (WANT.V (KA (POSSESS.V ?A)))))
		(?G3 (?E (WANT.V (KA ((ADV-A (AT.P ?I)) BE.V)))))
	)

	(:Preconds
		(?I1 (?E (AT.P ?LX)))
		(?I2 (?A (AT.P ?LO)))
		(?I3 (NOT (?E (KNOW.V (THAT (?A (AT.P ?LO)))))))
		(?I4 (?E (AT.P ?L)))
		(?I5 (?A (AT.P ?L)))
		(?I6 (?E ((ADV-A (FOR.P ?A)) SEARCH.V)))
		(?I7 (NOT (?E (KNOW.V (THAT (?A (AT.P ?L)))))))
		(?I8 (NOT (?E (POSSESS.V ?A))))
		(?I9 (?E (AT.P ?J)))
		(?I10 (NOT (?E (AT.P ?I))))
	)

	(:Postconds
		(?P1 (?E (FIND.V ?A)))
		(?P2 (?E (WANT.V (KA (POSSESS.V ?A)))))
		(?P3 (?E (WANT.V (KA (POSSESS.V ?A)))))
		(?P4 (?E (KNOW.V (THAT (?A (AT.P ?L))))))
		(?P5 (?E (POSSESS.V ?A)))
		(?P6 (NOT (?E (AT.P ?J))))
		(?P7 (?E (AT.P ?I)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?G2 CAUSE.V ?E1))
		(!W3 (?I1 BEFORE ?E1))
		(!W4 (?I2 BEFORE ?E1))
		(!W5 (?I3 BEFORE ?E1))
		(!W6 (?P1 AFTER ?E1))
		(!W7 (?P2 AFTER ?E2))
		(!W8 (?P3 AFTER ?E3))
		(!W9 (?I4 BEFORE ?E4))
		(!W10 (?I5 BEFORE ?E4))
		(!W11 (?I6 BEFORE ?E4))
		(!W12 (?I7 BEFORE ?E4))
		(!W13 (?I8 BEFORE ?E4))
		(!W14 (?P4 AFTER ?E4))
		(!W15 (?P5 AFTER ?E4))
		(!W16 (?G3 CAUSE.V ?E5))
		(!W17 (?I9 BEFORE ?E5))
		(!W18 (?I10 BEFORE ?E5))
		(!W19 (?P6 AFTER ?E5))
		(!W20 (?P7 AFTER ?E5))
	)
)
