going_to_the_library
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?B BOOK.N))
		(!R3 (?D LIBRARY.N))
		(!R4 (?E ENTITY.N))
		(!R5 (?L LIBRARIAN.N))
		(!R6 (?LO LOCATION.N))
		(!R7 (?LX LOCATION.N))
		(!R8 (?O EVENT.N))
	)

	(:Steps
		(?E1 (?A ((ADV-A (FOR.P ?B)) LOOK_PROTO.V)))
		(?E2 (?A ((ADV-A (ABOUT.P ?O)) READ_PROTO.V) ?B))
		(?E3 (?A LIKE_PROTO.V ?B))
		(?E4 (?A FIND_PROTO.V ?B))
		(?E5 (?A ((ADV-A (FROM.P ?E)) GO_PROTO.V) ?D))
		(?E6 (?A READ.V ?B))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA (FIND.V ?B)))))
		(?G2 (?A (WANT.V (KA (POSSESS.V ?B)))))
		(?G3 (?A (WANT.V (KA ((ADV-A (AT.P ?D)) BE.V)))))
	)

	(:Preconds
		(?I1 (?A (AT.P ?LX)))
		(?I2 (?B (AT.P ?LO)))
		(?I3 (NOT (?A (KNOW.V (THAT (?B (AT.P ?LO)))))))
		(?I4 (?A (AT.P ?L)))
		(?I5 (?B (AT.P ?L)))
		(?I6 (?A ((ADV-A (FOR.P ?B)) SEARCH.V)))
		(?I7 (NOT (?A (KNOW.V (THAT (?B (AT.P ?L)))))))
		(?I8 (NOT (?A (POSSESS.V ?B))))
		(?I9 (?A (AT.P ?E)))
		(?I10 (NOT (?A (AT.P ?D))))
	)

	(:Postconds
		(?P1 (?A (FIND.V ?B)))
		(?P2 (?A (WANT.V (KA (POSSESS.V ?B)))))
		(?P3 (?A (WANT.V (KA (POSSESS.V ?B)))))
		(?P4 (?A (KNOW.V (THAT (?B (AT.P ?L))))))
		(?P5 (?A (POSSESS.V ?B)))
		(?P6 (NOT (?A (AT.P ?E))))
		(?P7 (?A (AT.P ?D)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?G2 CAUSE.V ?E1))
		(!W3 (?I1 BEFORE ?E1))
		(!W4 (?I2 BEFORE ?E1))
		(!W5 (?I3 BEFORE ?E1))
		(!W6 (?P1 AFTER ?E1))
		(!W7 (?P2 AFTER ?E2))
		(!W8 (?P3 AFTER ?E3))
		(!W9 (?I4 BEFORE ?E4))
		(!W10 (?I5 BEFORE ?E4))
		(!W11 (?I6 BEFORE ?E4))
		(!W12 (?I7 BEFORE ?E4))
		(!W13 (?I8 BEFORE ?E4))
		(!W14 (?P4 AFTER ?E4))
		(!W15 (?P5 AFTER ?E4))
		(!W16 (?G3 CAUSE.V ?E5))
		(!W17 (?I9 BEFORE ?E5))
		(!W18 (?I10 BEFORE ?E5))
		(!W19 (?P6 AFTER ?E5))
		(!W20 (?P7 AFTER ?E5))
	)
)
