going_fishing
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?B PERSON.N))
		(!R2 (?C SEAFOOD.N))
		(!R3 (?J FOOD.N))
		(!R4 (?L LOT.N))
		(!R5 (?N FISHING.N))
		(!R6 (?O BOAT.N))
	)

	(:Steps
		(?E1 (?B CLEAN_PROTO.V ?C))
		(?E2 (?B COOK.V ?C))
		(?E3 (?B EAT_PROTO.V ?C))
		(?E4 (?B ((ADV-A (FROM.P ?O)) GO_PROTO.V) ?N))
		(?E5 (?B ((ADV-A (FOR.P ?J)) COOK.V) ?C))
		(?E6 (?B CATCH_PROTO.V ?C))
		(?E7 (?B CATCH.V ?L))
	)

	(:Goals
		(?G1 (?B (WANT.V (THAT (NOT (?C DIRTY.A))))))
		(?G2 (?B (WANT.V (THAT (NOT (?B HUNGRY.A))))))
		(?G3 (?B (WANT.V (KA ((ADV-A (AT.P ?N)) BE.V)))))
	)

	(:Preconds
		(?I1 (?C DIRTY.A))
		(?I2 (NOT (?C CLEAN.A)))
		(?I3 (?B POSSESS.V ?C))
		(?I4 (?B HUNGRY.A))
		(?I5 (?B (AT.P ?O)))
		(?I6 (NOT (?B (AT.P ?N))))
		(?I7 (?B (AT.P ?L)))
		(?I8 (?C (AT.P ?L)))
		(?I9 (?B ((ADV-A (FOR.P ?C)) SEARCH.V)))
		(?I10 (NOT (?B (KNOW.V (THAT (?C (AT.P ?L)))))))
		(?I11 (NOT (?B (POSSESS.V ?C))))
	)

	(:Postconds
		(?P1 (NOT (?C DIRTY.A)))
		(?P2 (?C CLEAN.A))
		(?P3 (NOT (?B (POSSESS.V ?C))))
		(?P4 (NOT (?B HUNGRY.A)))
		(?P5 (NOT (?B (AT.P ?O))))
		(?P6 (?B (AT.P ?N)))
		(?P7 (?B (KNOW.V (THAT (?C (AT.P ?L))))))
		(?P8 (?B (POSSESS.V ?C)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?G2 CAUSE.V ?E3))
		(!W7 (?I3 BEFORE ?E3))
		(!W8 (?I4 BEFORE ?E3))
		(!W9 (?P3 AFTER ?E3))
		(!W10 (?P4 AFTER ?E3))
		(!W11 (?G3 CAUSE.V ?E4))
		(!W12 (?I5 BEFORE ?E4))
		(!W13 (?I6 BEFORE ?E4))
		(!W14 (?P5 AFTER ?E4))
		(!W15 (?P6 AFTER ?E4))
		(!W16 (?I7 BEFORE ?E6))
		(!W17 (?I8 BEFORE ?E6))
		(!W18 (?I9 BEFORE ?E6))
		(!W19 (?I10 BEFORE ?E6))
		(!W20 (?I11 BEFORE ?E6))
		(!W21 (?P7 AFTER ?E6))
		(!W22 (?P8 AFTER ?E6))
	)
)
