having_a_meal
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?F PERSON.N))
		(!R2 (?B MAN.N))
		(!R3 (?C FOOD.N))
		(!R4 (?K CONE.N))
		(!R5 (?O MEAL.N))
	)

	(:Steps
		(?E1 (?F EAT.V ?C ?K))
		(?E2 (?F EAT_PROTO.V ?C))
		(?E3 (?B EAT_PROTO.V ?O))
		(?E4 (?F DRANK_PROTO.V ?C))
		(?E5 (?F LIKE_PROTO.V ?C))
		(?E6 (?B EAT_PROTO.V ?C))
		(?E7 (?F HAVE_PROTO.V ?C))
	)

	(:Goals
		(?G1 (?F (WANT.V (THAT (NOT (?F HUNGRY.A))))))
		(?G2 (?B (WANT.V (THAT (NOT (?B HUNGRY.A))))))
		(?G3 (?F (WANT.V (THAT (NOT (?F HUNGRY.A))))))
		(?G4 (?B (WANT.V (THAT (NOT (?B HUNGRY.A))))))
		(?G5 (?F (WANT.V (THAT (NOT (?F HUNGRY.A))))))
	)

	(:Preconds
		(?I1 (?F POSSESS.V ?C))
		(?I2 (?F HUNGRY.A))
		(?I3 (?B POSSESS.V ?O))
		(?I4 (?B HUNGRY.A))
		(?I5 (?F POSSESS.V ?C))
		(?I6 (?F HUNGRY.A))
		(?I7 (?B POSSESS.V ?C))
		(?I8 (?B HUNGRY.A))
		(?I9 (?F POSSESS.V ?C))
		(?I10 (?F HUNGRY.A))
	)

	(:Postconds
		(?P1 (NOT (?F (POSSESS.V ?C))))
		(?P2 (NOT (?F HUNGRY.A)))
		(?P3 (NOT (?B (POSSESS.V ?O))))
		(?P4 (NOT (?B HUNGRY.A)))
		(?P5 (NOT (?F (POSSESS.V ?C))))
		(?P6 (NOT (?F HUNGRY.A)))
		(?P7 (?F (WANT.V (KA (POSSESS.V ?C)))))
		(?P8 (NOT (?B (POSSESS.V ?C))))
		(?P9 (NOT (?B HUNGRY.A)))
		(?P10 (NOT (?F (POSSESS.V ?C))))
		(?P11 (NOT (?F HUNGRY.A)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E2))
		(!W2 (?I1 BEFORE ?E2))
		(!W3 (?I2 BEFORE ?E2))
		(!W4 (?P1 AFTER ?E2))
		(!W5 (?P2 AFTER ?E2))
		(!W6 (?G2 CAUSE.V ?E3))
		(!W7 (?I3 BEFORE ?E3))
		(!W8 (?I4 BEFORE ?E3))
		(!W9 (?P3 AFTER ?E3))
		(!W10 (?P4 AFTER ?E3))
		(!W11 (?G3 CAUSE.V ?E4))
		(!W12 (?I5 BEFORE ?E4))
		(!W13 (?I6 BEFORE ?E4))
		(!W14 (?P5 AFTER ?E4))
		(!W15 (?P6 AFTER ?E4))
		(!W16 (?P7 AFTER ?E5))
		(!W17 (?G4 CAUSE.V ?E6))
		(!W18 (?I7 BEFORE ?E6))
		(!W19 (?I8 BEFORE ?E6))
		(!W20 (?P8 AFTER ?E6))
		(!W21 (?P9 AFTER ?E6))
		(!W22 (?G5 CAUSE.V ?E7))
		(!W23 (?I9 BEFORE ?E7))
		(!W24 (?I10 BEFORE ?E7))
		(!W25 (?P10 AFTER ?E7))
		(!W26 (?P11 AFTER ?E7))
	)
)
