having_a_meal
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?B FOOD.N))
		(!R3 (?C EATING_PLACE.N))
		(!R4 (?L MEAL.N))
		(!R5 (?P CONE.N))
	)

	(:Steps
		(?E1 (?A EAT_PROTO.V ?B))
		(?E2 (?A EAT_PROTO.V ?L))
		(?E3 (?A DRANK_PROTO.V ?B))
		(?E4 (?A EAT.V ?C ?P))
		(?E5 (?A LIKE_PROTO.V ?B))
		(?E6 (?A HAVE_PROTO.V ?C))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
		(?G2 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
		(?G3 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
		(?G4 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
	)

	(:Preconds
		(?I1 (?A POSSESS.V ?B))
		(?I2 (?A HUNGRY.A))
		(?I3 (?A POSSESS.V ?L))
		(?I4 (?A HUNGRY.A))
		(?I5 (?A POSSESS.V ?B))
		(?I6 (?A HUNGRY.A))
		(?I7 (?A POSSESS.V ?C))
		(?I8 (?A HUNGRY.A))
	)

	(:Postconds
		(?P1 (NOT (?A (POSSESS.V ?B))))
		(?P2 (NOT (?A HUNGRY.A)))
		(?P3 (NOT (?A (POSSESS.V ?L))))
		(?P4 (NOT (?A HUNGRY.A)))
		(?P5 (NOT (?A (POSSESS.V ?B))))
		(?P6 (NOT (?A HUNGRY.A)))
		(?P7 (?A (WANT.V (KA (POSSESS.V ?B)))))
		(?P8 (NOT (?A (POSSESS.V ?C))))
		(?P9 (NOT (?A HUNGRY.A)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?G2 CAUSE.V ?E2))
		(!W7 (?I3 BEFORE ?E2))
		(!W8 (?I4 BEFORE ?E2))
		(!W9 (?P3 AFTER ?E2))
		(!W10 (?P4 AFTER ?E2))
		(!W11 (?G3 CAUSE.V ?E3))
		(!W12 (?I5 BEFORE ?E3))
		(!W13 (?I6 BEFORE ?E3))
		(!W14 (?P5 AFTER ?E3))
		(!W15 (?P6 AFTER ?E3))
		(!W16 (?P7 AFTER ?E5))
		(!W17 (?G4 CAUSE.V ?E6))
		(!W18 (?I7 BEFORE ?E6))
		(!W19 (?I8 BEFORE ?E6))
		(!W20 (?P8 AFTER ?E6))
		(!W21 (?P9 AFTER ?E6))
	)
)
