having_a_cabin
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A CHILD.N))
		(!R2 (?B PERSON.N))
		(!R3 (?C BUILDING.N))
		(!R4 (?D MAN.N))
		(!R5 (?F LAKE.N))
		(!R6 (?G LAND.N))
		(!R7 (?I LOCATION.N))
		(!R8 (?J FOOD.N))
		(!R9 (?K COOKING_UTENSIL.N))
		(!R10 (?L ENTITY.N))
		(!R11 (?M FURNITURE.N))
		(!R12 (?O WOOD.N))
		(!R13 (?P ENTITY.N))
		(!R14 (?T TOY.N))
	)

	(:Steps
		(?E1 (?A ((ADV-A (FROM.P ?L)) GO_PROTO.V) ?F))
		(?E2 (?A HAVE_PROTO.V ?C))
		(?E3 (?A LIKE_PROTO.V ?C))
		(?E4 (?A ((ADV-A (IN.P ?M)) PLAY_PROTO.V)))
		(?E5 (?B PUT_PROTO.V ?C ?C))
		(?E6 (?A ((ADV-A (IN.P ?M)) SLEEP.V)))
		(?E7 (?D LIKE_PROTO.V ?O))
		(?E8 (?A LIVE_PROTO.V ?C))
		(?E9 (?A ((ADV-A (FOR.P ?P)) LOOK.V) ?C))
		(?E10 (?A ((ADV-A (ON.P ?G)) BUILD.V) ?C))
		(?E11 (?A CAMP_PROTO.V ?I))
		(?E12 (?A ((ADV-A (IN.P ?K)) COOK.V) ?J))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA ((ADV-A (AT.P ?F)) BE.V)))))
		(?G2 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G3 (?B (WANT.V (THAT (?C (AT.P ?C))))))
	)

	(:Preconds
		(?I1 (?A (AT.P ?L)))
		(?I2 (NOT (?A (AT.P ?F))))
		(?I3 (?A POSSESS.V ?T))
		(?I4 (?B (POSSESS.V ?C)))
		(?I5 (?C (NOT (AT.P ?C))))
	)

	(:Postconds
		(?P1 (NOT (?A (AT.P ?L))))
		(?P2 (?A (AT.P ?F)))
		(?P3 (?A (WANT.V (KA (POSSESS.V ?C)))))
		(?P4 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P5 (?C (AT.P ?C)))
		(?P6 (?D (WANT.V (KA (POSSESS.V ?O)))))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?P3 AFTER ?E3))
		(!W7 (?G2 CAUSE.V ?E4))
		(!W8 (?I3 BEFORE ?E4))
		(!W9 (?P4 AFTER ?E4))
		(!W10 (?G3 CAUSE.V ?E5))
		(!W11 (?I4 BEFORE ?E5))
		(!W12 (?I5 BEFORE ?E5))
		(!W13 (?P5 AFTER ?E5))
		(!W14 (?P6 AFTER ?E7))
	)
)
