having_a_friend_over
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A FAMILY.N))
		(!R2 (?A PERSON.N))
		(!R3 (?H PARENT.N))
		(!R4 (?I GAME.N))
		(!R5 (?L FOOD.N))
		(!R6 (?L1 LOCATION.N))
		(!R7 (?M PERSON.N))
		(!R8 (?U TOY.N))
		(!R9 (?V DESTINATION.N))
	)

	(:Steps
		(?E1 (?A WATCH_PROTO.V ?M))
		(?E2 (?A ((ADV-A (FOR.P ?A)) TALK.V)))
		(?E3 (?A BRING_PROTO.V ?U ?V))
		(?E4 (?A EAT_PROTO.V ?L))
		(?E5 (?A ((ADV-A (WITH.P ?H)) PLAY_PROTO.V) ?I))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (?A (KNOW.V ?I))))))
		(?G2 (?A (WANT.V (THAT (?U ((ADV-A (AT.P ?V)) BE.V))))))
		(?G3 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
	)

	(:Preconds
		(?I1 (?A (CAN.MD (SEE.V ?M))))
		(?I2 (?U ((ADV-A (AT.P ?L1)) BE.V)))
		(?I3 (?A (POSSESS.V ?U)))
		(?I4 (?A POSSESS.V ?L))
		(?I5 (?A HUNGRY.A))
		(?I6 (?A (AT.P ?L)))
		(?I7 (?I (AT.P ?L)))
		(?I8 (?I (NEAR.P ?A)))
	)

	(:Postconds
		(?P1 (?M (KNOW.V ?I)))
		(?P2 (?U ((ADV-A (AT.P ?V)) BE.V)))
		(?P3 (NOT (?A (POSSESS.V ?L))))
		(?P4 (NOT (?A HUNGRY.A)))
		(?P5 (?A (KNOW.V (THAT (?I (AT.P ?L))))))
		(?P6 (?A (KNOW.V (THAT (?I (NEAR.P ?A))))))
		(?P7 (?I (NEAR.P ?A)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?P1 AFTER ?E1))
		(!W4 (?G2 CAUSE.V ?E3))
		(!W5 (?I2 BEFORE ?E3))
		(!W6 (?I3 BEFORE ?E3))
		(!W7 (?P2 AFTER ?E3))
		(!W8 (?G3 CAUSE.V ?E4))
		(!W9 (?I4 BEFORE ?E4))
		(!W10 (?I5 BEFORE ?E4))
		(!W11 (?P3 AFTER ?E4))
		(!W12 (?P4 AFTER ?E4))
		(!W13 (?I6 BEFORE ?E5))
		(!W14 (?I7 BEFORE ?E5))
		(!W15 (?I8 BEFORE ?E5))
		(!W16 (?P5 AFTER ?E5))
		(!W17 (?P6 AFTER ?E5))
		(!W18 (?P7 AFTER ?E5))
	)
)
