hiking
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?C ENVIRONMENT.N))
		(!R3 (?D WILDLIFE.N))
		(!R4 (?E LOCATION.N))
		(!R5 (?F ENTITY.N))
		(!R6 (?I HIKING.N))
		(!R7 (?L FOOD.N))
		(!R8 (?N PLANT.N))
	)

	(:Steps
		(?E1 (?A FIND_PROTO.V ?C))
		(?E2 (?A ((ADV-A (FROM.P ?F)) HIKE_PROTO.V) ?E))
		(?E3 (?A LIKE_PROTO.V ?I))
		(?E4 (?A ((ADV-A (FOR.P ?N)) LOOK.V)))
		(?E5 (?A SEE_PROTO.V ?N))
		(?E6 (?A ((ADV-A (FROM.P ?F)) WALK_PROTO.V) ?E))
		(?E7 (?A SEE_PROTO.V ?D))
		(?E8 (?A ((ADV-A (FROM.P ?F)) CLIMB_PROTO.V) ?I))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA ((ADV-A (AT.P ?E)) BE.V)))))
		(?G2 (?A (WANT.V (KA ((ADV-A (AT.P ?E)) BE.V)))))
		(?G3 (?A (WANT.V (KA ((ADV-A (AT.P ?I)) BE.V)))))
	)

	(:Preconds
		(?I1 (?A (AT.P ?L)))
		(?I2 (?C (AT.P ?L)))
		(?I3 (?A ((ADV-A (FOR.P ?C)) SEARCH.V)))
		(?I4 (NOT (?A (KNOW.V (THAT (?C (AT.P ?L)))))))
		(?I5 (NOT (?A (POSSESS.V ?C))))
		(?I6 (?A (AT.P ?F)))
		(?I7 (NOT (?A (AT.P ?E))))
		(?I8 (?A (AT.P ?L)))
		(?I9 (?N (AT.P ?L)))
		(?I10 (?N (NEAR.P ?A)))
		(?I11 (?A (AT.P ?F)))
		(?I12 (NOT (?A (AT.P ?E))))
		(?I13 (?A (AT.P ?L)))
		(?I14 (?D (AT.P ?L)))
		(?I15 (?D (NEAR.P ?A)))
		(?I16 (?A (AT.P ?F)))
		(?I17 (NOT (?A (AT.P ?I))))
	)

	(:Postconds
		(?P1 (?A (KNOW.V (THAT (?C (AT.P ?L))))))
		(?P2 (?A (POSSESS.V ?C)))
		(?P3 (NOT (?A (AT.P ?F))))
		(?P4 (?A (AT.P ?E)))
		(?P5 (?A (WANT.V (KA (POSSESS.V ?I)))))
		(?P6 (?A (KNOW.V (THAT (?N (AT.P ?L))))))
		(?P7 (?A (KNOW.V (THAT (?N (NEAR.P ?A))))))
		(?P8 (?N (NEAR.P ?A)))
		(?P9 (NOT (?A (AT.P ?F))))
		(?P10 (?A (AT.P ?E)))
		(?P11 (?A (KNOW.V (THAT (?D (AT.P ?L))))))
		(?P12 (?A (KNOW.V (THAT (?D (NEAR.P ?A))))))
		(?P13 (?D (NEAR.P ?A)))
		(?P14 (NOT (?A (AT.P ?F))))
		(?P15 (?A (AT.P ?I)))
	)

	(:Episode-relations
		(!W1 (?I1 BEFORE ?E1))
		(!W2 (?I2 BEFORE ?E1))
		(!W3 (?I3 BEFORE ?E1))
		(!W4 (?I4 BEFORE ?E1))
		(!W5 (?I5 BEFORE ?E1))
		(!W6 (?P1 AFTER ?E1))
		(!W7 (?P2 AFTER ?E1))
		(!W8 (?G1 CAUSE.V ?E2))
		(!W9 (?I6 BEFORE ?E2))
		(!W10 (?I7 BEFORE ?E2))
		(!W11 (?P3 AFTER ?E2))
		(!W12 (?P4 AFTER ?E2))
		(!W13 (?P5 AFTER ?E3))
		(!W14 (?I8 BEFORE ?E5))
		(!W15 (?I9 BEFORE ?E5))
		(!W16 (?I10 BEFORE ?E5))
		(!W17 (?P6 AFTER ?E5))
		(!W18 (?P7 AFTER ?E5))
		(!W19 (?P8 AFTER ?E5))
		(!W20 (?G2 CAUSE.V ?E6))
		(!W21 (?I11 BEFORE ?E6))
		(!W22 (?I12 BEFORE ?E6))
		(!W23 (?P9 AFTER ?E6))
		(!W24 (?P10 AFTER ?E6))
		(!W25 (?I13 BEFORE ?E7))
		(!W26 (?I14 BEFORE ?E7))
		(!W27 (?I15 BEFORE ?E7))
		(!W28 (?P11 AFTER ?E7))
		(!W29 (?P12 AFTER ?E7))
		(!W30 (?P13 AFTER ?E7))
		(!W31 (?G3 CAUSE.V ?E8))
		(!W32 (?I16 BEFORE ?E8))
		(!W33 (?I17 BEFORE ?E8))
		(!W34 (?P14 AFTER ?E8))
		(!W35 (?P15 AFTER ?E8))
	)
)
