hiking
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?B ENVIRONMENT.N))
		(!R3 (?C WILDLIFE.N))
		(!R4 (?D ENTITY.N))
		(!R5 (?E HIKING.N))
		(!R6 (?F LOCATION.N))
		(!R7 (?K PLANT.N))
		(!R8 (?L BEAR.N))
	)

	(:Steps
		(?E1 (?A FIND_PROTO.V ?B))
		(?E2 (?A ((ADV-A (FROM.P ?D)) HIKE_PROTO.V) ?F))
		(?E3 (?A LIKE_PROTO.V ?E))
		(?E4 (?A ((ADV-A (FOR.P ?K)) LOOK.V)))
		(?E5 (?A SEE_PROTO.V ?K))
		(?E6 (?A ((ADV-A (FROM.P ?D)) WALK_PROTO.V) ?F))
		(?E7 (?A ((ADV-A (FROM.P ?D)) CLIMB_PROTO.V) ?E))
		(?E8 (?A SEE_PROTO.V ?C))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA ((ADV-A (AT.P ?F)) BE.V)))))
		(?G2 (?A (WANT.V (KA ((ADV-A (AT.P ?F)) BE.V)))))
		(?G3 (?A (WANT.V (KA ((ADV-A (AT.P ?E)) BE.V)))))
	)

	(:Preconds
		(?I1 (?A (AT.P ?L)))
		(?I2 (?B (AT.P ?L)))
		(?I3 (?A ((ADV-A (FOR.P ?B)) SEARCH.V)))
		(?I4 (NOT (?A (KNOW.V (THAT (?B (AT.P ?L)))))))
		(?I5 (NOT (?A (POSSESS.V ?B))))
		(?I6 (?A (AT.P ?D)))
		(?I7 (NOT (?A (AT.P ?F))))
		(?I8 (?A (AT.P ?L)))
		(?I9 (?K (AT.P ?L)))
		(?I10 (?K (NEAR.P ?A)))
		(?I11 (?A (AT.P ?D)))
		(?I12 (NOT (?A (AT.P ?F))))
		(?I13 (?A (AT.P ?D)))
		(?I14 (NOT (?A (AT.P ?E))))
		(?I15 (?A (AT.P ?L)))
		(?I16 (?C (AT.P ?L)))
		(?I17 (?C (NEAR.P ?A)))
	)

	(:Postconds
		(?P1 (?A (KNOW.V (THAT (?B (AT.P ?L))))))
		(?P2 (?A (POSSESS.V ?B)))
		(?P3 (NOT (?A (AT.P ?D))))
		(?P4 (?A (AT.P ?F)))
		(?P5 (?A (WANT.V (KA (POSSESS.V ?E)))))
		(?P6 (?A (KNOW.V (THAT (?K (AT.P ?L))))))
		(?P7 (?A (KNOW.V (THAT (?K (NEAR.P ?A))))))
		(?P8 (?K (NEAR.P ?A)))
		(?P9 (NOT (?A (AT.P ?D))))
		(?P10 (?A (AT.P ?F)))
		(?P11 (NOT (?A (AT.P ?D))))
		(?P12 (?A (AT.P ?E)))
		(?P13 (?A (KNOW.V (THAT (?C (AT.P ?L))))))
		(?P14 (?A (KNOW.V (THAT (?C (NEAR.P ?A))))))
		(?P15 (?C (NEAR.P ?A)))
	)

	(:Episode-relations
		(!W1 (?I1 BEFORE ?E1))
		(!W2 (?I2 BEFORE ?E1))
		(!W3 (?I3 BEFORE ?E1))
		(!W4 (?I4 BEFORE ?E1))
		(!W5 (?I5 BEFORE ?E1))
		(!W6 (?P1 AFTER ?E1))
		(!W7 (?P2 AFTER ?E1))
		(!W8 (?G1 CAUSE.V ?E2))
		(!W9 (?I6 BEFORE ?E2))
		(!W10 (?I7 BEFORE ?E2))
		(!W11 (?P3 AFTER ?E2))
		(!W12 (?P4 AFTER ?E2))
		(!W13 (?P5 AFTER ?E3))
		(!W14 (?I8 BEFORE ?E5))
		(!W15 (?I9 BEFORE ?E5))
		(!W16 (?I10 BEFORE ?E5))
		(!W17 (?P6 AFTER ?E5))
		(!W18 (?P7 AFTER ?E5))
		(!W19 (?P8 AFTER ?E5))
		(!W20 (?G2 CAUSE.V ?E6))
		(!W21 (?I11 BEFORE ?E6))
		(!W22 (?I12 BEFORE ?E6))
		(!W23 (?P9 AFTER ?E6))
		(!W24 (?P10 AFTER ?E6))
		(!W25 (?G3 CAUSE.V ?E7))
		(!W26 (?I13 BEFORE ?E7))
		(!W27 (?I14 BEFORE ?E7))
		(!W28 (?P11 AFTER ?E7))
		(!W29 (?P12 AFTER ?E7))
		(!W30 (?I15 BEFORE ?E8))
		(!W31 (?I16 BEFORE ?E8))
		(!W32 (?I17 BEFORE ?E8))
		(!W33 (?P13 AFTER ?E8))
		(!W34 (?P14 AFTER ?E8))
		(!W35 (?P15 AFTER ?E8))
	)
)
