holding_a_concert
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A MUSICIAN.N))
		(!R2 (?C AUDIENCE.N))
		(!R3 (?F MUSIC.N))
		(!R4 (?G MORE.N))
		(!R5 (?H EMOTION.N))
		(!R6 (?I HOUR.N))
		(!R7 (?J SOUND.N))
		(!R8 (?K LOCATION.N))
		(!R9 (?T TOY.N))
	)

	(:Steps
		(?E1 (?A LIKE_PROTO.V ?F))
		(?E2 (?C CLAP.V ?G))
		(?E3 (?A ((ADV-A (FOR.P ?H)) PLAY_PROTO.V)))
		(?E4 (?A ((ADV-A (FOR.P ?I)) PLAY_PROTO.V)))
		(?E5 (?A ((ADV-A (AT.P ?K)) PLAY_PROTO.V)))
		(?E6 (?A ((ADV-A (AT.P ?F)) SING.V)))
		(?E7 (?A PLAY.V ?F))
		(?E8 (?A ((ADV-A (FOR.P ?J)) PLAY_PROTO.V)))
		(?E9 (?A ((ADV-A (FOR.P ?C)) PLAY_PROTO.V)))
		(?E10 (?A PLAY.V ?A))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G2 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G3 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G4 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G5 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
	)

	(:Preconds
		(?I1 (?A POSSESS.V ?T))
		(?I2 (?A POSSESS.V ?T))
		(?I3 (?A POSSESS.V ?T))
		(?I4 (?A POSSESS.V ?T))
		(?I5 (?A POSSESS.V ?T))
	)

	(:Postconds
		(?P1 (?A (WANT.V (KA (POSSESS.V ?F)))))
		(?P2 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P3 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P4 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P5 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P6 (?A EXPERIENCE.V (K PLEASURE.N)))
	)

	(:Episode-relations
		(!W1 (?P1 AFTER ?E1))
		(!W2 (?G1 CAUSE.V ?E3))
		(!W3 (?I1 BEFORE ?E3))
		(!W4 (?P2 AFTER ?E3))
		(!W5 (?G2 CAUSE.V ?E4))
		(!W6 (?I2 BEFORE ?E4))
		(!W7 (?P3 AFTER ?E4))
		(!W8 (?G3 CAUSE.V ?E5))
		(!W9 (?I3 BEFORE ?E5))
		(!W10 (?P4 AFTER ?E5))
		(!W11 (?G4 CAUSE.V ?E8))
		(!W12 (?I4 BEFORE ?E8))
		(!W13 (?P5 AFTER ?E8))
		(!W14 (?G5 CAUSE.V ?E9))
		(!W15 (?I5 BEFORE ?E9))
		(!W16 (?P6 AFTER ?E9))
	)
)
