holding_a_concert
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A MUSICIAN.N))
		(!R2 (?B PEOPLE.N))
		(!R3 (?C AUDIENCE.N))
		(!R4 (?E MORE.N))
		(!R5 (?F MUSIC.N))
		(!R6 (?G HOUR.N))
		(!R7 (?I LOCATION.N))
		(!R8 (?K SONG.N))
		(!R9 (?L WIND_INSTRUMENTS.N))
		(!R10 (?T TOY.N))
	)

	(:Steps
		(?E1 (?C LIKE_PROTO.V ?F))
		(?E2 (?B ((ADV-A (FOR.P ?C)) PLAY_PROTO.V)))
		(?E3 (?B ((ADV-A (FOR.P ?G)) PLAY_PROTO.V)))
		(?E4 (?B ((ADV-A (AT.P ?I)) PLAY_PROTO.V)))
		(?E5 (?A PLAY.V ?L))
		(?E6 (?A ((ADV-A (FOR.P ?C)) PLAY_PROTO.V)))
		(?E7 (?A ((ADV-A (FOR.P ?K)) SING.V)))
		(?E8 (?C CLAP.V ?E))
		(?E9 (?A PLAY_PROTO.V))
	)

	(:Goals
		(?G1 (?B (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G2 (?B (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G3 (?B (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G4 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G5 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
	)

	(:Preconds
		(?I1 (?B POSSESS.V ?T))
		(?I2 (?B POSSESS.V ?T))
		(?I3 (?B POSSESS.V ?T))
		(?I4 (?A POSSESS.V ?T))
		(?I5 (?A POSSESS.V ?T))
	)

	(:Postconds
		(?P1 (?C (WANT.V (KA (POSSESS.V ?F)))))
		(?P2 (?B EXPERIENCE.V (K PLEASURE.N)))
		(?P3 (?B EXPERIENCE.V (K PLEASURE.N)))
		(?P4 (?B EXPERIENCE.V (K PLEASURE.N)))
		(?P5 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P6 (?A EXPERIENCE.V (K PLEASURE.N)))
	)

	(:Episode-relations
		(!W1 (?P1 AFTER ?E1))
		(!W2 (?G1 CAUSE.V ?E2))
		(!W3 (?I1 BEFORE ?E2))
		(!W4 (?P2 AFTER ?E2))
		(!W5 (?G2 CAUSE.V ?E3))
		(!W6 (?I2 BEFORE ?E3))
		(!W7 (?P3 AFTER ?E3))
		(!W8 (?G3 CAUSE.V ?E4))
		(!W9 (?I3 BEFORE ?E4))
		(!W10 (?P4 AFTER ?E4))
		(!W11 (?G4 CAUSE.V ?E6))
		(!W12 (?I4 BEFORE ?E6))
		(!W13 (?P5 AFTER ?E6))
		(!W14 (?G5 CAUSE.V ?E9))
		(!W15 (?I5 BEFORE ?E9))
		(!W16 (?P6 AFTER ?E9))
	)
)
