holding_a_concert
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A MUSICIAN.N))
		(!R2 (?B BAND.N))
		(!R3 (?C PEOPLE.N))
		(!R4 (?D AUDIENCE.N))
		(!R5 (?F ENTITY.N))
		(!R6 (?G INSTRUMENT.N))
		(!R7 (?H MORE.N))
		(!R8 (?I MUSIC.N))
		(!R9 (?J HOUR.N))
		(!R10 (?K PIANO.N))
		(!R11 (?T TOY.N))
	)

	(:Steps
		(?E1 (?C LIKE_PROTO.V ?I))
		(?E2 (?A ((ADV-A (FOR.P ?G)) PLAY_PROTO.V)))
		(?E3 (?A ((ADV-A (FOR.P ?J)) PLAY_PROTO.V)))
		(?E4 (?D CLAP.V ?H))
		(?E5 (?C PLAY.V ?K))
		(?E6 (?A ((ADV-A (AT.P ?I)) PLAY_PROTO.V)))
		(?E7 (?B PLAY_PROTO.V))
		(?E8 (?A PLAY_PROTO.V ?G))
		(?E9 (?A PLAY.V ?F))
		(?E10 (?A ((ADV-A (AT.P ?I)) SING.V)))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G2 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G3 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G4 (?B (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G5 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
	)

	(:Preconds
		(?I1 (?A POSSESS.V ?T))
		(?I2 (?A POSSESS.V ?T))
		(?I3 (?A POSSESS.V ?T))
		(?I4 (?B POSSESS.V ?T))
		(?I5 (?A POSSESS.V ?G))
		(?I6 (?A HUNGRY.A))
	)

	(:Postconds
		(?P1 (?C (WANT.V (KA (POSSESS.V ?I)))))
		(?P2 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P3 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P4 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P5 (?B EXPERIENCE.V (K PLEASURE.N)))
		(?P6 (NOT (?A (POSSESS.V ?G))))
		(?P7 (NOT (?A HUNGRY.A)))
	)

	(:Episode-relations
		(!W1 (?P1 AFTER ?E1))
		(!W2 (?G1 CAUSE.V ?E2))
		(!W3 (?I1 BEFORE ?E2))
		(!W4 (?P2 AFTER ?E2))
		(!W5 (?G2 CAUSE.V ?E3))
		(!W6 (?I2 BEFORE ?E3))
		(!W7 (?P3 AFTER ?E3))
		(!W8 (?G3 CAUSE.V ?E6))
		(!W9 (?I3 BEFORE ?E6))
		(!W10 (?P4 AFTER ?E6))
		(!W11 (?G4 CAUSE.V ?E7))
		(!W12 (?I4 BEFORE ?E7))
		(!W13 (?P5 AFTER ?E7))
		(!W14 (?G5 CAUSE.V ?E8))
		(!W15 (?I5 BEFORE ?E8))
		(!W16 (?I6 BEFORE ?E8))
		(!W17 (?P6 AFTER ?E8))
		(!W18 (?P7 AFTER ?E8))
	)
)
