hunting_for_food
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?B PERSON.N))
		(!R2 (?C HUNTER.N))
		(!R3 (?D FOOD.N))
		(!R4 (?H MEAT.N))
		(!R5 (?K CONTAINER.N))
		(!R6 (?L HOUSE.N))
		(!R7 (?LO LOCATION.N))
		(!R8 (?LX LOCATION.N))
		(!R9 (?O COOKING_UTENSIL.N))
		(!R10 (?Q RIFLE.N))
	)

	(:Steps
		(?E1 (?C EAT_PROTO.V ?D))
		(?E2 (?C ((ADV-A (IN.P ?K)) PUT_PROTO.V) ?D))
		(?E3 (?C SHOOT.V ?K))
		(?E4 (?B EAT_PROTO.V ?D))
		(?E5 (?B FIND_PROTO.V ?D))
		(?E6 (?B CATCH.V ?D))
		(?E7 (?B LIKE_PROTO.V ?D))
		(?E8 (?B ((ADV-A (ON.P ?O)) COOK.V) ?H))
		(?E9 (?B ((ADV-A (FOR.P ?D)) HUNT_PROTO.V)))
		(?E10 (?B ((ADV-A (WITH.P ?Q)) SHOOT_PROTO.V) ?D))
	)

	(:Goals
		(?G1 (?C (WANT.V (THAT (NOT (?C HUNGRY.A))))))
		(?G2 (?C (WANT.V (THAT (?D (IN.P ?K))))))
		(?G3 (?B (WANT.V (THAT (NOT (?B HUNGRY.A))))))
		(?G4 (?B (WANT.V (KA (FIND.V ?D)))))
		(?G5 (?B (WANT.V (KA (POSSESS.V ?D)))))
		(?G6 (?B (WANT.V (THAT (NOT (?B HUNGRY.A))))))
	)

	(:Preconds
		(?I1 (?C POSSESS.V ?D))
		(?I2 (?C HUNGRY.A))
		(?I3 (NOT (?D (IN.P ?K))))
		(?I4 (?B POSSESS.V ?D))
		(?I5 (?B HUNGRY.A))
		(?I6 (?B (AT.P ?L)))
		(?I7 (?D (AT.P ?L)))
		(?I8 (?B ((ADV-A (FOR.P ?D)) SEARCH.V)))
		(?I9 (NOT (?B (KNOW.V (THAT (?D (AT.P ?L)))))))
		(?I10 (NOT (?B (POSSESS.V ?D))))
		(?I11 (?B (AT.P ?LX)))
		(?I12 (?D (AT.P ?LO)))
		(?I13 (NOT (?B (KNOW.V (THAT (?D (AT.P ?LO)))))))
		(?I14 (?B POSSESS.V ?D))
		(?I15 (?B HUNGRY.A))
	)

	(:Postconds
		(?P1 (NOT (?C (POSSESS.V ?D))))
		(?P2 (NOT (?C HUNGRY.A)))
		(?P3 (?D (IN.P ?K)))
		(?P4 (NOT (?B (POSSESS.V ?D))))
		(?P5 (NOT (?B HUNGRY.A)))
		(?P6 (?B (KNOW.V (THAT (?D (AT.P ?L))))))
		(?P7 (?B (POSSESS.V ?D)))
		(?P8 (?B (WANT.V (KA (POSSESS.V ?D)))))
		(?P9 (?B (FIND.V ?D)))
		(?P10 (NOT (?B (POSSESS.V ?D))))
		(?P11 (NOT (?B HUNGRY.A)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?G2 CAUSE.V ?E2))
		(!W7 (?I3 BEFORE ?E2))
		(!W8 (?P3 AFTER ?E2))
		(!W9 (?G3 CAUSE.V ?E4))
		(!W10 (?I4 BEFORE ?E4))
		(!W11 (?I5 BEFORE ?E4))
		(!W12 (?P4 AFTER ?E4))
		(!W13 (?P5 AFTER ?E4))
		(!W14 (?I6 BEFORE ?E5))
		(!W15 (?I7 BEFORE ?E5))
		(!W16 (?I8 BEFORE ?E5))
		(!W17 (?I9 BEFORE ?E5))
		(!W18 (?I10 BEFORE ?E5))
		(!W19 (?P6 AFTER ?E5))
		(!W20 (?P7 AFTER ?E5))
		(!W21 (?P8 AFTER ?E7))
		(!W22 (?G4 CAUSE.V ?E9))
		(!W23 (?G5 CAUSE.V ?E9))
		(!W24 (?I11 BEFORE ?E9))
		(!W25 (?I12 BEFORE ?E9))
		(!W26 (?I13 BEFORE ?E9))
		(!W27 (?P9 AFTER ?E9))
		(!W28 (?G6 CAUSE.V ?E10))
		(!W29 (?I14 BEFORE ?E10))
		(!W30 (?I15 BEFORE ?E10))
		(!W31 (?P10 AFTER ?E10))
		(!W32 (?P11 AFTER ?E10))
	)
)
