hunting_for_food
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?C MAMMAL.N))
		(!R3 (?D FOOD.N))
		(!R4 (?E MAN.N))
		(!R5 (?F MEAT.N))
		(!R6 (?H FRUIT.N))
		(!R7 (?K HUNTER.N))
		(!R8 (?L CONTAINER.N))
		(!R9 (?LO LOCATION.N))
		(!R10 (?LX LOCATION.N))
		(!R11 (?M COOKING_EQUIPMENT.N))
		(!R12 (?S VEGETABLE.N))
	)

	(:Steps
		(?E1 (?A SHOOT.V ?C))
		(?E2 (?K EAT_PROTO.V ?D))
		(?E3 (?A ((ADV-A (IN.P ?L)) PUT_PROTO.V) ?C))
		(?E4 (?E FIND_PROTO.V ?D))
		(?E5 (?A LIKE_PROTO.V ?D))
		(?E6 (?A EAT_PROTO.V ?H))
		(?E7 (?A ((ADV-A (ON.P ?M)) COOK.V) ?F))
		(?E8 (?E EAT_PROTO.V ?D))
		(?E9 (?A CATCH.V ?H))
		(?E10 (?A FIND_PROTO.V ?S))
		(?E11 (?A ((ADV-A (FOR.P ?D)) HUNT_PROTO.V)))
	)

	(:Goals
		(?G1 (?K (WANT.V (THAT (NOT (?K HUNGRY.A))))))
		(?G2 (?A (WANT.V (THAT (?C (IN.P ?L))))))
		(?G3 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
		(?G4 (?E (WANT.V (THAT (NOT (?E HUNGRY.A))))))
		(?G5 (?A (WANT.V (KA (FIND.V ?D)))))
		(?G6 (?A (WANT.V (KA (POSSESS.V ?D)))))
	)

	(:Preconds
		(?I1 (?K POSSESS.V ?D))
		(?I2 (?K HUNGRY.A))
		(?I3 (NOT (?C (IN.P ?L))))
		(?I4 (?E (AT.P ?L)))
		(?I5 (?D (AT.P ?L)))
		(?I6 (?E ((ADV-A (FOR.P ?D)) SEARCH.V)))
		(?I7 (NOT (?E (KNOW.V (THAT (?D (AT.P ?L)))))))
		(?I8 (NOT (?E (POSSESS.V ?D))))
		(?I9 (?A POSSESS.V ?H))
		(?I10 (?A HUNGRY.A))
		(?I11 (?E POSSESS.V ?D))
		(?I12 (?E HUNGRY.A))
		(?I13 (?A (AT.P ?L)))
		(?I14 (?S (AT.P ?L)))
		(?I15 (?A ((ADV-A (FOR.P ?S)) SEARCH.V)))
		(?I16 (NOT (?A (KNOW.V (THAT (?S (AT.P ?L)))))))
		(?I17 (NOT (?A (POSSESS.V ?S))))
		(?I18 (?A (AT.P ?LX)))
		(?I19 (?D (AT.P ?LO)))
		(?I20 (NOT (?A (KNOW.V (THAT (?D (AT.P ?LO)))))))
	)

	(:Postconds
		(?P1 (NOT (?K (POSSESS.V ?D))))
		(?P2 (NOT (?K HUNGRY.A)))
		(?P3 (?C (IN.P ?L)))
		(?P4 (?E (KNOW.V (THAT (?D (AT.P ?L))))))
		(?P5 (?E (POSSESS.V ?D)))
		(?P6 (?A (WANT.V (KA (POSSESS.V ?D)))))
		(?P7 (NOT (?A (POSSESS.V ?H))))
		(?P8 (NOT (?A HUNGRY.A)))
		(?P9 (NOT (?E (POSSESS.V ?D))))
		(?P10 (NOT (?E HUNGRY.A)))
		(?P11 (?A (KNOW.V (THAT (?S (AT.P ?L))))))
		(?P12 (?A (POSSESS.V ?S)))
		(?P13 (?A (FIND.V ?D)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E2))
		(!W2 (?I1 BEFORE ?E2))
		(!W3 (?I2 BEFORE ?E2))
		(!W4 (?P1 AFTER ?E2))
		(!W5 (?P2 AFTER ?E2))
		(!W6 (?G2 CAUSE.V ?E3))
		(!W7 (?I3 BEFORE ?E3))
		(!W8 (?P3 AFTER ?E3))
		(!W9 (?I4 BEFORE ?E4))
		(!W10 (?I5 BEFORE ?E4))
		(!W11 (?I6 BEFORE ?E4))
		(!W12 (?I7 BEFORE ?E4))
		(!W13 (?I8 BEFORE ?E4))
		(!W14 (?P4 AFTER ?E4))
		(!W15 (?P5 AFTER ?E4))
		(!W16 (?P6 AFTER ?E5))
		(!W17 (?G3 CAUSE.V ?E6))
		(!W18 (?I9 BEFORE ?E6))
		(!W19 (?I10 BEFORE ?E6))
		(!W20 (?P7 AFTER ?E6))
		(!W21 (?P8 AFTER ?E6))
		(!W22 (?G4 CAUSE.V ?E8))
		(!W23 (?I11 BEFORE ?E8))
		(!W24 (?I12 BEFORE ?E8))
		(!W25 (?P9 AFTER ?E8))
		(!W26 (?P10 AFTER ?E8))
		(!W27 (?I13 BEFORE ?E10))
		(!W28 (?I14 BEFORE ?E10))
		(!W29 (?I15 BEFORE ?E10))
		(!W30 (?I16 BEFORE ?E10))
		(!W31 (?I17 BEFORE ?E10))
		(!W32 (?P11 AFTER ?E10))
		(!W33 (?P12 AFTER ?E10))
		(!W34 (?G5 CAUSE.V ?E11))
		(!W35 (?G6 CAUSE.V ?E11))
		(!W36 (?I18 BEFORE ?E11))
		(!W37 (?I19 BEFORE ?E11))
		(!W38 (?I20 BEFORE ?E11))
		(!W39 (?P13 AFTER ?E11))
	)
)
