looking_for_a_place_to_eat
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A FOOD.N))
		(!R2 (?C PERSON.N))
		(!R3 (?H RESTAURANT.N))
		(!R4 (?L MENU.N))
		(!R5 (?LO LOCATION.N))
		(!R6 (?LX LOCATION.N))
		(!R7 (?M ENTITY.N))
	)

	(:Steps
		(?E1 (?C ((ADV-A (FOR.P ?H)) LOOK_PROTO.V)))
		(?E2 (?C ORDER.V ?A))
		(?E3 (?C ((ADV-A (FROM.P ?M)) WALK_PROTO.V) ?A))
		(?E4 (?C FIND_PROTO.V ?A))
		(?E5 (?C EAT_PROTO.V ?A))
	)

	(:Goals
		(?G1 (?C (WANT.V (KA (FIND.V ?H)))))
		(?G2 (?C (WANT.V (KA (POSSESS.V ?H)))))
		(?G3 (?C (WANT.V (KA ((ADV-A (AT.P ?A)) BE.V)))))
		(?G4 (?C (WANT.V (THAT (NOT (?C HUNGRY.A))))))
	)

	(:Preconds
		(?I1 (?C (AT.P ?LX)))
		(?I2 (?H (AT.P ?LO)))
		(?I3 (NOT (?C (KNOW.V (THAT (?H (AT.P ?LO)))))))
		(?I4 (?C (AT.P ?M)))
		(?I5 (NOT (?C (AT.P ?A))))
		(?I6 (?C (AT.P ?L)))
		(?I7 (?A (AT.P ?L)))
		(?I8 (?C ((ADV-A (FOR.P ?A)) SEARCH.V)))
		(?I9 (NOT (?C (KNOW.V (THAT (?A (AT.P ?L)))))))
		(?I10 (NOT (?C (POSSESS.V ?A))))
		(?I11 (?C POSSESS.V ?A))
		(?I12 (?C HUNGRY.A))
	)

	(:Postconds
		(?P1 (?C (FIND.V ?H)))
		(?P2 (NOT (?C (AT.P ?M))))
		(?P3 (?C (AT.P ?A)))
		(?P4 (?C (KNOW.V (THAT (?A (AT.P ?L))))))
		(?P5 (?C (POSSESS.V ?A)))
		(?P6 (NOT (?C (POSSESS.V ?A))))
		(?P7 (NOT (?C HUNGRY.A)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?G2 CAUSE.V ?E1))
		(!W3 (?I1 BEFORE ?E1))
		(!W4 (?I2 BEFORE ?E1))
		(!W5 (?I3 BEFORE ?E1))
		(!W6 (?P1 AFTER ?E1))
		(!W7 (?G3 CAUSE.V ?E3))
		(!W8 (?I4 BEFORE ?E3))
		(!W9 (?I5 BEFORE ?E3))
		(!W10 (?P2 AFTER ?E3))
		(!W11 (?P3 AFTER ?E3))
		(!W12 (?I6 BEFORE ?E4))
		(!W13 (?I7 BEFORE ?E4))
		(!W14 (?I8 BEFORE ?E4))
		(!W15 (?I9 BEFORE ?E4))
		(!W16 (?I10 BEFORE ?E4))
		(!W17 (?P4 AFTER ?E4))
		(!W18 (?P5 AFTER ?E4))
		(!W19 (?G4 CAUSE.V ?E5))
		(!W20 (?I11 BEFORE ?E5))
		(!W21 (?I12 BEFORE ?E5))
		(!W22 (?P6 AFTER ?E5))
		(!W23 (?P7 AFTER ?E5))
	)
)
