looking_for_a_place_to_eat
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A FOOD.N))
		(!R2 (?C PERSON.N))
		(!R3 (?E ENTITY.N))
		(!R4 (?F RESTAURANT.N))
		(!R5 (?LO LOCATION.N))
		(!R6 (?LX LOCATION.N))
		(!R7 (?X_P ENTITY.N))
	)

	(:Steps
		(?E1 (?C ORDER.V ?A))
		(?E2 (?C ((ADV-A (FROM.P ?E)) WALK_PROTO.V) ?A))
		(?E3 (?C FIND_PROTO.V ?A))
		(?E4 (?C FIND_PROTO.V ?F))
		(?E5 (?C ((ADV-A (FOR.P ?F)) LOOK_PROTO.V)))
		(?E6 (?C EAT_PROTO.V ?A))
		(?E7 (?C ((ADV-A (IN.P ?F)) LOOK_PROTO.V)))
	)

	(:Goals
		(?G1 (?C (WANT.V (KA ((ADV-A (AT.P ?A)) BE.V)))))
		(?G2 (?C (WANT.V (KA (FIND.V ?F)))))
		(?G3 (?C (WANT.V (KA (POSSESS.V ?F)))))
		(?G4 (?C (WANT.V (THAT (NOT (?C HUNGRY.A))))))
		(?G5 (?C (WANT.V (KA (FIND.V ?X_P)))))
		(?G6 (?C (WANT.V (KA (POSSESS.V ?X_P)))))
	)

	(:Preconds
		(?I1 (?C (AT.P ?E)))
		(?I2 (NOT (?C (AT.P ?A))))
		(?I3 (?C (AT.P ?F)))
		(?I4 (?A (AT.P ?F)))
		(?I5 (?C ((ADV-A (FOR.P ?A)) SEARCH.V)))
		(?I6 (NOT (?C (KNOW.V (THAT (?A (AT.P ?F)))))))
		(?I7 (NOT (?C (POSSESS.V ?A))))
		(?I8 (?C (AT.P ?F)))
		(?I9 (?F (AT.P ?F)))
		(?I10 (?C ((ADV-A (FOR.P ?F)) SEARCH.V)))
		(?I11 (NOT (?C (KNOW.V (THAT (?F (AT.P ?F)))))))
		(?I12 (NOT (?C (POSSESS.V ?F))))
		(?I13 (?C (AT.P ?LX)))
		(?I14 (?F (AT.P ?LO)))
		(?I15 (NOT (?C (KNOW.V (THAT (?F (AT.P ?LO)))))))
		(?I16 (?C POSSESS.V ?A))
		(?I17 (?C HUNGRY.A))
		(?I18 (?C (AT.P ?LX)))
		(?I19 (?X_P (AT.P ?LO)))
		(?I20 (NOT (?C (KNOW.V (THAT (?X_P (AT.P ?LO)))))))
	)

	(:Postconds
		(?P1 (NOT (?C (AT.P ?E))))
		(?P2 (?C (AT.P ?A)))
		(?P3 (?C (KNOW.V (THAT (?A (AT.P ?F))))))
		(?P4 (?C (POSSESS.V ?A)))
		(?P5 (?C (KNOW.V (THAT (?F (AT.P ?F))))))
		(?P6 (?C (POSSESS.V ?F)))
		(?P7 (?C (FIND.V ?F)))
		(?P8 (NOT (?C (POSSESS.V ?A))))
		(?P9 (NOT (?C HUNGRY.A)))
		(?P10 (?C (FIND.V ?X_P)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E2))
		(!W2 (?I1 BEFORE ?E2))
		(!W3 (?I2 BEFORE ?E2))
		(!W4 (?P1 AFTER ?E2))
		(!W5 (?P2 AFTER ?E2))
		(!W6 (?I3 BEFORE ?E3))
		(!W7 (?I4 BEFORE ?E3))
		(!W8 (?I5 BEFORE ?E3))
		(!W9 (?I6 BEFORE ?E3))
		(!W10 (?I7 BEFORE ?E3))
		(!W11 (?P3 AFTER ?E3))
		(!W12 (?P4 AFTER ?E3))
		(!W13 (?I8 BEFORE ?E4))
		(!W14 (?I9 BEFORE ?E4))
		(!W15 (?I10 BEFORE ?E4))
		(!W16 (?I11 BEFORE ?E4))
		(!W17 (?I12 BEFORE ?E4))
		(!W18 (?P5 AFTER ?E4))
		(!W19 (?P6 AFTER ?E4))
		(!W20 (?G2 CAUSE.V ?E5))
		(!W21 (?G3 CAUSE.V ?E5))
		(!W22 (?I13 BEFORE ?E5))
		(!W23 (?I14 BEFORE ?E5))
		(!W24 (?I15 BEFORE ?E5))
		(!W25 (?P7 AFTER ?E5))
		(!W26 (?G4 CAUSE.V ?E6))
		(!W27 (?I16 BEFORE ?E6))
		(!W28 (?I17 BEFORE ?E6))
		(!W29 (?P8 AFTER ?E6))
		(!W30 (?P9 AFTER ?E6))
		(!W31 (?G5 CAUSE.V ?E7))
		(!W32 (?G6 CAUSE.V ?E7))
		(!W33 (?I18 BEFORE ?E7))
		(!W34 (?I19 BEFORE ?E7))
		(!W35 (?I20 BEFORE ?E7))
		(!W36 (?P10 AFTER ?E7))
	)
)
