looking_for_a_place_to_eat
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A FOOD.N))
		(!R2 (?B PERSON.N))
		(!R3 (?C ENTITY.N))
		(!R4 (?H RESTAURANT.N))
		(!R5 (?LO LOCATION.N))
		(!R6 (?LX LOCATION.N))
	)

	(:Steps
		(?E1 (?B ((ADV-A (FOR.P ?H)) LOOK.V)))
		(?E2 (?B ((ADV-A (FROM.P ?C)) WALK_PROTO.V) ?A))
		(?E3 (?B EAT_PROTO.V ?A))
		(?E4 (?B FIND_PROTO.V ?A))
		(?E5 (?B ((ADV-A (FOR.P ?A)) LOOK_PROTO.V)))
		(?E6 (?B ORDER.V ?A))
	)

	(:Goals
		(?G1 (?B (WANT.V (KA ((ADV-A (AT.P ?A)) BE.V)))))
		(?G2 (?B (WANT.V (THAT (NOT (?B HUNGRY.A))))))
		(?G3 (?B (WANT.V (KA (FIND.V ?A)))))
		(?G4 (?B (WANT.V (KA (POSSESS.V ?A)))))
	)

	(:Preconds
		(?I1 (?B (AT.P ?C)))
		(?I2 (NOT (?B (AT.P ?A))))
		(?I3 (?B POSSESS.V ?A))
		(?I4 (?B HUNGRY.A))
		(?I5 (?B (AT.P ?A)))
		(?I6 (?A (AT.P ?A)))
		(?I7 (?B ((ADV-A (FOR.P ?A)) SEARCH.V)))
		(?I8 (NOT (?B (KNOW.V (THAT (?A (AT.P ?A)))))))
		(?I9 (NOT (?B (POSSESS.V ?A))))
		(?I10 (?B (AT.P ?LX)))
		(?I11 (?A (AT.P ?LO)))
		(?I12 (NOT (?B (KNOW.V (THAT (?A (AT.P ?LO)))))))
	)

	(:Postconds
		(?P1 (NOT (?B (AT.P ?C))))
		(?P2 (?B (AT.P ?A)))
		(?P3 (NOT (?B (POSSESS.V ?A))))
		(?P4 (NOT (?B HUNGRY.A)))
		(?P5 (?B (KNOW.V (THAT (?A (AT.P ?A))))))
		(?P6 (?B (POSSESS.V ?A)))
		(?P7 (?B (FIND.V ?A)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E2))
		(!W2 (?I1 BEFORE ?E2))
		(!W3 (?I2 BEFORE ?E2))
		(!W4 (?P1 AFTER ?E2))
		(!W5 (?P2 AFTER ?E2))
		(!W6 (?G2 CAUSE.V ?E3))
		(!W7 (?I3 BEFORE ?E3))
		(!W8 (?I4 BEFORE ?E3))
		(!W9 (?P3 AFTER ?E3))
		(!W10 (?P4 AFTER ?E3))
		(!W11 (?I5 BEFORE ?E4))
		(!W12 (?I6 BEFORE ?E4))
		(!W13 (?I7 BEFORE ?E4))
		(!W14 (?I8 BEFORE ?E4))
		(!W15 (?I9 BEFORE ?E4))
		(!W16 (?P5 AFTER ?E4))
		(!W17 (?P6 AFTER ?E4))
		(!W18 (?G3 CAUSE.V ?E5))
		(!W19 (?G4 CAUSE.V ?E5))
		(!W20 (?I10 BEFORE ?E5))
		(!W21 (?I11 BEFORE ?E5))
		(!W22 (?I12 BEFORE ?E5))
		(!W23 (?P7 AFTER ?E5))
	)
)
