milking_a_cow
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A AGRICULTURE.N))
		(!R2 (?B COW.N))
		(!R3 (?C CONTAINER.N))
		(!R4 (?D PERSON.N))
		(!R5 (?E MAMMAL.N))
		(!R6 (?H FOOD.N))
		(!R7 (?I BEVERAGE.N))
		(!R8 (?L FURNITURE.N))
		(!R9 (?L1 LOCATION.N))
		(!R10 (?M TEAT.N))
		(!R11 (?N DESTINATION.N))
		(!R12 (?P BUCKET.N))
		(!R13 (?Q BUILDING.N))
		(!R14 (?U MILK.N))
	)

	(:Steps
		(?E1 (?A PUT_PROTO.V ?C ?L))
		(?E2 (?A MILK_PROTO.V ?E))
		(?E3 (?A SQUEEZE.V ?M))
		(?E4 (?H ((ADV-A (FROM.P ?E)) COME_PROTO.V) ?N))
		(?E5 (?A CARRY_PROTO.V ?P ?Q))
		(?E6 (?A ((ADV-A (INTO.P ?C)) POUR.V) ?C))
		(?E7 (?A PUT_PROTO.V ?U ?H))
		(?E8 (?A MILK.V ?B))
		(?E9 (?D DRANK_PROTO.V ?I))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (?C (AT.P ?L))))))
		(?G2 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
		(?G3 (?H (WANT.V (KA ((ADV-A (AT.P ?N)) BE.V)))))
		(?G4 (?A (WANT.V (THAT (?P ((ADV-A (AT.P ?Q)) BE.V))))))
		(?G5 (?A (WANT.V (THAT (?U (AT.P ?H))))))
		(?G6 (?D (WANT.V (THAT (NOT (?D HUNGRY.A))))))
	)

	(:Preconds
		(?I1 (?A (POSSESS.V ?C)))
		(?I2 (?C (NOT (AT.P ?L))))
		(?I3 (?A POSSESS.V ?E))
		(?I4 (?A HUNGRY.A))
		(?I5 (?H (AT.P ?E)))
		(?I6 (NOT (?H (AT.P ?N))))
		(?I7 (?P ((ADV-A (AT.P ?L1)) BE.V)))
		(?I8 (?A (POSSESS.V ?P)))
		(?I9 (?A (POSSESS.V ?U)))
		(?I10 (?U (NOT (AT.P ?H))))
		(?I11 (?D POSSESS.V ?I))
		(?I12 (?D HUNGRY.A))
	)

	(:Postconds
		(?P1 (?C (AT.P ?L)))
		(?P2 (NOT (?A (POSSESS.V ?E))))
		(?P3 (NOT (?A HUNGRY.A)))
		(?P4 (NOT (?H (AT.P ?E))))
		(?P5 (?H (AT.P ?N)))
		(?P6 (?P ((ADV-A (AT.P ?Q)) BE.V)))
		(?P7 (?U (AT.P ?H)))
		(?P8 (NOT (?D (POSSESS.V ?I))))
		(?P9 (NOT (?D HUNGRY.A)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?G2 CAUSE.V ?E2))
		(!W6 (?I3 BEFORE ?E2))
		(!W7 (?I4 BEFORE ?E2))
		(!W8 (?P2 AFTER ?E2))
		(!W9 (?P3 AFTER ?E2))
		(!W10 (?G3 CAUSE.V ?E4))
		(!W11 (?I5 BEFORE ?E4))
		(!W12 (?I6 BEFORE ?E4))
		(!W13 (?P4 AFTER ?E4))
		(!W14 (?P5 AFTER ?E4))
		(!W15 (?G4 CAUSE.V ?E5))
		(!W16 (?I7 BEFORE ?E5))
		(!W17 (?I8 BEFORE ?E5))
		(!W18 (?P6 AFTER ?E5))
		(!W19 (?G5 CAUSE.V ?E7))
		(!W20 (?I9 BEFORE ?E7))
		(!W21 (?I10 BEFORE ?E7))
		(!W22 (?P7 AFTER ?E7))
		(!W23 (?G6 CAUSE.V ?E9))
		(!W24 (?I11 BEFORE ?E9))
		(!W25 (?I12 BEFORE ?E9))
		(!W26 (?P8 AFTER ?E9))
		(!W27 (?P9 AFTER ?E9))
	)
)
