milking_a_cow
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A MILK.N))
		(!R2 (?B CONTAINER.N))
		(!R3 (?C FARMER.N))
		(!R4 (?D MAMMAL.N))
		(!R5 (?F FOOD.N))
		(!R6 (?K TEAT.N))
		(!R7 (?L DESTINATION.N))
		(!R8 (?L1 LOCATION.N))
		(!R9 (?N BUILDING.N))
	)

	(:Steps
		(?E1 (?A MILK.V ?D))
		(?E2 (?A PUT_PROTO.V ?B ?B))
		(?E3 (?A MILK_PROTO.V ?D))
		(?E4 (?C SQUEEZE.V ?K))
		(?E5 (?F ((ADV-A (FROM.P ?D)) COME_PROTO.V) ?L))
		(?E6 (?A CARRY_PROTO.V ?B ?N))
		(?E7 (?A ((ADV-A (INTO.P ?B)) POUR.V) ?B))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (?B (AT.P ?B))))))
		(?G2 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
		(?G3 (?F (WANT.V (KA ((ADV-A (AT.P ?L)) BE.V)))))
		(?G4 (?A (WANT.V (THAT (?B ((ADV-A (AT.P ?N)) BE.V))))))
	)

	(:Preconds
		(?I1 (?A (POSSESS.V ?B)))
		(?I2 (?B (NOT (AT.P ?B))))
		(?I3 (?A POSSESS.V ?D))
		(?I4 (?A HUNGRY.A))
		(?I5 (?F (AT.P ?D)))
		(?I6 (NOT (?F (AT.P ?L))))
		(?I7 (?B ((ADV-A (AT.P ?L1)) BE.V)))
		(?I8 (?A (POSSESS.V ?B)))
	)

	(:Postconds
		(?P1 (?B (AT.P ?B)))
		(?P2 (NOT (?A (POSSESS.V ?D))))
		(?P3 (NOT (?A HUNGRY.A)))
		(?P4 (NOT (?F (AT.P ?D))))
		(?P5 (?F (AT.P ?L)))
		(?P6 (?B ((ADV-A (AT.P ?N)) BE.V)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E2))
		(!W2 (?I1 BEFORE ?E2))
		(!W3 (?I2 BEFORE ?E2))
		(!W4 (?P1 AFTER ?E2))
		(!W5 (?G2 CAUSE.V ?E3))
		(!W6 (?I3 BEFORE ?E3))
		(!W7 (?I4 BEFORE ?E3))
		(!W8 (?P2 AFTER ?E3))
		(!W9 (?P3 AFTER ?E3))
		(!W10 (?G3 CAUSE.V ?E5))
		(!W11 (?I5 BEFORE ?E5))
		(!W12 (?I6 BEFORE ?E5))
		(!W13 (?P4 AFTER ?E5))
		(!W14 (?P5 AFTER ?E5))
		(!W15 (?G4 CAUSE.V ?E6))
		(!W16 (?I7 BEFORE ?E6))
		(!W17 (?I8 BEFORE ?E6))
		(!W18 (?P6 AFTER ?E6))
	)
)
