milking_a_cow
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A FAMILY.N))
		(!R2 (?B FARMER.N))
		(!R3 (?C COW.N))
		(!R4 (?E FOOD.N))
		(!R5 (?A PERSON.N))
		(!R6 (?H CONTAINER.N))
		(!R7 (?J MAMMAL.N))
		(!R8 (?L1 LOCATION.N))
		(!R9 (?P DESTINATION.N))
		(!R10 (?S BUCKET.N))
		(!R11 (?T BUILDING.N))
	)

	(:Steps
		(?E1 (?A MILK.V ?C))
		(?E2 (?A PUT_PROTO.V ?H ?H))
		(?E3 (?B MILK_PROTO.V ?J))
		(?E4 (?E ((ADV-A (FROM.P ?J)) COME_PROTO.V) ?P))
		(?E5 (?A CARRY_PROTO.V ?S ?T))
		(?E6 (?A ((ADV-A (INTO.P ?H)) POUR.V) ?E))
		(?E7 (?B PUT_PROTO.V ?E ?H))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (?H (AT.P ?H))))))
		(?G2 (?B (WANT.V (THAT (NOT (?B HUNGRY.A))))))
		(?G3 (?E (WANT.V (KA ((ADV-A (AT.P ?P)) BE.V)))))
		(?G4 (?A (WANT.V (THAT (?S ((ADV-A (AT.P ?T)) BE.V))))))
		(?G5 (?B (WANT.V (THAT (?E (AT.P ?H))))))
	)

	(:Preconds
		(?I1 (?A (POSSESS.V ?H)))
		(?I2 (?H (NOT (AT.P ?H))))
		(?I3 (?B POSSESS.V ?J))
		(?I4 (?B HUNGRY.A))
		(?I5 (?E (AT.P ?J)))
		(?I6 (NOT (?E (AT.P ?P))))
		(?I7 (?S ((ADV-A (AT.P ?L1)) BE.V)))
		(?I8 (?A (POSSESS.V ?S)))
		(?I9 (?B (POSSESS.V ?E)))
		(?I10 (?E (NOT (AT.P ?H))))
	)

	(:Postconds
		(?P1 (?H (AT.P ?H)))
		(?P2 (NOT (?B (POSSESS.V ?J))))
		(?P3 (NOT (?B HUNGRY.A)))
		(?P4 (NOT (?E (AT.P ?J))))
		(?P5 (?E (AT.P ?P)))
		(?P6 (?S ((ADV-A (AT.P ?T)) BE.V)))
		(?P7 (?E (AT.P ?H)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E2))
		(!W2 (?I1 BEFORE ?E2))
		(!W3 (?I2 BEFORE ?E2))
		(!W4 (?P1 AFTER ?E2))
		(!W5 (?G2 CAUSE.V ?E3))
		(!W6 (?I3 BEFORE ?E3))
		(!W7 (?I4 BEFORE ?E3))
		(!W8 (?P2 AFTER ?E3))
		(!W9 (?P3 AFTER ?E3))
		(!W10 (?G3 CAUSE.V ?E4))
		(!W11 (?I5 BEFORE ?E4))
		(!W12 (?I6 BEFORE ?E4))
		(!W13 (?P4 AFTER ?E4))
		(!W14 (?P5 AFTER ?E4))
		(!W15 (?G4 CAUSE.V ?E5))
		(!W16 (?I7 BEFORE ?E5))
		(!W17 (?I8 BEFORE ?E5))
		(!W18 (?P6 AFTER ?E5))
		(!W19 (?G5 CAUSE.V ?E7))
		(!W20 (?I9 BEFORE ?E7))
		(!W21 (?I10 BEFORE ?E7))
		(!W22 (?P7 AFTER ?E7))
	)
)
