moving_to_a_new_place
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?B BUILDING.N))
		(!R3 (?D LOCATION.N))
		(!R4 (?H ENTITY.N))
		(!R5 (?I PLACE.N))
		(!R6 (?K FURNITURE.N))
		(!R7 (?M ATTIC.N))
		(!R8 (?N LAKE.N))
		(!R9 (?S JOB.N))
		(!R10 (?T TOY.N))
	)

	(:Steps
		(?E1 (?A ((ADV-A (TO.P ?B)) MOVE.V)))
		(?E2 (?A HAVE_PROTO.V ?B))
		(?E3 (?A ((ADV-A (TO.P ?H)) MOVE.V)))
		(?E4 (?A ((ADV-A (IN.P ?M)) FIND_PROTO.V) ?B))
		(?E5 (?A LIVE_PROTO.V ?N))
		(?E6 (?A PUT_PROTO.V ?B ?B))
		(?E7 (?A FIND_PROTO.V ?S))
		(?E8 (?A LIKE_PROTO.V ?D))
		(?E9 (?A ((ADV-A (WITH.P ?A)) PLAY_PROTO.V)))
		(?E10 (?A PUT_PROTO.V ?I ?B))
		(?E11 (?A ((ADV-A (FOR.P ?B)) BUY.V) ?K))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (?B (AT.P ?B))))))
		(?G2 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G3 (?A (WANT.V (THAT (?I (AT.P ?B))))))
	)

	(:Preconds
		(?I1 (?A (AT.P ?B)))
		(?I2 (?B (AT.P ?B)))
		(?I3 (?A ((ADV-A (FOR.P ?B)) SEARCH.V)))
		(?I4 (NOT (?A (KNOW.V (THAT (?B (AT.P ?B)))))))
		(?I5 (NOT (?A (POSSESS.V ?B))))
		(?I6 (?A (POSSESS.V ?B)))
		(?I7 (?B (NOT (AT.P ?B))))
		(?I8 (?A (AT.P ?B)))
		(?I9 (?S (AT.P ?B)))
		(?I10 (?A ((ADV-A (FOR.P ?S)) SEARCH.V)))
		(?I11 (NOT (?A (KNOW.V (THAT (?S (AT.P ?B)))))))
		(?I12 (NOT (?A (POSSESS.V ?S))))
		(?I13 (?A POSSESS.V ?T))
		(?I14 (?A (POSSESS.V ?I)))
		(?I15 (?I (NOT (AT.P ?B))))
	)

	(:Postconds
		(?P1 (?A (KNOW.V (THAT (?B (AT.P ?B))))))
		(?P2 (?A (POSSESS.V ?B)))
		(?P3 (?B (AT.P ?B)))
		(?P4 (?A (KNOW.V (THAT (?S (AT.P ?B))))))
		(?P5 (?A (POSSESS.V ?S)))
		(?P6 (?A (WANT.V (KA (POSSESS.V ?D)))))
		(?P7 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P8 (?I (AT.P ?B)))
	)

	(:Episode-relations
		(!W1 (?I1 BEFORE ?E4))
		(!W2 (?I2 BEFORE ?E4))
		(!W3 (?I3 BEFORE ?E4))
		(!W4 (?I4 BEFORE ?E4))
		(!W5 (?I5 BEFORE ?E4))
		(!W6 (?P1 AFTER ?E4))
		(!W7 (?P2 AFTER ?E4))
		(!W8 (?G1 CAUSE.V ?E6))
		(!W9 (?I6 BEFORE ?E6))
		(!W10 (?I7 BEFORE ?E6))
		(!W11 (?P3 AFTER ?E6))
		(!W12 (?I8 BEFORE ?E7))
		(!W13 (?I9 BEFORE ?E7))
		(!W14 (?I10 BEFORE ?E7))
		(!W15 (?I11 BEFORE ?E7))
		(!W16 (?I12 BEFORE ?E7))
		(!W17 (?P4 AFTER ?E7))
		(!W18 (?P5 AFTER ?E7))
		(!W19 (?P6 AFTER ?E8))
		(!W20 (?G2 CAUSE.V ?E9))
		(!W21 (?I13 BEFORE ?E9))
		(!W22 (?P7 AFTER ?E9))
		(!W23 (?G3 CAUSE.V ?E10))
		(!W24 (?I14 BEFORE ?E10))
		(!W25 (?I15 BEFORE ?E10))
		(!W26 (?P8 AFTER ?E10))
	)
)
