moving_to_a_new_place
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A WOMAN.N))
		(!R2 (?B BUILDING.N))
		(!R3 (?C MAN.N))
		(!R4 (?D PERSON.N))
		(!R5 (?I LOCATION.N))
		(!R6 (?K ENTITY.N))
		(!R7 (?L PLACE.N))
		(!R8 (?N FURNITURE.N))
		(!R9 (?P ATTIC.N))
		(!R10 (?T TOY.N))
		(!R11 (?V JOB.N))
		(!R12 (?X LAKE.N))
	)

	(:Steps
		(?E1 (?A ((ADV-A (TO.P ?B)) MOVE.V)))
		(?E2 (?A ((ADV-A (TO.P ?K)) MOVE.V)))
		(?E3 (?D ((ADV-A (FOR.P ?B)) BUY.V) ?N))
		(?E4 (?C ((ADV-A (IN.P ?P)) FIND_PROTO.V) ?B))
		(?E5 (?C PUT_PROTO.V ?B ?B))
		(?E6 (?A FIND_PROTO.V ?V))
		(?E7 (?A LIVE_PROTO.V ?X))
		(?E8 (?A ((ADV-A (WITH.P ?D)) PLAY_PROTO.V)))
		(?E9 (?B HAVE_PROTO.V ?B))
		(?E10 (?A LIKE_PROTO.V ?I))
		(?E11 (?A PUT_PROTO.V ?L ?B))
	)

	(:Goals
		(?G1 (?C (WANT.V (THAT (?B (AT.P ?B))))))
		(?G2 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G3 (?A (WANT.V (THAT (?L (AT.P ?B))))))
	)

	(:Preconds
		(?I1 (?C (AT.P ?L)))
		(?I2 (?B (AT.P ?L)))
		(?I3 (?C ((ADV-A (FOR.P ?B)) SEARCH.V)))
		(?I4 (NOT (?C (KNOW.V (THAT (?B (AT.P ?L)))))))
		(?I5 (NOT (?C (POSSESS.V ?B))))
		(?I6 (?C (POSSESS.V ?B)))
		(?I7 (?B (NOT (AT.P ?B))))
		(?I8 (?A (AT.P ?L)))
		(?I9 (?V (AT.P ?L)))
		(?I10 (?A ((ADV-A (FOR.P ?V)) SEARCH.V)))
		(?I11 (NOT (?A (KNOW.V (THAT (?V (AT.P ?L)))))))
		(?I12 (NOT (?A (POSSESS.V ?V))))
		(?I13 (?A POSSESS.V ?T))
		(?I14 (?A (POSSESS.V ?L)))
		(?I15 (?L (NOT (AT.P ?B))))
	)

	(:Postconds
		(?P1 (?C (KNOW.V (THAT (?B (AT.P ?L))))))
		(?P2 (?C (POSSESS.V ?B)))
		(?P3 (?B (AT.P ?B)))
		(?P4 (?A (KNOW.V (THAT (?V (AT.P ?L))))))
		(?P5 (?A (POSSESS.V ?V)))
		(?P6 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P7 (?A (WANT.V (KA (POSSESS.V ?I)))))
		(?P8 (?L (AT.P ?B)))
	)

	(:Episode-relations
		(!W1 (?I1 BEFORE ?E4))
		(!W2 (?I2 BEFORE ?E4))
		(!W3 (?I3 BEFORE ?E4))
		(!W4 (?I4 BEFORE ?E4))
		(!W5 (?I5 BEFORE ?E4))
		(!W6 (?P1 AFTER ?E4))
		(!W7 (?P2 AFTER ?E4))
		(!W8 (?G1 CAUSE.V ?E5))
		(!W9 (?I6 BEFORE ?E5))
		(!W10 (?I7 BEFORE ?E5))
		(!W11 (?P3 AFTER ?E5))
		(!W12 (?I8 BEFORE ?E6))
		(!W13 (?I9 BEFORE ?E6))
		(!W14 (?I10 BEFORE ?E6))
		(!W15 (?I11 BEFORE ?E6))
		(!W16 (?I12 BEFORE ?E6))
		(!W17 (?P4 AFTER ?E6))
		(!W18 (?P5 AFTER ?E6))
		(!W19 (?G2 CAUSE.V ?E8))
		(!W20 (?I13 BEFORE ?E8))
		(!W21 (?P6 AFTER ?E8))
		(!W22 (?P7 AFTER ?E10))
		(!W23 (?G3 CAUSE.V ?E11))
		(!W24 (?I14 BEFORE ?E11))
		(!W25 (?I15 BEFORE ?E11))
		(!W26 (?P8 AFTER ?E11))
	)
)
