moving_to_a_new_place
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A BUILDING.N))
		(!R2 (?B PERSON.N))
		(!R3 (?E LOCATION.N))
		(!R4 (?H LOCATION.N))
		(!R5 (?I ENTITY.N))
		(!R6 (?J FURNITURE.N))
		(!R7 (?L ATTIC.N))
		(!R8 (?M LAKE.N))
		(!R9 (?N JOB.N))
		(!R10 (?T TOY.N))
	)

	(:Steps
		(?E1 (?B ((ADV-A (TO.P ?A)) MOVE.V)))
		(?E2 (?B ((ADV-A (TO.P ?I)) MOVE.V)))
		(?E3 (?B ((ADV-A (IN.P ?L)) FIND_PROTO.V) ?A))
		(?E4 (?B LIVE_PROTO.V ?M))
		(?E5 (?B FIND_PROTO.V ?N))
		(?E6 (?B LIKE_PROTO.V ?E))
		(?E7 (?B ((ADV-A (WITH.P ?B)) PLAY_PROTO.V)))
		(?E8 (?B ((ADV-A (FOR.P ?A)) BUY.V) ?J))
		(?E9 (?B PUT_PROTO.V ?A ?A))
	)

	(:Goals
		(?G1 (?B (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G2 (?B (WANT.V (THAT (?A (AT.P ?A))))))
	)

	(:Preconds
		(?I1 (?B (AT.P ?L)))
		(?I2 (?A (AT.P ?L)))
		(?I3 (?B ((ADV-A (FOR.P ?A)) SEARCH.V)))
		(?I4 (NOT (?B (KNOW.V (THAT (?A (AT.P ?L)))))))
		(?I5 (NOT (?B (POSSESS.V ?A))))
		(?I6 (?B (AT.P ?L)))
		(?I7 (?N (AT.P ?L)))
		(?I8 (?B ((ADV-A (FOR.P ?N)) SEARCH.V)))
		(?I9 (NOT (?B (KNOW.V (THAT (?N (AT.P ?L)))))))
		(?I10 (NOT (?B (POSSESS.V ?N))))
		(?I11 (?B POSSESS.V ?T))
		(?I12 (?B (POSSESS.V ?A)))
		(?I13 (?A (NOT (AT.P ?A))))
	)

	(:Postconds
		(?P1 (?B (KNOW.V (THAT (?A (AT.P ?L))))))
		(?P2 (?B (POSSESS.V ?A)))
		(?P3 (?B (KNOW.V (THAT (?N (AT.P ?L))))))
		(?P4 (?B (POSSESS.V ?N)))
		(?P5 (?B (WANT.V (KA (POSSESS.V ?E)))))
		(?P6 (?B EXPERIENCE.V (K PLEASURE.N)))
		(?P7 (?A (AT.P ?A)))
	)

	(:Episode-relations
		(!W1 (?I1 BEFORE ?E3))
		(!W2 (?I2 BEFORE ?E3))
		(!W3 (?I3 BEFORE ?E3))
		(!W4 (?I4 BEFORE ?E3))
		(!W5 (?I5 BEFORE ?E3))
		(!W6 (?P1 AFTER ?E3))
		(!W7 (?P2 AFTER ?E3))
		(!W8 (?I6 BEFORE ?E5))
		(!W9 (?I7 BEFORE ?E5))
		(!W10 (?I8 BEFORE ?E5))
		(!W11 (?I9 BEFORE ?E5))
		(!W12 (?I10 BEFORE ?E5))
		(!W13 (?P3 AFTER ?E5))
		(!W14 (?P4 AFTER ?E5))
		(!W15 (?P5 AFTER ?E6))
		(!W16 (?G1 CAUSE.V ?E7))
		(!W17 (?I11 BEFORE ?E7))
		(!W18 (?P6 AFTER ?E7))
		(!W19 (?G2 CAUSE.V ?E9))
		(!W20 (?I12 BEFORE ?E9))
		(!W21 (?I13 BEFORE ?E9))
		(!W22 (?P7 AFTER ?E9))
	)
)
