packing_for_a_trip
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?B MAN.N))
		(!R3 (?C LUGGAGE.N))
		(!R4 (?D SUITCASE.N))
		(!R5 (?E CONTAINER.N))
		(!R6 (?F CLOTH.N))
		(!R7 (?G FOOD.N))
		(!R8 (?H BOY.N))
		(!R9 (?I BOOK.N))
		(!R10 (?J CLOTHES.N))
		(!R11 (?L TRAVEL.N))
		(!R12 (?Q LOCATION.N))
		(!R13 (?S CLOTHE.N))
		(!R14 (?W SHOE.N))
	)

	(:Steps
		(?E1 (?H PUT_PROTO.V ?J ?E))
		(?E2 (?A ((ADV-A (FOR.P ?L)) PACK.V)))
		(?E3 (?B PACK_PROTO.V ?C ?D))
		(?E4 (?B PUT_PROTO.V ?F ?C))
		(?E5 (?A PACK_PROTO.V ?G ?D))
		(?E6 (?A PACK_PROTO.V ?D ?Q))
		(?E7 (?A PUT_PROTO.V ?S ?D))
		(?E8 (?A PUT_PROTO.V ?W ?D))
		(?E9 (?B PUT_PROTO.V ?I ?C))
		(?E10 (?B CLOSE.V ?C))
		(?E11 (?A PUT_PROTO.V ?A ?D))
		(?E12 (?A CLOSE.V ?D))
	)

	(:Goals
		(?G1 (?H (WANT.V (THAT (?J (AT.P ?E))))))
		(?G2 (?B (WANT.V (THAT (?C (AT.P ?D))))))
		(?G3 (?B (WANT.V (THAT (?F (AT.P ?C))))))
		(?G4 (?A (WANT.V (THAT (?G (AT.P ?D))))))
		(?G5 (?A (WANT.V (THAT (?D (AT.P ?Q))))))
		(?G6 (?A (WANT.V (THAT (?S (AT.P ?D))))))
		(?G7 (?A (WANT.V (THAT (?W (AT.P ?D))))))
		(?G8 (?B (WANT.V (THAT (?I (AT.P ?C))))))
		(?G9 (?A (WANT.V (THAT (?A (AT.P ?D))))))
	)

	(:Preconds
		(?I1 (?H (POSSESS.V ?J)))
		(?I2 (?J (NOT (AT.P ?E))))
		(?I3 (?B (POSSESS.V ?C)))
		(?I4 (?C (NOT (AT.P ?D))))
		(?I5 (?B (POSSESS.V ?F)))
		(?I6 (?F (NOT (AT.P ?C))))
		(?I7 (?A (POSSESS.V ?G)))
		(?I8 (?G (NOT (AT.P ?D))))
		(?I9 (?A (POSSESS.V ?D)))
		(?I10 (?D (NOT (AT.P ?Q))))
		(?I11 (?A (POSSESS.V ?S)))
		(?I12 (?S (NOT (AT.P ?D))))
		(?I13 (?A (POSSESS.V ?W)))
		(?I14 (?W (NOT (AT.P ?D))))
		(?I15 (?B (POSSESS.V ?I)))
		(?I16 (?I (NOT (AT.P ?C))))
		(?I17 (?A (POSSESS.V ?A)))
		(?I18 (?A (NOT (AT.P ?D))))
	)

	(:Postconds
		(?P1 (?J (AT.P ?E)))
		(?P2 (?C (AT.P ?D)))
		(?P3 (?F (AT.P ?C)))
		(?P4 (?G (AT.P ?D)))
		(?P5 (?D (AT.P ?Q)))
		(?P6 (?S (AT.P ?D)))
		(?P7 (?W (AT.P ?D)))
		(?P8 (?I (AT.P ?C)))
		(?P9 (?A (AT.P ?D)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?G2 CAUSE.V ?E3))
		(!W6 (?I3 BEFORE ?E3))
		(!W7 (?I4 BEFORE ?E3))
		(!W8 (?P2 AFTER ?E3))
		(!W9 (?G3 CAUSE.V ?E4))
		(!W10 (?I5 BEFORE ?E4))
		(!W11 (?I6 BEFORE ?E4))
		(!W12 (?P3 AFTER ?E4))
		(!W13 (?G4 CAUSE.V ?E5))
		(!W14 (?I7 BEFORE ?E5))
		(!W15 (?I8 BEFORE ?E5))
		(!W16 (?P4 AFTER ?E5))
		(!W17 (?G5 CAUSE.V ?E6))
		(!W18 (?I9 BEFORE ?E6))
		(!W19 (?I10 BEFORE ?E6))
		(!W20 (?P5 AFTER ?E6))
		(!W21 (?G6 CAUSE.V ?E7))
		(!W22 (?I11 BEFORE ?E7))
		(!W23 (?I12 BEFORE ?E7))
		(!W24 (?P6 AFTER ?E7))
		(!W25 (?G7 CAUSE.V ?E8))
		(!W26 (?I13 BEFORE ?E8))
		(!W27 (?I14 BEFORE ?E8))
		(!W28 (?P7 AFTER ?E8))
		(!W29 (?G8 CAUSE.V ?E9))
		(!W30 (?I15 BEFORE ?E9))
		(!W31 (?I16 BEFORE ?E9))
		(!W32 (?P8 AFTER ?E9))
		(!W33 (?G9 CAUSE.V ?E11))
		(!W34 (?I17 BEFORE ?E11))
		(!W35 (?I18 BEFORE ?E11))
		(!W36 (?P9 AFTER ?E11))
	)
)
