packing_for_a_trip
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?B MAN.N))
		(!R3 (?C SUITCASE.N))
		(!R4 (?D LUGGAGE.N))
		(!R5 (?E FOOD.N))
		(!R6 (?I CLOTHES.N))
		(!R7 (?J PERSONAL_CARE_PRODUCT.N))
		(!R8 (?N LOCATION.N))
		(!R9 (?P BOOK.N))
		(!R10 (?R PERSONAL_ITEM.N))
		(!R11 (?V CLOTHE.N))
		(!R12 (?W SHOE.N))
	)

	(:Steps
		(?E1 (?A PUT_PROTO.V ?I ?D))
		(?E2 (?A ((ADV-A (FOR.P ?N)) PACK.V)))
		(?E3 (?B PACK.V ?C))
		(?E4 (?B PUT_PROTO.V ?P ?C))
		(?E5 (?B PUT_PROTO.V ?E ?C))
		(?E6 (?B PUT_PROTO.V ?R ?C))
		(?E7 (?A PUT_PROTO.V ?V ?C))
		(?E8 (?A PUT_PROTO.V ?W ?C))
		(?E9 (?A PUT_PROTO.V ?J ?D))
		(?E10 (?B CLOSE.V ?C))
		(?E11 (?A CLOSE.V ?C))
		(?E12 (?A PACK_PROTO.V ?E ?C))
		(?E13 (?A PUT_PROTO.V ?E ?C))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (?I (AT.P ?D))))))
		(?G2 (?B (WANT.V (THAT (?P (AT.P ?C))))))
		(?G3 (?B (WANT.V (THAT (?E (AT.P ?C))))))
		(?G4 (?B (WANT.V (THAT (?R (AT.P ?C))))))
		(?G5 (?A (WANT.V (THAT (?V (AT.P ?C))))))
		(?G6 (?A (WANT.V (THAT (?W (AT.P ?C))))))
		(?G7 (?A (WANT.V (THAT (?J (AT.P ?D))))))
		(?G8 (?A (WANT.V (THAT (?E (AT.P ?C))))))
		(?G9 (?A (WANT.V (THAT (?E (AT.P ?C))))))
	)

	(:Preconds
		(?I1 (?A (POSSESS.V ?I)))
		(?I2 (?I (NOT (AT.P ?D))))
		(?I3 (?B (POSSESS.V ?P)))
		(?I4 (?P (NOT (AT.P ?C))))
		(?I5 (?B (POSSESS.V ?E)))
		(?I6 (?E (NOT (AT.P ?C))))
		(?I7 (?B (POSSESS.V ?R)))
		(?I8 (?R (NOT (AT.P ?C))))
		(?I9 (?A (POSSESS.V ?V)))
		(?I10 (?V (NOT (AT.P ?C))))
		(?I11 (?A (POSSESS.V ?W)))
		(?I12 (?W (NOT (AT.P ?C))))
		(?I13 (?A (POSSESS.V ?J)))
		(?I14 (?J (NOT (AT.P ?D))))
		(?I15 (?A (POSSESS.V ?E)))
		(?I16 (?E (NOT (AT.P ?C))))
		(?I17 (?A (POSSESS.V ?E)))
		(?I18 (?E (NOT (AT.P ?C))))
	)

	(:Postconds
		(?P1 (?I (AT.P ?D)))
		(?P2 (?P (AT.P ?C)))
		(?P3 (?E (AT.P ?C)))
		(?P4 (?R (AT.P ?C)))
		(?P5 (?V (AT.P ?C)))
		(?P6 (?W (AT.P ?C)))
		(?P7 (?J (AT.P ?D)))
		(?P8 (?E (AT.P ?C)))
		(?P9 (?E (AT.P ?C)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?G2 CAUSE.V ?E4))
		(!W6 (?I3 BEFORE ?E4))
		(!W7 (?I4 BEFORE ?E4))
		(!W8 (?P2 AFTER ?E4))
		(!W9 (?G3 CAUSE.V ?E5))
		(!W10 (?I5 BEFORE ?E5))
		(!W11 (?I6 BEFORE ?E5))
		(!W12 (?P3 AFTER ?E5))
		(!W13 (?G4 CAUSE.V ?E6))
		(!W14 (?I7 BEFORE ?E6))
		(!W15 (?I8 BEFORE ?E6))
		(!W16 (?P4 AFTER ?E6))
		(!W17 (?G5 CAUSE.V ?E7))
		(!W18 (?I9 BEFORE ?E7))
		(!W19 (?I10 BEFORE ?E7))
		(!W20 (?P5 AFTER ?E7))
		(!W21 (?G6 CAUSE.V ?E8))
		(!W22 (?I11 BEFORE ?E8))
		(!W23 (?I12 BEFORE ?E8))
		(!W24 (?P6 AFTER ?E8))
		(!W25 (?G7 CAUSE.V ?E9))
		(!W26 (?I13 BEFORE ?E9))
		(!W27 (?I14 BEFORE ?E9))
		(!W28 (?P7 AFTER ?E9))
		(!W29 (?G8 CAUSE.V ?E12))
		(!W30 (?I15 BEFORE ?E12))
		(!W31 (?I16 BEFORE ?E12))
		(!W32 (?P8 AFTER ?E12))
		(!W33 (?G9 CAUSE.V ?E13))
		(!W34 (?I17 BEFORE ?E13))
		(!W35 (?I18 BEFORE ?E13))
		(!W36 (?P9 AFTER ?E13))
	)
)
