packing_for_a_trip
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A MAN.N))
		(!R2 (?B LUGGAGE.N))
		(!R3 (?D SUITCASE.N))
		(!R4 (?E ITEM.N))
		(!R5 (?W PERSON.N))
		(!R6 (?K CLOTHES.N))
		(!R7 (?L TOOTHBRUSH.N))
		(!R8 (?P LOCATION.N))
		(!R9 (?Q BOOK.N))
		(!R10 (?T CURRENCY.N))
		(!R11 (?Z CLOTHE.N))
		(!R12 (?[ SHOE.N))
	)

	(:Steps
		(?E1 (?A PACK.V ?D))
		(?E2 (?A PUT_PROTO.V ?K ?B))
		(?E3 (?W ((ADV-A (FOR.P ?P)) PACK.V)))
		(?E4 (?A PUT_PROTO.V ?Q ?D))
		(?E5 (?A PUT_PROTO.V ?K ?D))
		(?E6 (?W PUT_PROTO.V ?Z ?D))
		(?E7 (?W PUT_PROTO.V ?[ ?D))
		(?E8 (?A ((ADV-A (ON.P ?B)) CLOSE.V) ?B))
		(?E9 (?A PUT_PROTO.V ?L ?B))
		(?E10 (?A PUT_PROTO.V ?T ?B))
		(?E11 (?W CLOSE.V ?D))
		(?E12 (?W PACK_PROTO.V ?E ?D))
		(?E13 (?W PUT_PROTO.V ?E ?D))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (?K (AT.P ?B))))))
		(?G2 (?A (WANT.V (THAT (?Q (AT.P ?D))))))
		(?G3 (?A (WANT.V (THAT (?K (AT.P ?D))))))
		(?G4 (?W (WANT.V (THAT (?Z (AT.P ?D))))))
		(?G5 (?W (WANT.V (THAT (?[ (AT.P ?D))))))
		(?G6 (?A (WANT.V (THAT (?L (AT.P ?B))))))
		(?G7 (?A (WANT.V (THAT (?T (AT.P ?B))))))
		(?G8 (?W (WANT.V (THAT (?E (AT.P ?D))))))
		(?G9 (?W (WANT.V (THAT (?E (AT.P ?D))))))
	)

	(:Preconds
		(?I1 (?A (POSSESS.V ?K)))
		(?I2 (?K (NOT (AT.P ?B))))
		(?I3 (?A (POSSESS.V ?Q)))
		(?I4 (?Q (NOT (AT.P ?D))))
		(?I5 (?A (POSSESS.V ?K)))
		(?I6 (?K (NOT (AT.P ?D))))
		(?I7 (?W (POSSESS.V ?Z)))
		(?I8 (?Z (NOT (AT.P ?D))))
		(?I9 (?W (POSSESS.V ?[)))
		(?I10 (?[ (NOT (AT.P ?D))))
		(?I11 (?A (POSSESS.V ?L)))
		(?I12 (?L (NOT (AT.P ?B))))
		(?I13 (?A (POSSESS.V ?T)))
		(?I14 (?T (NOT (AT.P ?B))))
		(?I15 (?W (POSSESS.V ?E)))
		(?I16 (?E (NOT (AT.P ?D))))
		(?I17 (?W (POSSESS.V ?E)))
		(?I18 (?E (NOT (AT.P ?D))))
	)

	(:Postconds
		(?P1 (?K (AT.P ?B)))
		(?P2 (?Q (AT.P ?D)))
		(?P3 (?K (AT.P ?D)))
		(?P4 (?Z (AT.P ?D)))
		(?P5 (?[ (AT.P ?D)))
		(?P6 (?L (AT.P ?B)))
		(?P7 (?T (AT.P ?B)))
		(?P8 (?E (AT.P ?D)))
		(?P9 (?E (AT.P ?D)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E2))
		(!W2 (?I1 BEFORE ?E2))
		(!W3 (?I2 BEFORE ?E2))
		(!W4 (?P1 AFTER ?E2))
		(!W5 (?G2 CAUSE.V ?E4))
		(!W6 (?I3 BEFORE ?E4))
		(!W7 (?I4 BEFORE ?E4))
		(!W8 (?P2 AFTER ?E4))
		(!W9 (?G3 CAUSE.V ?E5))
		(!W10 (?I5 BEFORE ?E5))
		(!W11 (?I6 BEFORE ?E5))
		(!W12 (?P3 AFTER ?E5))
		(!W13 (?G4 CAUSE.V ?E6))
		(!W14 (?I7 BEFORE ?E6))
		(!W15 (?I8 BEFORE ?E6))
		(!W16 (?P4 AFTER ?E6))
		(!W17 (?G5 CAUSE.V ?E7))
		(!W18 (?I9 BEFORE ?E7))
		(!W19 (?I10 BEFORE ?E7))
		(!W20 (?P5 AFTER ?E7))
		(!W21 (?G6 CAUSE.V ?E9))
		(!W22 (?I11 BEFORE ?E9))
		(!W23 (?I12 BEFORE ?E9))
		(!W24 (?P6 AFTER ?E9))
		(!W25 (?G7 CAUSE.V ?E10))
		(!W26 (?I13 BEFORE ?E10))
		(!W27 (?I14 BEFORE ?E10))
		(!W28 (?P7 AFTER ?E10))
		(!W29 (?G8 CAUSE.V ?E12))
		(!W30 (?I15 BEFORE ?E12))
		(!W31 (?I16 BEFORE ?E12))
		(!W32 (?P8 AFTER ?E12))
		(!W33 (?G9 CAUSE.V ?E13))
		(!W34 (?I17 BEFORE ?E13))
		(!W35 (?I18 BEFORE ?E13))
		(!W36 (?P9 AFTER ?E13))
	)
)
