playing_baseball
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?C HOME.N))
		(!R3 (?D BAD.N))
		(!R4 (?F SPORT.N))
		(!R5 (?G DESTINATION.N))
		(!R6 (?H ENTITY.N))
		(!R7 (?I CATCH.N))
		(!R8 (?J TEAM.N))
		(!R9 (?L BASEBALL.N))
		(!R10 (?T TOY.N))
	)

	(:Steps
		(?E1 (?A PLAY_PROTO.V))
		(?E2 (?A ((ADV-A (FROM.P ?H)) RUN_PROTO.V) ?G))
		(?E3 (?A LIKE_PROTO.V ?A))
		(?E4 (?A PLAY.V ?I))
		(?E5 (?A WIN.V ?D))
		(?E6 (?A HAVE_PROTO.V ?D))
		(?E7 (?A ((ADV-A (ON.P ?J)) BE.V)))
		(?E8 (?A HIT.V ?L))
		(?E9 (?A MAKE_PROTO.V ?F))
		(?E10 (?C RUN.V))
		(?E11 (?A HIT.V ?C))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G2 (?A (WANT.V (KA ((ADV-A (AT.P ?G)) BE.V)))))
		(?G3 (?A (WANT.V (THAT (?F EXIST.V)))))
		(?G4 (?A (WANT.V (KA (POSSESS.V ?F)))))
	)

	(:Preconds
		(?I1 (?A POSSESS.V ?T))
		(?I2 (?A (AT.P ?H)))
		(?I3 (NOT (?A (AT.P ?G))))
		(?I4 (NOT (?F EXIST.V)))
	)

	(:Postconds
		(?P1 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P2 (NOT (?A (AT.P ?H))))
		(?P3 (?A (AT.P ?G)))
		(?P4 (?A (WANT.V (KA (POSSESS.V ?A)))))
		(?P5 (?F EXIST.V))
		(?P6 (?A (POSSESS.V ?F)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?P1 AFTER ?E1))
		(!W4 (?G2 CAUSE.V ?E2))
		(!W5 (?I2 BEFORE ?E2))
		(!W6 (?I3 BEFORE ?E2))
		(!W7 (?P2 AFTER ?E2))
		(!W8 (?P3 AFTER ?E2))
		(!W9 (?P4 AFTER ?E3))
		(!W10 (?G3 CAUSE.V ?E9))
		(!W11 (?G4 CAUSE.V ?E9))
		(!W12 (?I4 BEFORE ?E9))
		(!W13 (?P5 AFTER ?E9))
		(!W14 (?P6 AFTER ?E9))
	)
)
