playing_outside
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?B DAD.N))
		(!R3 (?D BALL.N))
		(!R4 (?H ENTITY.N))
		(!R5 (?I TAG.N))
		(!R6 (?J DESTINATION.N))
		(!R7 (?L CATCH.N))
		(!R8 (?M FRIEND.N))
		(!R9 (?N GAME.N))
		(!R10 (?S SPORTS.N))
		(!R11 (?T TOY.N))
		(!R12 (?U PLACE.N))
	)

	(:Steps
		(?E1 (?A PLAY.V ?I))
		(?E2 (?A ((ADV-A (TO.P ?B)) THROW.V) ?D))
		(?E3 (?A PLAY.V ?A))
		(?E4 (?A LIKE_PROTO.V ?S))
		(?E5 (?A ((ADV-A (ON.P ?U)) PLAY_PROTO.V)))
		(?E6 (?A CATCH.V ?D))
		(?E7 (?A ((ADV-A (FROM.P ?H)) RUN_PROTO.V) ?J))
		(?E8 (?A ((ADV-A (WITH.P ?M)) PLAY.V) ?L))
		(?E9 (?A PLAY_PROTO.V ?N))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G2 (?A (WANT.V (KA ((ADV-A (AT.P ?J)) BE.V)))))
	)

	(:Preconds
		(?I1 (?A POSSESS.V ?T))
		(?I2 (?A (AT.P ?H)))
		(?I3 (NOT (?A (AT.P ?J))))
		(?I4 (?A (AT.P ?L)))
		(?I5 (?N (AT.P ?L)))
		(?I6 (?N (NEAR.P ?A)))
	)

	(:Postconds
		(?P1 (?A (WANT.V (KA (POSSESS.V ?S)))))
		(?P2 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P3 (NOT (?A (AT.P ?H))))
		(?P4 (?A (AT.P ?J)))
		(?P5 (?A (KNOW.V (THAT (?N (AT.P ?L))))))
		(?P6 (?A (KNOW.V (THAT (?N (NEAR.P ?A))))))
		(?P7 (?N (NEAR.P ?A)))
	)

	(:Episode-relations
		(!W1 (?P1 AFTER ?E4))
		(!W2 (?G1 CAUSE.V ?E5))
		(!W3 (?I1 BEFORE ?E5))
		(!W4 (?P2 AFTER ?E5))
		(!W5 (?G2 CAUSE.V ?E7))
		(!W6 (?I2 BEFORE ?E7))
		(!W7 (?I3 BEFORE ?E7))
		(!W8 (?P3 AFTER ?E7))
		(!W9 (?P4 AFTER ?E7))
		(!W10 (?I4 BEFORE ?E9))
		(!W11 (?I5 BEFORE ?E9))
		(!W12 (?I6 BEFORE ?E9))
		(!W13 (?P5 AFTER ?E9))
		(!W14 (?P6 AFTER ?E9))
		(!W15 (?P7 AFTER ?E9))
	)
)
