playing_with_a_ball
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?B BALL.N))
		(!R3 (?C MAN.N))
		(!R4 (?H HANDWEAR.N))
		(!R5 (?I AIR.N))
		(!R6 (?Q SON.N))
		(!R7 (?T TOY.N))
	)

	(:Steps
		(?E1 (?A ((ADV-A (INTO.P ?I)) THROW.V) ?B))
		(?E2 (?A CATCH.V ?B))
		(?E3 (?A PLAY_PROTO.V))
		(?E4 (?A ((ADV-A (TO.P ?A)) THROW.V) ?B))
		(?E5 (?C ((ADV-A (TO.P ?Q)) THROW.V) ?B))
		(?E6 (?A ((ADV-A (WITH.P ?B)) PLAY_PROTO.V)))
		(?E7 (?A ((ADV-A (WITH.P ?H)) CATCH.V) ?B))
		(?E8 (?A ((ADV-A (FOR.P ?B)) MISS.V)))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G2 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
	)

	(:Preconds
		(?I1 (?A POSSESS.V ?T))
		(?I2 (?A POSSESS.V ?T))
	)

	(:Postconds
		(?P1 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P2 (?A EXPERIENCE.V (K PLEASURE.N)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E3))
		(!W2 (?I1 BEFORE ?E3))
		(!W3 (?P1 AFTER ?E3))
		(!W4 (?G2 CAUSE.V ?E6))
		(!W5 (?I2 BEFORE ?E6))
		(!W6 (?P2 AFTER ?E6))
	)
)
