playing_outside
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?C PERSON.N))
		(!R2 (?B DAD.N))
		(!R3 (?D BALL.N))
		(!R4 (?C SPORT.N))
		(!R5 (?H ENTITY.N))
		(!R6 (?J TAG.N))
		(!R7 (?K DESTINATION.N))
		(!R8 (?L CATCH.N))
		(!R9 (?M FRIEND.N))
		(!R10 (?N GAME.N))
		(!R11 (?S PLACE.N))
		(!R12 (?T TOY.N))
	)

	(:Steps
		(?E1 (?C PLAY.V ?J))
		(?E2 (?C ((ADV-A (TO.P ?B)) THROW.V) ?D))
		(?E3 (?C PLAY.V ?C))
		(?E4 (?C LIKE_PROTO.V ?S))
		(?E5 (?C ((ADV-A (ON.P ?S)) PLAY_PROTO.V)))
		(?E6 (?C CATCH.V ?D))
		(?E7 (?C ((ADV-A (FROM.P ?H)) RUN_PROTO.V) ?K))
		(?E8 (?C ((ADV-A (WITH.P ?M)) PLAY.V) ?L))
		(?E9 (?C PLAY_PROTO.V ?N))
	)

	(:Goals
		(?G1 (?C (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G2 (?C (WANT.V (KA ((ADV-A (AT.P ?K)) BE.V)))))
	)

	(:Preconds
		(?I1 (?C POSSESS.V ?T))
		(?I2 (?C (AT.P ?H)))
		(?I3 (NOT (?C (AT.P ?K))))
		(?I4 (?C (AT.P ?L)))
		(?I5 (?N (AT.P ?L)))
		(?I6 (?N (NEAR.P ?C)))
	)

	(:Postconds
		(?P1 (?C (WANT.V (KA (POSSESS.V ?S)))))
		(?P2 (?C EXPERIENCE.V (K PLEASURE.N)))
		(?P3 (NOT (?C (AT.P ?H))))
		(?P4 (?C (AT.P ?K)))
		(?P5 (?C (KNOW.V (THAT (?N (AT.P ?L))))))
		(?P6 (?C (KNOW.V (THAT (?N (NEAR.P ?C))))))
		(?P7 (?N (NEAR.P ?C)))
	)

	(:Episode-relations
		(!W1 (?P1 AFTER ?E4))
		(!W2 (?G1 CAUSE.V ?E5))
		(!W3 (?I1 BEFORE ?E5))
		(!W4 (?P2 AFTER ?E5))
		(!W5 (?G2 CAUSE.V ?E7))
		(!W6 (?I2 BEFORE ?E7))
		(!W7 (?I3 BEFORE ?E7))
		(!W8 (?P3 AFTER ?E7))
		(!W9 (?P4 AFTER ?E7))
		(!W10 (?I4 BEFORE ?E9))
		(!W11 (?I5 BEFORE ?E9))
		(!W12 (?I6 BEFORE ?E9))
		(!W13 (?P5 AFTER ?E9))
		(!W14 (?P6 AFTER ?E9))
		(!W15 (?P7 AFTER ?E9))
	)
)
