school
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?B SCHOOL.N))
		(!R3 (?F MEAL.N))
		(!R4 (?G ENTITY.N))
		(!R5 (?H NOUN.N))
		(!R6 (?I EDUCATION.N))
		(!R7 (?J GAME.N))
		(!R8 (?L BOOK.N))
		(!R9 (?Q TEACHER.N))
		(!R10 (?R LOT.N))
	)

	(:Steps
		(?E1 (?A LEARN.V ?H))
		(?E2 (?A LIKE_PROTO.V ?I))
		(?E3 (?A ((ADV-A (IN.P ?B)) PLAY_PROTO.V) ?J))
		(?E4 (?A ((ADV-A (FOR.P ?A)) STUDY.V)))
		(?E5 (?A ((ADV-A (FOR.P ?B)) STUDY.V)))
		(?E6 (?Q GIVE.V ?A ?R))
		(?E7 (?A EAT_PROTO.V ?F))
		(?E8 (?A ((ADV-A (FROM.P ?G)) GO_PROTO.V) ?B))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
		(?G2 (?A (WANT.V (KA ((ADV-A (AT.P ?B)) BE.V)))))
	)

	(:Preconds
		(?I1 (?A (AT.P ?L)))
		(?I2 (?J (AT.P ?L)))
		(?I3 (?J (NEAR.P ?A)))
		(?I4 (?A POSSESS.V ?F))
		(?I5 (?A HUNGRY.A))
		(?I6 (?A (AT.P ?G)))
		(?I7 (NOT (?A (AT.P ?B))))
	)

	(:Postconds
		(?P1 (?A (WANT.V (KA (POSSESS.V ?I)))))
		(?P2 (?A (KNOW.V (THAT (?J (AT.P ?L))))))
		(?P3 (?A (KNOW.V (THAT (?J (NEAR.P ?A))))))
		(?P4 (?J (NEAR.P ?A)))
		(?P5 (NOT (?A (POSSESS.V ?F))))
		(?P6 (NOT (?A HUNGRY.A)))
		(?P7 (NOT (?A (AT.P ?G))))
		(?P8 (?A (AT.P ?B)))
	)

	(:Episode-relations
		(!W1 (?P1 AFTER ?E2))
		(!W2 (?I1 BEFORE ?E3))
		(!W3 (?I2 BEFORE ?E3))
		(!W4 (?I3 BEFORE ?E3))
		(!W5 (?P2 AFTER ?E3))
		(!W6 (?P3 AFTER ?E3))
		(!W7 (?P4 AFTER ?E3))
		(!W8 (?G1 CAUSE.V ?E7))
		(!W9 (?I4 BEFORE ?E7))
		(!W10 (?I5 BEFORE ?E7))
		(!W11 (?P5 AFTER ?E7))
		(!W12 (?P6 AFTER ?E7))
		(!W13 (?G2 CAUSE.V ?E8))
		(!W14 (?I6 BEFORE ?E8))
		(!W15 (?I7 BEFORE ?E8))
		(!W16 (?P7 AFTER ?E8))
		(!W17 (?P8 AFTER ?E8))
	)
)
