school
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?C SCHOOL.N))
		(!R3 (?G MEAL.N))
		(!R4 (?H ENTITY.N))
		(!R5 (?I NOUN.N))
		(!R6 (?J EDUCATION.N))
		(!R7 (?K ENTITY.N))
		(!R8 (?L GAME.N))
		(!R9 (?N BOOK.N))
		(!R10 (?O FUN.N))
		(!R11 (?R TEACHER.N))
		(!R12 (?S LOT.N))
	)

	(:Steps
		(?E1 (?A LEARN.V ?I))
		(?E2 (?A LIKE_PROTO.V ?J))
		(?E3 (?A PLAY_PROTO.V ?K))
		(?E4 (?A ((ADV-A (IN.P ?C)) PLAY.V) ?L))
		(?E5 (?A ((ADV-A (FOR.P ?A)) STUDY.V)))
		(?E6 (?A ((ADV-A (FOR.P ?C)) STUDY.V)))
		(?E7 (?R GIVE.V ?A ?S))
		(?E8 (?A EAT_PROTO.V ?G))
		(?E9 (?A ((ADV-A (FROM.P ?H)) GO_PROTO.V) ?C))
		(?E10 (?A ((ADV-A (FOR.P ?O)) READ.V) ?N))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
		(?G2 (?A (WANT.V (KA ((ADV-A (AT.P ?C)) BE.V)))))
	)

	(:Preconds
		(?I1 (?A (AT.P ?L)))
		(?I2 (?K (AT.P ?L)))
		(?I3 (?K (NEAR.P ?A)))
		(?I4 (?A POSSESS.V ?G))
		(?I5 (?A HUNGRY.A))
		(?I6 (?A (AT.P ?H)))
		(?I7 (NOT (?A (AT.P ?C))))
	)

	(:Postconds
		(?P1 (?A (WANT.V (KA (POSSESS.V ?J)))))
		(?P2 (?A (KNOW.V (THAT (?K (AT.P ?L))))))
		(?P3 (?A (KNOW.V (THAT (?K (NEAR.P ?A))))))
		(?P4 (?K (NEAR.P ?A)))
		(?P5 (NOT (?A (POSSESS.V ?G))))
		(?P6 (NOT (?A HUNGRY.A)))
		(?P7 (NOT (?A (AT.P ?H))))
		(?P8 (?A (AT.P ?C)))
	)

	(:Episode-relations
		(!W1 (?P1 AFTER ?E2))
		(!W2 (?I1 BEFORE ?E3))
		(!W3 (?I2 BEFORE ?E3))
		(!W4 (?I3 BEFORE ?E3))
		(!W5 (?P2 AFTER ?E3))
		(!W6 (?P3 AFTER ?E3))
		(!W7 (?P4 AFTER ?E3))
		(!W8 (?G1 CAUSE.V ?E8))
		(!W9 (?I4 BEFORE ?E8))
		(!W10 (?I5 BEFORE ?E8))
		(!W11 (?P5 AFTER ?E8))
		(!W12 (?P6 AFTER ?E8))
		(!W13 (?G2 CAUSE.V ?E9))
		(!W14 (?I6 BEFORE ?E9))
		(!W15 (?I7 BEFORE ?E9))
		(!W16 (?P7 AFTER ?E9))
		(!W17 (?P8 AFTER ?E9))
	)
)
