seeing_a_movie
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A FILM.N))
		(!R2 (?B MOVIE.N))
		(!R3 (?C PERSON.N))
		(!R4 (?F FILM_GENRE.N))
		(!R5 (?I INFORMATION.N))
		(!R6 (?L LOCATION.N))
		(!R7 (?O NOISE.N))
	)

	(:Steps
		(?E1 (?C SEE_PROTO.V ?F))
		(?E2 (?C CRY_PROTO.V ?O))
		(?E3 (?C SEE_PROTO.V ?A))
		(?E4 (?C SEE_PROTO.V ?B))
		(?E5 (?C WATCH_PROTO.V ?B))
		(?E6 (?C LIKE_PROTO.V ?B))
	)

	(:Goals
		(?G1 (?C (WANT.V (THAT (?C (KNOW.V ?I))))))
	)

	(:Preconds
		(?I1 (?C (AT.P ?L)))
		(?I2 (?F (AT.P ?L)))
		(?I3 (?F (NEAR.P ?C)))
		(?I4 (?C (AT.P ?L)))
		(?I5 (?A (AT.P ?L)))
		(?I6 (?A (NEAR.P ?C)))
		(?I7 (?C (AT.P ?L)))
		(?I8 (?B (AT.P ?L)))
		(?I9 (?B (NEAR.P ?C)))
		(?I10 (?C (CAN.MD (SEE.V ?B))))
	)

	(:Postconds
		(?P1 (?C (KNOW.V (THAT (?F (AT.P ?L))))))
		(?P2 (?C (KNOW.V (THAT (?F (NEAR.P ?C))))))
		(?P3 (?F (NEAR.P ?C)))
		(?P4 (?C (KNOW.V (THAT (?A (AT.P ?L))))))
		(?P5 (?C (KNOW.V (THAT (?A (NEAR.P ?C))))))
		(?P6 (?A (NEAR.P ?C)))
		(?P7 (?C (KNOW.V (THAT (?B (AT.P ?L))))))
		(?P8 (?C (KNOW.V (THAT (?B (NEAR.P ?C))))))
		(?P9 (?B (NEAR.P ?C)))
		(?P10 (?B (KNOW.V ?I)))
		(?P11 (?C (WANT.V (KA (POSSESS.V ?B)))))
	)

	(:Episode-relations
		(!W1 (?I1 BEFORE ?E1))
		(!W2 (?I2 BEFORE ?E1))
		(!W3 (?I3 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?P3 AFTER ?E1))
		(!W7 (?I4 BEFORE ?E3))
		(!W8 (?I5 BEFORE ?E3))
		(!W9 (?I6 BEFORE ?E3))
		(!W10 (?P4 AFTER ?E3))
		(!W11 (?P5 AFTER ?E3))
		(!W12 (?P6 AFTER ?E3))
		(!W13 (?I7 BEFORE ?E4))
		(!W14 (?I8 BEFORE ?E4))
		(!W15 (?I9 BEFORE ?E4))
		(!W16 (?P7 AFTER ?E4))
		(!W17 (?P8 AFTER ?E4))
		(!W18 (?P9 AFTER ?E4))
		(!W19 (?G1 CAUSE.V ?E5))
		(!W20 (?I10 BEFORE ?E5))
		(!W21 (?P10 AFTER ?E5))
		(!W22 (?P11 AFTER ?E6))
	)
)
