showering
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A GIRL.N))
		(!R2 (?B MAN.N))
		(!R3 (?C PERSON.N))
		(!R4 (?I LIQUID.N))
		(!R5 (?J COLD.N))
		(!R6 (?K SOAP.N))
		(!R7 (?L DESTINATION.N))
		(!R8 (?M ENTITY.N))
		(!R9 (?N HAIR.N))
		(!R10 (?R ENTITY.N))
	)

	(:Steps
		(?E1 (?C TAKE.V ?C))
		(?E2 (?A WASH_PROTO.V ?A))
		(?E3 (?I GO.V ?J))
		(?E4 (?B HAVE.V ?K))
		(?E5 (?C SHOWER_PROTO.V ?R))
		(?E6 (?C WASH_PROTO.V ?C))
		(?E7 (?B ((ADV-A (FROM.P ?M)) SHIVER_PROTO.V) ?L))
		(?E8 (?B WASH_PROTO.V ?N))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (NOT (?A DIRTY.A))))))
		(?G2 (?C (WANT.V (THAT (NOT (?R DIRTY.A))))))
		(?G3 (?C (WANT.V (THAT (NOT (?C DIRTY.A))))))
		(?G4 (?B (WANT.V (KA ((ADV-A (AT.P ?L)) BE.V)))))
		(?G5 (?B (WANT.V (THAT (NOT (?N DIRTY.A))))))
	)

	(:Preconds
		(?I1 (?A DIRTY.A))
		(?I2 (NOT (?A CLEAN.A)))
		(?I3 (?R DIRTY.A))
		(?I4 (NOT (?R CLEAN.A)))
		(?I5 (?C DIRTY.A))
		(?I6 (NOT (?C CLEAN.A)))
		(?I7 (?B (AT.P ?M)))
		(?I8 (NOT (?B (AT.P ?L))))
		(?I9 (?N DIRTY.A))
		(?I10 (NOT (?N CLEAN.A)))
	)

	(:Postconds
		(?P1 (NOT (?A DIRTY.A)))
		(?P2 (?A CLEAN.A))
		(?P3 (NOT (?R DIRTY.A)))
		(?P4 (?R CLEAN.A))
		(?P5 (NOT (?C DIRTY.A)))
		(?P6 (?C CLEAN.A))
		(?P7 (NOT (?B (AT.P ?M))))
		(?P8 (?B (AT.P ?L)))
		(?P9 (NOT (?N DIRTY.A)))
		(?P10 (?N CLEAN.A))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E2))
		(!W2 (?I1 BEFORE ?E2))
		(!W3 (?I2 BEFORE ?E2))
		(!W4 (?P1 AFTER ?E2))
		(!W5 (?P2 AFTER ?E2))
		(!W6 (?G2 CAUSE.V ?E5))
		(!W7 (?I3 BEFORE ?E5))
		(!W8 (?I4 BEFORE ?E5))
		(!W9 (?P3 AFTER ?E5))
		(!W10 (?P4 AFTER ?E5))
		(!W11 (?G3 CAUSE.V ?E6))
		(!W12 (?I5 BEFORE ?E6))
		(!W13 (?I6 BEFORE ?E6))
		(!W14 (?P5 AFTER ?E6))
		(!W15 (?P6 AFTER ?E6))
		(!W16 (?G4 CAUSE.V ?E7))
		(!W17 (?I7 BEFORE ?E7))
		(!W18 (?I8 BEFORE ?E7))
		(!W19 (?P7 AFTER ?E7))
		(!W20 (?P8 AFTER ?E7))
		(!W21 (?G5 CAUSE.V ?E8))
		(!W22 (?I9 BEFORE ?E8))
		(!W23 (?I10 BEFORE ?E8))
		(!W24 (?P9 AFTER ?E8))
		(!W25 (?P10 AFTER ?E8))
	)
)
