showering
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A MAN.N))
		(!R2 (?B GIRL.N))
		(!R3 (?C PERSON.N))
		(!R4 (?I LIQUID.N))
		(!R5 (?J COLD.N))
		(!R6 (?M SOAP.N))
		(!R7 (?N DESTINATION.N))
		(!R8 (?O ENTITY.N))
		(!R9 (?P HAIR.N))
		(!R10 (?T ENTITY.N))
	)

	(:Steps
		(?E1 (?C TAKE.V ?C))
		(?E2 (?I GO.V ?J))
		(?E3 (?A HAVE_PROTO.V ?M))
		(?E4 (?A WASH_PROTO.V ?P))
		(?E5 (?C SHOWER_PROTO.V ?T))
		(?E6 (?C WASH_PROTO.V ?C))
		(?E7 (?B WASH_PROTO.V ?B))
		(?E8 (?A ((ADV-A (FROM.P ?O)) SHIVER_PROTO.V) ?N))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (NOT (?P DIRTY.A))))))
		(?G2 (?C (WANT.V (THAT (NOT (?T DIRTY.A))))))
		(?G3 (?C (WANT.V (THAT (NOT (?C DIRTY.A))))))
		(?G4 (?B (WANT.V (THAT (NOT (?B DIRTY.A))))))
		(?G5 (?A (WANT.V (KA ((ADV-A (AT.P ?N)) BE.V)))))
	)

	(:Preconds
		(?I1 (?P DIRTY.A))
		(?I2 (NOT (?P CLEAN.A)))
		(?I3 (?T DIRTY.A))
		(?I4 (NOT (?T CLEAN.A)))
		(?I5 (?C DIRTY.A))
		(?I6 (NOT (?C CLEAN.A)))
		(?I7 (?B DIRTY.A))
		(?I8 (NOT (?B CLEAN.A)))
		(?I9 (?A (AT.P ?O)))
		(?I10 (NOT (?A (AT.P ?N))))
	)

	(:Postconds
		(?P1 (NOT (?P DIRTY.A)))
		(?P2 (?P CLEAN.A))
		(?P3 (NOT (?T DIRTY.A)))
		(?P4 (?T CLEAN.A))
		(?P5 (NOT (?C DIRTY.A)))
		(?P6 (?C CLEAN.A))
		(?P7 (NOT (?B DIRTY.A)))
		(?P8 (?B CLEAN.A))
		(?P9 (NOT (?A (AT.P ?O))))
		(?P10 (?A (AT.P ?N)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E4))
		(!W2 (?I1 BEFORE ?E4))
		(!W3 (?I2 BEFORE ?E4))
		(!W4 (?P1 AFTER ?E4))
		(!W5 (?P2 AFTER ?E4))
		(!W6 (?G2 CAUSE.V ?E5))
		(!W7 (?I3 BEFORE ?E5))
		(!W8 (?I4 BEFORE ?E5))
		(!W9 (?P3 AFTER ?E5))
		(!W10 (?P4 AFTER ?E5))
		(!W11 (?G3 CAUSE.V ?E6))
		(!W12 (?I5 BEFORE ?E6))
		(!W13 (?I6 BEFORE ?E6))
		(!W14 (?P5 AFTER ?E6))
		(!W15 (?P6 AFTER ?E6))
		(!W16 (?G4 CAUSE.V ?E7))
		(!W17 (?I7 BEFORE ?E7))
		(!W18 (?I8 BEFORE ?E7))
		(!W19 (?P7 AFTER ?E7))
		(!W20 (?P8 AFTER ?E7))
		(!W21 (?G5 CAUSE.V ?E8))
		(!W22 (?I9 BEFORE ?E8))
		(!W23 (?I10 BEFORE ?E8))
		(!W24 (?P9 AFTER ?E8))
		(!W25 (?P10 AFTER ?E8))
	)
)
