taking_care_of_an_animal
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A ANIMAL.N))
		(!R2 (?B PERSON.N))
		(!R3 (?E ENTITY.N))
		(!R4 (?F ENTITY.N))
		(!R5 (?I CARE.N))
		(!R6 (?K ENCLOSURE.N))
		(!R7 (?L FOOD.N))
		(!R8 (?L1 LOCATION.N))
		(!R9 (?T TOY.N))
	)

	(:Steps
		(?E1 (?A LOVE_PROTO.V ?A))
		(?E2 (?B ((ADV-A (OF.P ?A)) TAKE.V) ?I))
		(?E3 (?A CLEAN_PROTO.V ?K))
		(?E4 (?A FED.V ?A ?L))
		(?E5 (?A ((ADV-A (WITH.P ?A)) PLAY_PROTO.V)))
		(?E6 (?A TAKE_PROTO.V ?A ?A))
		(?E7 (?A ((ADV-A (FROM.P ?E)) WALK_PROTO.V) ?A))
		(?E8 (?A PLAY_PROTO.V ?F))
		(?E9 (?A LIKE_PROTO.V ?A))
		(?E10 (?A FEED_PROTO.V ?A))
		(?E11 (?A HAVE_PROTO.V ?A))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (NOT (?K DIRTY.A))))))
		(?G2 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G3 (?A (WANT.V (THAT (?A ((ADV-A (AT.P ?A)) BE.V))))))
		(?G4 (?A (WANT.V (KA ((ADV-A (AT.P ?A)) BE.V)))))
		(?G5 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
	)

	(:Preconds
		(?I1 (?K DIRTY.A))
		(?I2 (NOT (?K CLEAN.A)))
		(?I3 (?A POSSESS.V ?T))
		(?I4 (?A ((ADV-A (AT.P ?L1)) BE.V)))
		(?I5 (?A (POSSESS.V ?A)))
		(?I6 (?A (AT.P ?E)))
		(?I7 (NOT (?A (AT.P ?A))))
		(?I8 (?A (AT.P ?L)))
		(?I9 (?F (AT.P ?L)))
		(?I10 (?F (NEAR.P ?A)))
		(?I11 (?A POSSESS.V ?A))
		(?I12 (?A HUNGRY.A))
	)

	(:Postconds
		(?P1 (?A (WANT.V (KA (POSSESS.V ?A)))))
		(?P2 (NOT (?K DIRTY.A)))
		(?P3 (?K CLEAN.A))
		(?P4 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P5 (?A ((ADV-A (AT.P ?A)) BE.V)))
		(?P6 (NOT (?A (AT.P ?E))))
		(?P7 (?A (AT.P ?A)))
		(?P8 (?A (KNOW.V (THAT (?F (AT.P ?L))))))
		(?P9 (?A (KNOW.V (THAT (?F (NEAR.P ?A))))))
		(?P10 (?F (NEAR.P ?A)))
		(?P11 (?A (WANT.V (KA (POSSESS.V ?A)))))
		(?P12 (NOT (?A (POSSESS.V ?A))))
		(?P13 (NOT (?A HUNGRY.A)))
	)

	(:Episode-relations
		(!W1 (?P1 AFTER ?E1))
		(!W2 (?G1 CAUSE.V ?E3))
		(!W3 (?I1 BEFORE ?E3))
		(!W4 (?I2 BEFORE ?E3))
		(!W5 (?P2 AFTER ?E3))
		(!W6 (?P3 AFTER ?E3))
		(!W7 (?G2 CAUSE.V ?E5))
		(!W8 (?I3 BEFORE ?E5))
		(!W9 (?P4 AFTER ?E5))
		(!W10 (?G3 CAUSE.V ?E6))
		(!W11 (?I4 BEFORE ?E6))
		(!W12 (?I5 BEFORE ?E6))
		(!W13 (?P5 AFTER ?E6))
		(!W14 (?G4 CAUSE.V ?E7))
		(!W15 (?I6 BEFORE ?E7))
		(!W16 (?I7 BEFORE ?E7))
		(!W17 (?P6 AFTER ?E7))
		(!W18 (?P7 AFTER ?E7))
		(!W19 (?I8 BEFORE ?E8))
		(!W20 (?I9 BEFORE ?E8))
		(!W21 (?I10 BEFORE ?E8))
		(!W22 (?P8 AFTER ?E8))
		(!W23 (?P9 AFTER ?E8))
		(!W24 (?P10 AFTER ?E8))
		(!W25 (?P11 AFTER ?E9))
		(!W26 (?G5 CAUSE.V ?E10))
		(!W27 (?I11 BEFORE ?E10))
		(!W28 (?I12 BEFORE ?E10))
		(!W29 (?P12 AFTER ?E10))
		(!W30 (?P13 AFTER ?E10))
	)
)
