taking_care_of_an_animal
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?B PERSON.N))
		(!R2 (?C ANIMAL.N))
		(!R3 (?E FOOD.N))
		(!R4 (?I ENTITY.N))
		(!R5 (?J ENTITY.N))
		(!R6 (?L CARE.N))
		(!R7 (?L1 LOCATION.N))
		(!R8 (?N ENCLOSURE.N))
		(!R9 (?Q DESTINATION.N))
		(!R10 (?T TOY.N))
	)

	(:Steps
		(?E1 (?B FEED_PROTO.V ?E))
		(?E2 (?B LOVE_PROTO.V ?C))
		(?E3 (?B CLEAN_PROTO.V ?N))
		(?E4 (?B FED.V ?C ?E))
		(?E5 (?B ((ADV-A (WITH.P ?C)) PLAY_PROTO.V)))
		(?E6 (?B TAKE_PROTO.V ?C ?Q))
		(?E7 (?B ((ADV-A (FROM.P ?I)) WALK_PROTO.V) ?C))
		(?E8 (?B PLAY_PROTO.V ?J))
		(?E9 (?B LIKE_PROTO.V ?C))
		(?E10 (?B HAVE_PROTO.V ?C))
		(?E11 (?B ((ADV-A (OF.P ?C)) TAKE.V) ?L))
	)

	(:Goals
		(?G1 (?B (WANT.V (THAT (NOT (?B HUNGRY.A))))))
		(?G2 (?B (WANT.V (THAT (NOT (?N DIRTY.A))))))
		(?G3 (?B (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G4 (?B (WANT.V (THAT (?C ((ADV-A (AT.P ?Q)) BE.V))))))
		(?G5 (?B (WANT.V (KA ((ADV-A (AT.P ?C)) BE.V)))))
	)

	(:Preconds
		(?I1 (?B POSSESS.V ?E))
		(?I2 (?B HUNGRY.A))
		(?I3 (?N DIRTY.A))
		(?I4 (NOT (?N CLEAN.A)))
		(?I5 (?B POSSESS.V ?T))
		(?I6 (?C ((ADV-A (AT.P ?L1)) BE.V)))
		(?I7 (?B (POSSESS.V ?C)))
		(?I8 (?B (AT.P ?I)))
		(?I9 (NOT (?B (AT.P ?C))))
		(?I10 (?B (AT.P ?L)))
		(?I11 (?J (AT.P ?L)))
		(?I12 (?J (NEAR.P ?B)))
	)

	(:Postconds
		(?P1 (NOT (?B (POSSESS.V ?E))))
		(?P2 (NOT (?B HUNGRY.A)))
		(?P3 (?B (WANT.V (KA (POSSESS.V ?C)))))
		(?P4 (NOT (?N DIRTY.A)))
		(?P5 (?N CLEAN.A))
		(?P6 (?B EXPERIENCE.V (K PLEASURE.N)))
		(?P7 (?C ((ADV-A (AT.P ?Q)) BE.V)))
		(?P8 (NOT (?B (AT.P ?I))))
		(?P9 (?B (AT.P ?C)))
		(?P10 (?B (KNOW.V (THAT (?J (AT.P ?L))))))
		(?P11 (?B (KNOW.V (THAT (?J (NEAR.P ?B))))))
		(?P12 (?J (NEAR.P ?B)))
		(?P13 (?B (WANT.V (KA (POSSESS.V ?C)))))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?P3 AFTER ?E2))
		(!W7 (?G2 CAUSE.V ?E3))
		(!W8 (?I3 BEFORE ?E3))
		(!W9 (?I4 BEFORE ?E3))
		(!W10 (?P4 AFTER ?E3))
		(!W11 (?P5 AFTER ?E3))
		(!W12 (?G3 CAUSE.V ?E5))
		(!W13 (?I5 BEFORE ?E5))
		(!W14 (?P6 AFTER ?E5))
		(!W15 (?G4 CAUSE.V ?E6))
		(!W16 (?I6 BEFORE ?E6))
		(!W17 (?I7 BEFORE ?E6))
		(!W18 (?P7 AFTER ?E6))
		(!W19 (?G5 CAUSE.V ?E7))
		(!W20 (?I8 BEFORE ?E7))
		(!W21 (?I9 BEFORE ?E7))
		(!W22 (?P8 AFTER ?E7))
		(!W23 (?P9 AFTER ?E7))
		(!W24 (?I10 BEFORE ?E8))
		(!W25 (?I11 BEFORE ?E8))
		(!W26 (?I12 BEFORE ?E8))
		(!W27 (?P10 AFTER ?E8))
		(!W28 (?P11 AFTER ?E8))
		(!W29 (?P12 AFTER ?E8))
		(!W30 (?P13 AFTER ?E9))
	)
)
