taking_care_of_an_animal
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?B ANIMAL.N))
		(!R3 (?C DESTINATION.N))
		(!R4 (?F FOOD.N))
		(!R5 (?J ENTITY.N))
		(!R6 (?K CARE.N))
		(!R7 (?L FUR.N))
		(!R8 (?L1 LOCATION.N))
		(!R9 (?M ENCLOSURE.N))
		(!R10 (?N LOCATION.N))
		(!R11 (?T TOY.N))
	)

	(:Steps
		(?E1 (?A FEED_PROTO.V ?F))
		(?E2 (?A LOVE_PROTO.V ?B))
		(?E3 (?A ((ADV-A (OF.P ?A)) TAKE.V) ?K))
		(?E4 (?A CLEAN_PROTO.V ?M))
		(?E5 (?A FED.V ?B ?F))
		(?E6 (?A ((ADV-A (WITH.P ?B)) PLAY_PROTO.V)))
		(?E7 (?A ((ADV-A (FROM.P ?N)) WALK_PROTO.V) ?B))
		(?E8 (?A PLAY_PROTO.V ?J))
		(?E9 (?A LIKE_PROTO.V ?B))
		(?E10 (?A HAVE_PROTO.V ?B))
		(?E11 (?A TAKE_PROTO.V ?B ?C))
	)

	(:Goals
		(?G1 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
		(?G2 (?A (WANT.V (THAT (NOT (?M DIRTY.A))))))
		(?G3 (?A (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G4 (?A (WANT.V (KA ((ADV-A (AT.P ?B)) BE.V)))))
		(?G5 (?A (WANT.V (THAT (?B ((ADV-A (AT.P ?C)) BE.V))))))
	)

	(:Preconds
		(?I1 (?A POSSESS.V ?F))
		(?I2 (?A HUNGRY.A))
		(?I3 (?M DIRTY.A))
		(?I4 (NOT (?M CLEAN.A)))
		(?I5 (?A POSSESS.V ?T))
		(?I6 (?A (AT.P ?N)))
		(?I7 (NOT (?A (AT.P ?B))))
		(?I8 (?A (AT.P ?L)))
		(?I9 (?J (AT.P ?L)))
		(?I10 (?J (NEAR.P ?A)))
		(?I11 (?B ((ADV-A (AT.P ?L1)) BE.V)))
		(?I12 (?A (POSSESS.V ?B)))
	)

	(:Postconds
		(?P1 (NOT (?A (POSSESS.V ?F))))
		(?P2 (NOT (?A HUNGRY.A)))
		(?P3 (?A (WANT.V (KA (POSSESS.V ?B)))))
		(?P4 (NOT (?M DIRTY.A)))
		(?P5 (?M CLEAN.A))
		(?P6 (?A EXPERIENCE.V (K PLEASURE.N)))
		(?P7 (NOT (?A (AT.P ?N))))
		(?P8 (?A (AT.P ?B)))
		(?P9 (?A (KNOW.V (THAT (?J (AT.P ?L))))))
		(?P10 (?A (KNOW.V (THAT (?J (NEAR.P ?A))))))
		(?P11 (?J (NEAR.P ?A)))
		(?P12 (?A (WANT.V (KA (POSSESS.V ?B)))))
		(?P13 (?B ((ADV-A (AT.P ?C)) BE.V)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?P3 AFTER ?E2))
		(!W7 (?G2 CAUSE.V ?E4))
		(!W8 (?I3 BEFORE ?E4))
		(!W9 (?I4 BEFORE ?E4))
		(!W10 (?P4 AFTER ?E4))
		(!W11 (?P5 AFTER ?E4))
		(!W12 (?G3 CAUSE.V ?E6))
		(!W13 (?I5 BEFORE ?E6))
		(!W14 (?P6 AFTER ?E6))
		(!W15 (?G4 CAUSE.V ?E7))
		(!W16 (?I6 BEFORE ?E7))
		(!W17 (?I7 BEFORE ?E7))
		(!W18 (?P7 AFTER ?E7))
		(!W19 (?P8 AFTER ?E7))
		(!W20 (?I8 BEFORE ?E8))
		(!W21 (?I9 BEFORE ?E8))
		(!W22 (?I10 BEFORE ?E8))
		(!W23 (?P9 AFTER ?E8))
		(!W24 (?P10 AFTER ?E8))
		(!W25 (?P11 AFTER ?E8))
		(!W26 (?P12 AFTER ?E9))
		(!W27 (?G5 CAUSE.V ?E11))
		(!W28 (?I11 BEFORE ?E11))
		(!W29 (?I12 BEFORE ?E11))
		(!W30 (?P13 AFTER ?E11))
	)
)
