vacationing
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?B ENTITY.N))
		(!R3 (?C VACATION.N))
		(!R4 (?D LOCATION.N))
		(!R5 (?E ENTITY.N))
		(!R6 (?F LOCATION.N))
		(!R7 (?G LOCATION.N))
		(!R8 (?H DESTINATION.N))
		(!R9 (?J FOOD.N))
		(!R10 (?L SPORT.N))
	)

	(:Steps
		(?E1 (?A ((ADV-A (ON.P ?E)) GO.V)))
		(?E2 (?A SEE_PROTO.V ?F))
		(?E3 (?A ((ADV-A (FROM.P ?B)) SWAM_PROTO.V) ?H))
		(?E4 (?A EAT_PROTO.V ?J))
		(?E5 (?A ((ADV-A (FROM.P ?B)) GO_PROTO.V) ?A))
		(?E6 (?A VISIT.V ?G))
		(?E7 (?A ((ADV-A (FROM.P ?B)) GO_PROTO.V) ?C))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA ((ADV-A (AT.P ?H)) BE.V)))))
		(?G2 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
		(?G3 (?A (WANT.V (KA ((ADV-A (AT.P ?A)) BE.V)))))
		(?G4 (?A (WANT.V (KA ((ADV-A (AT.P ?C)) BE.V)))))
	)

	(:Preconds
		(?I1 (?A (AT.P ?L)))
		(?I2 (?F (AT.P ?L)))
		(?I3 (?F (NEAR.P ?A)))
		(?I4 (?A (AT.P ?B)))
		(?I5 (NOT (?A (AT.P ?H))))
		(?I6 (?A POSSESS.V ?J))
		(?I7 (?A HUNGRY.A))
		(?I8 (?A (AT.P ?B)))
		(?I9 (NOT (?A (AT.P ?A))))
		(?I10 (?A (AT.P ?B)))
		(?I11 (NOT (?A (AT.P ?C))))
	)

	(:Postconds
		(?P1 (?A (KNOW.V (THAT (?F (AT.P ?L))))))
		(?P2 (?A (KNOW.V (THAT (?F (NEAR.P ?A))))))
		(?P3 (?F (NEAR.P ?A)))
		(?P4 (NOT (?A (AT.P ?B))))
		(?P5 (?A (AT.P ?H)))
		(?P6 (NOT (?A (POSSESS.V ?J))))
		(?P7 (NOT (?A HUNGRY.A)))
		(?P8 (NOT (?A (AT.P ?B))))
		(?P9 (?A (AT.P ?A)))
		(?P10 (NOT (?A (AT.P ?B))))
		(?P11 (?A (AT.P ?C)))
	)

	(:Episode-relations
		(!W1 (?I1 BEFORE ?E2))
		(!W2 (?I2 BEFORE ?E2))
		(!W3 (?I3 BEFORE ?E2))
		(!W4 (?P1 AFTER ?E2))
		(!W5 (?P2 AFTER ?E2))
		(!W6 (?P3 AFTER ?E2))
		(!W7 (?G1 CAUSE.V ?E3))
		(!W8 (?I4 BEFORE ?E3))
		(!W9 (?I5 BEFORE ?E3))
		(!W10 (?P4 AFTER ?E3))
		(!W11 (?P5 AFTER ?E3))
		(!W12 (?G2 CAUSE.V ?E4))
		(!W13 (?I6 BEFORE ?E4))
		(!W14 (?I7 BEFORE ?E4))
		(!W15 (?P6 AFTER ?E4))
		(!W16 (?P7 AFTER ?E4))
		(!W17 (?G3 CAUSE.V ?E5))
		(!W18 (?I8 BEFORE ?E5))
		(!W19 (?I9 BEFORE ?E5))
		(!W20 (?P8 AFTER ?E5))
		(!W21 (?P9 AFTER ?E5))
		(!W22 (?G4 CAUSE.V ?E7))
		(!W23 (?I10 BEFORE ?E7))
		(!W24 (?I11 BEFORE ?E7))
		(!W25 (?P10 AFTER ?E7))
		(!W26 (?P11 AFTER ?E7))
	)
)
