vacationing
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?E ENTITY.N))
		(!R3 (?F VACATION.N))
		(!R4 (?G LOCATION.N))
		(!R5 (?H ENTITY.N))
		(!R6 (?I LOCATION.N))
		(!R7 (?J LOCATION.N))
		(!R8 (?K DESTINATION.N))
		(!R9 (?L RIDE.N))
		(!R10 (?M FOOD.N))
	)

	(:Steps
		(?E1 (?A SEE_PROTO.V ?I))
		(?E2 (?A ((ADV-A (FROM.P ?E)) SWAM_PROTO.V) ?K))
		(?E3 (?A EAT_PROTO.V ?M))
		(?E4 (?A ((ADV-A (FROM.P ?E)) GO_PROTO.V) ?A))
		(?E5 (?A ((ADV-A (FROM.P ?H)) GO_PROTO.V) ?G))
		(?E6 (?A VISIT.V ?J))
		(?E7 (?A ((ADV-A (FROM.P ?E)) GO_PROTO.V) ?F))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA ((ADV-A (AT.P ?K)) BE.V)))))
		(?G2 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
		(?G3 (?A (WANT.V (KA ((ADV-A (AT.P ?A)) BE.V)))))
		(?G4 (?A (WANT.V (KA ((ADV-A (AT.P ?G)) BE.V)))))
		(?G5 (?A (WANT.V (KA ((ADV-A (AT.P ?F)) BE.V)))))
	)

	(:Preconds
		(?I1 (?A (AT.P ?L)))
		(?I2 (?I (AT.P ?L)))
		(?I3 (?I (NEAR.P ?A)))
		(?I4 (?A (AT.P ?E)))
		(?I5 (NOT (?A (AT.P ?K))))
		(?I6 (?A POSSESS.V ?M))
		(?I7 (?A HUNGRY.A))
		(?I8 (?A (AT.P ?E)))
		(?I9 (NOT (?A (AT.P ?A))))
		(?I10 (?A (AT.P ?H)))
		(?I11 (NOT (?A (AT.P ?G))))
		(?I12 (?A (AT.P ?E)))
		(?I13 (NOT (?A (AT.P ?F))))
	)

	(:Postconds
		(?P1 (?A (KNOW.V (THAT (?I (AT.P ?L))))))
		(?P2 (?A (KNOW.V (THAT (?I (NEAR.P ?A))))))
		(?P3 (?I (NEAR.P ?A)))
		(?P4 (NOT (?A (AT.P ?E))))
		(?P5 (?A (AT.P ?K)))
		(?P6 (NOT (?A (POSSESS.V ?M))))
		(?P7 (NOT (?A HUNGRY.A)))
		(?P8 (NOT (?A (AT.P ?E))))
		(?P9 (?A (AT.P ?A)))
		(?P10 (NOT (?A (AT.P ?H))))
		(?P11 (?A (AT.P ?G)))
		(?P12 (NOT (?A (AT.P ?E))))
		(?P13 (?A (AT.P ?F)))
	)

	(:Episode-relations
		(!W1 (?I1 BEFORE ?E1))
		(!W2 (?I2 BEFORE ?E1))
		(!W3 (?I3 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?P3 AFTER ?E1))
		(!W7 (?G1 CAUSE.V ?E2))
		(!W8 (?I4 BEFORE ?E2))
		(!W9 (?I5 BEFORE ?E2))
		(!W10 (?P4 AFTER ?E2))
		(!W11 (?P5 AFTER ?E2))
		(!W12 (?G2 CAUSE.V ?E3))
		(!W13 (?I6 BEFORE ?E3))
		(!W14 (?I7 BEFORE ?E3))
		(!W15 (?P6 AFTER ?E3))
		(!W16 (?P7 AFTER ?E3))
		(!W17 (?G3 CAUSE.V ?E4))
		(!W18 (?I8 BEFORE ?E4))
		(!W19 (?I9 BEFORE ?E4))
		(!W20 (?P8 AFTER ?E4))
		(!W21 (?P9 AFTER ?E4))
		(!W22 (?G4 CAUSE.V ?E5))
		(!W23 (?I10 BEFORE ?E5))
		(!W24 (?I11 BEFORE ?E5))
		(!W25 (?P10 AFTER ?E5))
		(!W26 (?P11 AFTER ?E5))
		(!W27 (?G5 CAUSE.V ?E7))
		(!W28 (?I12 BEFORE ?E7))
		(!W29 (?I13 BEFORE ?E7))
		(!W30 (?P12 AFTER ?E7))
		(!W31 (?P13 AFTER ?E7))
	)
)
