vacationing
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?B PERSON.N))
		(!R2 (?D ENTITY.N))
		(!R3 (?E VACATION.N))
		(!R4 (?F ENTITY.N))
		(!R5 (?G LOT.N))
		(!R6 (?H LOCATION.N))
		(!R7 (?I PLACE.N))
		(!R8 (?J DESTINATION.N))
		(!R9 (?L FOOD.N))
	)

	(:Steps
		(?E1 (?B SEE_PROTO.V ?G))
		(?E2 (?B VISIT.V ?H))
		(?E3 (?B SEE_PROTO.V ?I))
		(?E4 (?B ((ADV-A (FROM.P ?D)) SWAM_PROTO.V) ?J))
		(?E5 (?B EAT_PROTO.V ?L))
		(?E6 (?B ((ADV-A (FROM.P ?D)) GO_PROTO.V) ?E))
		(?E7 (?B ((ADV-A (FOR.P ?F)) GO.V)))
	)

	(:Goals
		(?G1 (?B (WANT.V (KA ((ADV-A (AT.P ?J)) BE.V)))))
		(?G2 (?B (WANT.V (THAT (NOT (?B HUNGRY.A))))))
		(?G3 (?B (WANT.V (KA ((ADV-A (AT.P ?E)) BE.V)))))
	)

	(:Preconds
		(?I1 (?B (AT.P ?L)))
		(?I2 (?G (AT.P ?L)))
		(?I3 (?G (NEAR.P ?B)))
		(?I4 (?B (AT.P ?L)))
		(?I5 (?I (AT.P ?L)))
		(?I6 (?I (NEAR.P ?B)))
		(?I7 (?B (AT.P ?D)))
		(?I8 (NOT (?B (AT.P ?J))))
		(?I9 (?B POSSESS.V ?L))
		(?I10 (?B HUNGRY.A))
		(?I11 (?B (AT.P ?D)))
		(?I12 (NOT (?B (AT.P ?E))))
	)

	(:Postconds
		(?P1 (?B (KNOW.V (THAT (?G (AT.P ?L))))))
		(?P2 (?B (KNOW.V (THAT (?G (NEAR.P ?B))))))
		(?P3 (?G (NEAR.P ?B)))
		(?P4 (?B (KNOW.V (THAT (?I (AT.P ?L))))))
		(?P5 (?B (KNOW.V (THAT (?I (NEAR.P ?B))))))
		(?P6 (?I (NEAR.P ?B)))
		(?P7 (NOT (?B (AT.P ?D))))
		(?P8 (?B (AT.P ?J)))
		(?P9 (NOT (?B (POSSESS.V ?L))))
		(?P10 (NOT (?B HUNGRY.A)))
		(?P11 (NOT (?B (AT.P ?D))))
		(?P12 (?B (AT.P ?E)))
	)

	(:Episode-relations
		(!W1 (?I1 BEFORE ?E1))
		(!W2 (?I2 BEFORE ?E1))
		(!W3 (?I3 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?P3 AFTER ?E1))
		(!W7 (?I4 BEFORE ?E3))
		(!W8 (?I5 BEFORE ?E3))
		(!W9 (?I6 BEFORE ?E3))
		(!W10 (?P4 AFTER ?E3))
		(!W11 (?P5 AFTER ?E3))
		(!W12 (?P6 AFTER ?E3))
		(!W13 (?G1 CAUSE.V ?E4))
		(!W14 (?I7 BEFORE ?E4))
		(!W15 (?I8 BEFORE ?E4))
		(!W16 (?P7 AFTER ?E4))
		(!W17 (?P8 AFTER ?E4))
		(!W18 (?G2 CAUSE.V ?E5))
		(!W19 (?I9 BEFORE ?E5))
		(!W20 (?I10 BEFORE ?E5))
		(!W21 (?P9 AFTER ?E5))
		(!W22 (?P10 AFTER ?E5))
		(!W23 (?G3 CAUSE.V ?E6))
		(!W24 (?I11 BEFORE ?E6))
		(!W25 (?I12 BEFORE ?E6))
		(!W26 (?P11 AFTER ?E6))
		(!W27 (?P12 AFTER ?E6))
	)
)
