visiting_a_farm
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A FARMER.N))
		(!R2 (?C PERSON.N))
		(!R3 (?E ANIMAL.N))
		(!R4 (?K FOOD.N))
		(!R5 (?L CURRENCY.N))
		(!R6 (?M FARM.N))
		(!R7 (?N ENTITY.N))
		(!R8 (?Q MAMMAL.N))
		(!R9 (?X PIG.N))
	)

	(:Steps
		(?E1 (?A HAVE_PROTO.V ?E))
		(?E2 (?A ((ADV-A (FROM.P ?L)) SELL.V) ?K))
		(?E3 (?C ((ADV-A (FROM.P ?N)) VISIT_PROTO.V) ?M))
		(?E4 (?C SEE_PROTO.V ?X))
		(?E5 (?C PET.V ?Q))
		(?E6 (?C SEE_PROTO.V ?Q))
	)

	(:Goals
		(?G1 (?C (WANT.V (KA ((ADV-A (AT.P ?M)) BE.V)))))
	)

	(:Preconds
		(?I1 (?C (AT.P ?N)))
		(?I2 (NOT (?C (AT.P ?M))))
		(?I3 (?C (AT.P ?L)))
		(?I4 (?X (AT.P ?L)))
		(?I5 (?X (NEAR.P ?C)))
		(?I6 (?C (AT.P ?L)))
		(?I7 (?Q (AT.P ?L)))
		(?I8 (?Q (NEAR.P ?C)))
	)

	(:Postconds
		(?P1 (NOT (?C (AT.P ?N))))
		(?P2 (?C (AT.P ?M)))
		(?P3 (?C (KNOW.V (THAT (?X (AT.P ?L))))))
		(?P4 (?C (KNOW.V (THAT (?X (NEAR.P ?C))))))
		(?P5 (?X (NEAR.P ?C)))
		(?P6 (?C (KNOW.V (THAT (?Q (AT.P ?L))))))
		(?P7 (?C (KNOW.V (THAT (?Q (NEAR.P ?C))))))
		(?P8 (?Q (NEAR.P ?C)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E3))
		(!W2 (?I1 BEFORE ?E3))
		(!W3 (?I2 BEFORE ?E3))
		(!W4 (?P1 AFTER ?E3))
		(!W5 (?P2 AFTER ?E3))
		(!W6 (?I3 BEFORE ?E4))
		(!W7 (?I4 BEFORE ?E4))
		(!W8 (?I5 BEFORE ?E4))
		(!W9 (?P3 AFTER ?E4))
		(!W10 (?P4 AFTER ?E4))
		(!W11 (?P5 AFTER ?E4))
		(!W12 (?I6 BEFORE ?E6))
		(!W13 (?I7 BEFORE ?E6))
		(!W14 (?I8 BEFORE ?E6))
		(!W15 (?P6 AFTER ?E6))
		(!W16 (?P7 AFTER ?E6))
		(!W17 (?P8 AFTER ?E6))
	)
)
