walking_through_the_woods
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?D WOOD.N))
		(!R3 (?F PLANT.N))
		(!R4 (?I INFORMATION.N))
		(!R5 (?K DESTINATION.N))
		(!R6 (?L ENTITY.N))
		(!R7 (?M ANIMAL.N))
		(!R8 (?O BEAR.N))
	)

	(:Steps
		(?E1 (?A ((ADV-A (FROM.P ?L)) WALK_PROTO.V) ?K))
		(?E2 (?A SEE_PROTO.V ?F))
		(?E3 (?A ((ADV-A (FROM.P ?I)) WALK_PROTO.V) ?D))
		(?E4 (?A WATCH_PROTO.V ?F))
		(?E5 (?A EAT_PROTO.V ?F))
		(?E6 (?A FIND_PROTO.V ?F))
		(?E7 (?A HEAR_PROTO.V ?M))
		(?E8 (?A SEE_PROTO.V ?O))
		(?E9 (?A ((ADV-A (LIKE.P ?F)) LOOK.V)))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA ((ADV-A (AT.P ?K)) BE.V)))))
		(?G2 (?A (WANT.V (KA ((ADV-A (AT.P ?D)) BE.V)))))
		(?G3 (?A (WANT.V (THAT (?A (KNOW.V ?I))))))
		(?G4 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
	)

	(:Preconds
		(?I1 (?A (AT.P ?L)))
		(?I2 (NOT (?A (AT.P ?K))))
		(?I3 (?A (AT.P ?L)))
		(?I4 (?F (AT.P ?L)))
		(?I5 (?F (NEAR.P ?A)))
		(?I6 (?A (AT.P ?I)))
		(?I7 (NOT (?A (AT.P ?D))))
		(?I8 (?A (CAN.MD (SEE.V ?F))))
		(?I9 (?A POSSESS.V ?F))
		(?I10 (?A HUNGRY.A))
		(?I11 (?A (AT.P ?L)))
		(?I12 (?F (AT.P ?L)))
		(?I13 (?A ((ADV-A (FOR.P ?F)) SEARCH.V)))
		(?I14 (NOT (?A (KNOW.V (THAT (?F (AT.P ?L)))))))
		(?I15 (NOT (?A (POSSESS.V ?F))))
		(?I16 (?A (AT.P ?L)))
		(?I17 (?M (AT.P ?L)))
		(?I18 (?M (NEAR.P ?A)))
		(?I19 (?A (AT.P ?L)))
		(?I20 (?O (AT.P ?L)))
		(?I21 (?O (NEAR.P ?A)))
	)

	(:Postconds
		(?P1 (NOT (?A (AT.P ?L))))
		(?P2 (?A (AT.P ?K)))
		(?P3 (?A (KNOW.V (THAT (?F (AT.P ?L))))))
		(?P4 (?A (KNOW.V (THAT (?F (NEAR.P ?A))))))
		(?P5 (?F (NEAR.P ?A)))
		(?P6 (NOT (?A (AT.P ?I))))
		(?P7 (?A (AT.P ?D)))
		(?P8 (?F (KNOW.V ?I)))
		(?P9 (NOT (?A (POSSESS.V ?F))))
		(?P10 (NOT (?A HUNGRY.A)))
		(?P11 (?A (KNOW.V (THAT (?F (AT.P ?L))))))
		(?P12 (?A (POSSESS.V ?F)))
		(?P13 (?A (KNOW.V (THAT (?M (AT.P ?L))))))
		(?P14 (?A (KNOW.V (THAT (?M (NEAR.P ?A))))))
		(?P15 (?M (NEAR.P ?A)))
		(?P16 (?A (KNOW.V (THAT (?O (AT.P ?L))))))
		(?P17 (?A (KNOW.V (THAT (?O (NEAR.P ?A))))))
		(?P18 (?O (NEAR.P ?A)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?I3 BEFORE ?E2))
		(!W7 (?I4 BEFORE ?E2))
		(!W8 (?I5 BEFORE ?E2))
		(!W9 (?P3 AFTER ?E2))
		(!W10 (?P4 AFTER ?E2))
		(!W11 (?P5 AFTER ?E2))
		(!W12 (?G2 CAUSE.V ?E3))
		(!W13 (?I6 BEFORE ?E3))
		(!W14 (?I7 BEFORE ?E3))
		(!W15 (?P6 AFTER ?E3))
		(!W16 (?P7 AFTER ?E3))
		(!W17 (?G3 CAUSE.V ?E4))
		(!W18 (?I8 BEFORE ?E4))
		(!W19 (?P8 AFTER ?E4))
		(!W20 (?G4 CAUSE.V ?E5))
		(!W21 (?I9 BEFORE ?E5))
		(!W22 (?I10 BEFORE ?E5))
		(!W23 (?P9 AFTER ?E5))
		(!W24 (?P10 AFTER ?E5))
		(!W25 (?I11 BEFORE ?E6))
		(!W26 (?I12 BEFORE ?E6))
		(!W27 (?I13 BEFORE ?E6))
		(!W28 (?I14 BEFORE ?E6))
		(!W29 (?I15 BEFORE ?E6))
		(!W30 (?P11 AFTER ?E6))
		(!W31 (?P12 AFTER ?E6))
		(!W32 (?I16 BEFORE ?E7))
		(!W33 (?I17 BEFORE ?E7))
		(!W34 (?I18 BEFORE ?E7))
		(!W35 (?P13 AFTER ?E7))
		(!W36 (?P14 AFTER ?E7))
		(!W37 (?P15 AFTER ?E7))
		(!W38 (?I19 BEFORE ?E8))
		(!W39 (?I20 BEFORE ?E8))
		(!W40 (?I21 BEFORE ?E8))
		(!W41 (?P16 AFTER ?E8))
		(!W42 (?P17 AFTER ?E8))
		(!W43 (?P18 AFTER ?E8))
	)
)
