walking_through_the_woods
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A PERSON.N))
		(!R2 (?D PLANT.N))
		(!R3 (?H MAMMAL.N))
		(!R4 (?I INFORMATION.N))
		(!R5 (?J DESTINATION.N))
		(!R6 (?K ENTITY.N))
		(!R7 (?L ANIMAL.N))
		(!R8 (?LO LOCATION.N))
		(!R9 (?LX LOCATION.N))
		(!R10 (?M WOOD.N))
		(!R11 (?N ENTITY.N))
		(!R12 (?Q FOOD.N))
		(!R13 (?X_G ENTITY.N))
	)

	(:Steps
		(?E1 (?A ((ADV-A (FROM.P ?K)) WALK_PROTO.V) ?J))
		(?E2 (?A HEAR_PROTO.V ?L))
		(?E3 (?A SEE_PROTO.V ?D))
		(?E4 (?A ((ADV-A (FROM.P ?N)) WALK_PROTO.V) ?M))
		(?E5 (?A WATCH_PROTO.V ?D))
		(?E6 (?A EAT_PROTO.V ?Q))
		(?E7 (?A FIND_PROTO.V ?D))
		(?E8 (?A ((ADV-A (FOR.P ?D)) LOOK.V)))
		(?E9 (?A ((ADV-A (LIKE.P ?H)) LOOK_PROTO.V)))
		(?E10 (?A SEE_PROTO.V ?H))
	)

	(:Goals
		(?G1 (?A (WANT.V (KA ((ADV-A (AT.P ?J)) BE.V)))))
		(?G2 (?A (WANT.V (KA ((ADV-A (AT.P ?M)) BE.V)))))
		(?G3 (?A (WANT.V (THAT (?A (KNOW.V ?I))))))
		(?G4 (?A (WANT.V (THAT (NOT (?A HUNGRY.A))))))
		(?G5 (?A (WANT.V (KA (FIND.V ?X_G)))))
		(?G6 (?A (WANT.V (KA (POSSESS.V ?X_G)))))
	)

	(:Preconds
		(?I1 (?A (AT.P ?K)))
		(?I2 (NOT (?A (AT.P ?J))))
		(?I3 (?A (AT.P ?L)))
		(?I4 (?L (AT.P ?L)))
		(?I5 (?L (NEAR.P ?A)))
		(?I6 (?A (AT.P ?L)))
		(?I7 (?D (AT.P ?L)))
		(?I8 (?D (NEAR.P ?A)))
		(?I9 (?A (AT.P ?N)))
		(?I10 (NOT (?A (AT.P ?M))))
		(?I11 (?A (CAN.MD (SEE.V ?D))))
		(?I12 (?A POSSESS.V ?Q))
		(?I13 (?A HUNGRY.A))
		(?I14 (?A (AT.P ?L)))
		(?I15 (?D (AT.P ?L)))
		(?I16 (?A ((ADV-A (FOR.P ?D)) SEARCH.V)))
		(?I17 (NOT (?A (KNOW.V (THAT (?D (AT.P ?L)))))))
		(?I18 (NOT (?A (POSSESS.V ?D))))
		(?I19 (?A (AT.P ?LX)))
		(?I20 (?X_G (AT.P ?LO)))
		(?I21 (NOT (?A (KNOW.V (THAT (?X_G (AT.P ?LO)))))))
		(?I22 (?A (AT.P ?L)))
		(?I23 (?H (AT.P ?L)))
		(?I24 (?H (NEAR.P ?A)))
	)

	(:Postconds
		(?P1 (NOT (?A (AT.P ?K))))
		(?P2 (?A (AT.P ?J)))
		(?P3 (?A (KNOW.V (THAT (?L (AT.P ?L))))))
		(?P4 (?A (KNOW.V (THAT (?L (NEAR.P ?A))))))
		(?P5 (?L (NEAR.P ?A)))
		(?P6 (?A (KNOW.V (THAT (?D (AT.P ?L))))))
		(?P7 (?A (KNOW.V (THAT (?D (NEAR.P ?A))))))
		(?P8 (?D (NEAR.P ?A)))
		(?P9 (NOT (?A (AT.P ?N))))
		(?P10 (?A (AT.P ?M)))
		(?P11 (?D (KNOW.V ?I)))
		(?P12 (NOT (?A (POSSESS.V ?Q))))
		(?P13 (NOT (?A HUNGRY.A)))
		(?P14 (?A (KNOW.V (THAT (?D (AT.P ?L))))))
		(?P15 (?A (POSSESS.V ?D)))
		(?P16 (?A (FIND.V ?X_G)))
		(?P17 (?A (KNOW.V (THAT (?H (AT.P ?L))))))
		(?P18 (?A (KNOW.V (THAT (?H (NEAR.P ?A))))))
		(?P19 (?H (NEAR.P ?A)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?I3 BEFORE ?E2))
		(!W7 (?I4 BEFORE ?E2))
		(!W8 (?I5 BEFORE ?E2))
		(!W9 (?P3 AFTER ?E2))
		(!W10 (?P4 AFTER ?E2))
		(!W11 (?P5 AFTER ?E2))
		(!W12 (?I6 BEFORE ?E3))
		(!W13 (?I7 BEFORE ?E3))
		(!W14 (?I8 BEFORE ?E3))
		(!W15 (?P6 AFTER ?E3))
		(!W16 (?P7 AFTER ?E3))
		(!W17 (?P8 AFTER ?E3))
		(!W18 (?G2 CAUSE.V ?E4))
		(!W19 (?I9 BEFORE ?E4))
		(!W20 (?I10 BEFORE ?E4))
		(!W21 (?P9 AFTER ?E4))
		(!W22 (?P10 AFTER ?E4))
		(!W23 (?G3 CAUSE.V ?E5))
		(!W24 (?I11 BEFORE ?E5))
		(!W25 (?P11 AFTER ?E5))
		(!W26 (?G4 CAUSE.V ?E6))
		(!W27 (?I12 BEFORE ?E6))
		(!W28 (?I13 BEFORE ?E6))
		(!W29 (?P12 AFTER ?E6))
		(!W30 (?P13 AFTER ?E6))
		(!W31 (?I14 BEFORE ?E7))
		(!W32 (?I15 BEFORE ?E7))
		(!W33 (?I16 BEFORE ?E7))
		(!W34 (?I17 BEFORE ?E7))
		(!W35 (?I18 BEFORE ?E7))
		(!W36 (?P14 AFTER ?E7))
		(!W37 (?P15 AFTER ?E7))
		(!W38 (?G5 CAUSE.V ?E9))
		(!W39 (?G6 CAUSE.V ?E9))
		(!W40 (?I19 BEFORE ?E9))
		(!W41 (?I20 BEFORE ?E9))
		(!W42 (?I21 BEFORE ?E9))
		(!W43 (?P16 AFTER ?E9))
		(!W44 (?I22 BEFORE ?E10))
		(!W45 (?I23 BEFORE ?E10))
		(!W46 (?I24 BEFORE ?E10))
		(!W47 (?P17 AFTER ?E10))
		(!W48 (?P18 AFTER ?E10))
		(!W49 (?P19 AFTER ?E10))
	)
)
