walking_through_the_woods
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?C PERSON.N))
		(!R2 (?D PLANT.N))
		(!R3 (?H DESTINATION.N))
		(!R4 (?I INFORMATION.N))
		(!R5 (?J ANIMAL.N))
		(!R6 (?L BEAR.N))
		(!R7 (?M WOOD.N))
		(!R8 (?N ENTITY.N))
		(!R9 (?Q FOOD.N))
		(!R10 (?R FRUIT.N))
		(!R11 (?S MAMMAL.N))
	)

	(:Steps
		(?E1 (?C ((ADV-A (FROM.P ?I)) WALK_PROTO.V) ?H))
		(?E2 (?C SEE_PROTO.V ?D))
		(?E3 (?C ((ADV-A (FROM.P ?N)) WALK_PROTO.V) ?M))
		(?E4 (?C WATCH_PROTO.V ?D))
		(?E5 (?C EAT_PROTO.V ?Q))
		(?E6 (?C FIND_PROTO.V ?D))
		(?E7 (?C ((ADV-A (LIKE.P ?R)) LOOK.V)))
		(?E8 (?C SEE_PROTO.V ?S))
		(?E9 (?C HEAR_PROTO.V ?J))
	)

	(:Goals
		(?G1 (?C (WANT.V (KA ((ADV-A (AT.P ?H)) BE.V)))))
		(?G2 (?C (WANT.V (KA ((ADV-A (AT.P ?M)) BE.V)))))
		(?G3 (?C (WANT.V (THAT (?C (KNOW.V ?I))))))
		(?G4 (?C (WANT.V (THAT (NOT (?C HUNGRY.A))))))
	)

	(:Preconds
		(?I1 (?C (AT.P ?I)))
		(?I2 (NOT (?C (AT.P ?H))))
		(?I3 (?C (AT.P ?L)))
		(?I4 (?D (AT.P ?L)))
		(?I5 (?D (NEAR.P ?C)))
		(?I6 (?C (AT.P ?N)))
		(?I7 (NOT (?C (AT.P ?M))))
		(?I8 (?C (CAN.MD (SEE.V ?D))))
		(?I9 (?C POSSESS.V ?Q))
		(?I10 (?C HUNGRY.A))
		(?I11 (?C (AT.P ?L)))
		(?I12 (?D (AT.P ?L)))
		(?I13 (?C ((ADV-A (FOR.P ?D)) SEARCH.V)))
		(?I14 (NOT (?C (KNOW.V (THAT (?D (AT.P ?L)))))))
		(?I15 (NOT (?C (POSSESS.V ?D))))
		(?I16 (?C (AT.P ?L)))
		(?I17 (?S (AT.P ?L)))
		(?I18 (?S (NEAR.P ?C)))
		(?I19 (?C (AT.P ?L)))
		(?I20 (?J (AT.P ?L)))
		(?I21 (?J (NEAR.P ?C)))
	)

	(:Postconds
		(?P1 (NOT (?C (AT.P ?I))))
		(?P2 (?C (AT.P ?H)))
		(?P3 (?C (KNOW.V (THAT (?D (AT.P ?L))))))
		(?P4 (?C (KNOW.V (THAT (?D (NEAR.P ?C))))))
		(?P5 (?D (NEAR.P ?C)))
		(?P6 (NOT (?C (AT.P ?N))))
		(?P7 (?C (AT.P ?M)))
		(?P8 (?D (KNOW.V ?I)))
		(?P9 (NOT (?C (POSSESS.V ?Q))))
		(?P10 (NOT (?C HUNGRY.A)))
		(?P11 (?C (KNOW.V (THAT (?D (AT.P ?L))))))
		(?P12 (?C (POSSESS.V ?D)))
		(?P13 (?C (KNOW.V (THAT (?S (AT.P ?L))))))
		(?P14 (?C (KNOW.V (THAT (?S (NEAR.P ?C))))))
		(?P15 (?S (NEAR.P ?C)))
		(?P16 (?C (KNOW.V (THAT (?J (AT.P ?L))))))
		(?P17 (?C (KNOW.V (THAT (?J (NEAR.P ?C))))))
		(?P18 (?J (NEAR.P ?C)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?I3 BEFORE ?E2))
		(!W7 (?I4 BEFORE ?E2))
		(!W8 (?I5 BEFORE ?E2))
		(!W9 (?P3 AFTER ?E2))
		(!W10 (?P4 AFTER ?E2))
		(!W11 (?P5 AFTER ?E2))
		(!W12 (?G2 CAUSE.V ?E3))
		(!W13 (?I6 BEFORE ?E3))
		(!W14 (?I7 BEFORE ?E3))
		(!W15 (?P6 AFTER ?E3))
		(!W16 (?P7 AFTER ?E3))
		(!W17 (?G3 CAUSE.V ?E4))
		(!W18 (?I8 BEFORE ?E4))
		(!W19 (?P8 AFTER ?E4))
		(!W20 (?G4 CAUSE.V ?E5))
		(!W21 (?I9 BEFORE ?E5))
		(!W22 (?I10 BEFORE ?E5))
		(!W23 (?P9 AFTER ?E5))
		(!W24 (?P10 AFTER ?E5))
		(!W25 (?I11 BEFORE ?E6))
		(!W26 (?I12 BEFORE ?E6))
		(!W27 (?I13 BEFORE ?E6))
		(!W28 (?I14 BEFORE ?E6))
		(!W29 (?I15 BEFORE ?E6))
		(!W30 (?P11 AFTER ?E6))
		(!W31 (?P12 AFTER ?E6))
		(!W32 (?I16 BEFORE ?E8))
		(!W33 (?I17 BEFORE ?E8))
		(!W34 (?I18 BEFORE ?E8))
		(!W35 (?P13 AFTER ?E8))
		(!W36 (?P14 AFTER ?E8))
		(!W37 (?P15 AFTER ?E8))
		(!W38 (?I19 BEFORE ?E9))
		(!W39 (?I20 BEFORE ?E9))
		(!W40 (?I21 BEFORE ?E9))
		(!W41 (?P16 AFTER ?E9))
		(!W42 (?P17 AFTER ?E9))
		(!W43 (?P18 AFTER ?E9))
	)
)
