washing_clothes
(epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?C APPAREL.N))
		(!R2 (?D PERSON.N))
		(!R3 (?I HOUSEHOLD_ITEM.N))
		(!R4 (?J LINE.N))
		(!R5 (?M BUILDING.N))
		(!R6 (?T TOY.N))
	)

	(:Steps
		(?E1 (?D WASH_PROTO.V ?C))
		(?E2 (?D HANG_PROTO.V ?C ?I))
		(?E3 (?D LIKE_PROTO.V ?C))
		(?E4 (?D ((ADV-A (IN.P ?M)) PLAY_PROTO.V)))
		(?E5 (?D HANG_PROTO.V ?C ?J))
		(?E6 (?D PUT_PROTO.V ?C ?I))
	)

	(:Goals
		(?G1 (?D (WANT.V (THAT (NOT (?C DIRTY.A))))))
		(?G2 (?D (WANT.V (THAT (?C (AT.P ?I))))))
		(?G3 (?D (WANT.V (KA (EXPERIENCE.V (K PLEASURE.N))))))
		(?G4 (?D (WANT.V (THAT (?C (AT.P ?J))))))
		(?G5 (?D (WANT.V (THAT (?C (AT.P ?I))))))
	)

	(:Preconds
		(?I1 (?C DIRTY.A))
		(?I2 (NOT (?C CLEAN.A)))
		(?I3 (?D (POSSESS.V ?C)))
		(?I4 (?C (NOT (AT.P ?I))))
		(?I5 (?D POSSESS.V ?T))
		(?I6 (?D (POSSESS.V ?C)))
		(?I7 (?C (NOT (AT.P ?J))))
		(?I8 (?D (POSSESS.V ?C)))
		(?I9 (?C (NOT (AT.P ?I))))
	)

	(:Postconds
		(?P1 (NOT (?C DIRTY.A)))
		(?P2 (?C CLEAN.A))
		(?P3 (?C (AT.P ?I)))
		(?P4 (?D (WANT.V (KA (POSSESS.V ?C)))))
		(?P5 (?D EXPERIENCE.V (K PLEASURE.N)))
		(?P6 (?C (AT.P ?J)))
		(?P7 (?C (AT.P ?I)))
	)

	(:Episode-relations
		(!W1 (?G1 CAUSE.V ?E1))
		(!W2 (?I1 BEFORE ?E1))
		(!W3 (?I2 BEFORE ?E1))
		(!W4 (?P1 AFTER ?E1))
		(!W5 (?P2 AFTER ?E1))
		(!W6 (?G2 CAUSE.V ?E2))
		(!W7 (?I3 BEFORE ?E2))
		(!W8 (?I4 BEFORE ?E2))
		(!W9 (?P3 AFTER ?E2))
		(!W10 (?P4 AFTER ?E3))
		(!W11 (?G3 CAUSE.V ?E4))
		(!W12 (?I5 BEFORE ?E4))
		(!W13 (?P5 AFTER ?E4))
		(!W14 (?G4 CAUSE.V ?E5))
		(!W15 (?I6 BEFORE ?E5))
		(!W16 (?I7 BEFORE ?E5))
		(!W17 (?P6 AFTER ?E5))
		(!W18 (?G5 CAUSE.V ?E6))
		(!W19 (?I8 BEFORE ?E6))
		(!W20 (?I9 BEFORE ?E6))
		(!W21 (?P7 AFTER ?E6))
	)
)
