

"Tom wanted an apple from his apple tree."
(OBJECT3.SK PERTAIN-TO TOM.NAME)

(OBJECT3.SK ((NN APPLE.N) TREE.N))

(OBJECT2.SK FROM.P OBJECT3.SK)

(OBJECT2.SK APPLE.N)

(OBJECT1.SK BEFORE NOW0)

(TOM.NAME WANT.V OBJECT2.SK)



"There was a beautiful one right at the top of the tree."
(TREE7.SK TREE.N)

(OBJECT5.SK PRED?.N)

(OBJECT5.SK ONE.A)

(OBJECT5.SK BEAUTIFUL.A)

(OBJECT6.SK OF.P TREE7.SK)

(OBJECT6.SK TOP.N)

(OBJECT4.SK BEFORE NOW1)

(E0 ORIENTS OBJECT4.SK)

(THERE.PRO
 ((BE.V (= OBJECT5.SK (:R (RIGHT.ADV (AT.P OBJECT6.SK))))) ** OBJECT4.SK))



"He tried to climb the tree but couldn't reach the apple."
(TREE9.SK TREE.N)

(OBJECT8.SK BEFORE NOW2)

(E1 ORIENTS OBJECT8.SK)

(HE.PRO
 (:O BUT.CC (TRY.V (KA (CLIMB.V TREE9.SK)))
  (L X (NOT (:O PRES/PAST (COULD.MD (X REACH.V (:Q THE APPLE.N))))))))



"He found a long stick that he used to knock it down."
(E3 ORIENTS OBJECT12.SK)

(OBJECT12.SK BEFORE NOW3)

(OBJECT11.SK STICK.N)

(OBJECT11.SK LONG.A)

(HE.PRO (USE.V (KA (DOWN.ADV (KNOCK.V IT.PRO)))))

(OBJECT10.SK BEFORE NOW3)

(E2 ORIENTS OBJECT10.SK)

(HE.PRO FIND.V OBJECT11.SK)



"The apple fell and hit him on the head."
(E17.SK CONSEC E18.SK)

(E18.SK DURING E13.SK)

(E17.SK DURING E13.SK)

(HEAD16.SK HEAD.N)

(OBJECT15.SK AT-OR-BEFORE NOW4)

(E13.SK BEFORE NOW4)

(E4 ORIENTS E13.SK)

(APPLE14.SK APPLE.N)

((APPLE14.SK FALL.V) ** E17.SK)

((APPLE14.SK HIT.V HE.PRO (:R (ON.P HEAD16.SK))) ** E18.SK)



"Joe was bit by a cat when he was very young."
(OBJECT22.SK AT-OR-BEFORE NOW5)

(E6 ORIENTS OBJECT22.SK)

(CAT21.SK CAT.N)

(OBJECT20.SK
 (:O AND (= (K BIT.N))
  (BY.P
   (TERM1500.NP CAT21.SK
    (S-ALTHOUGH-IF-WHILE-ETC1499.S-ALTHOUGH-IF-WHILE-ETC
     (:R (ADV (AT-TIME.P (:Q WH TIME.N)))) (JOE.NAME (VERY.ADV YOUNG.A)))))))

(OBJECT19.SK BEFORE NOW5)

(E5 ORIENTS OBJECT19.SK)

(JOE.NAME (= OBJECT20.SK))



"Since then, he has always been scared of cats."
(OBJECT24.SK IMPINGES-ON OBJECT23.SK)

(OBJECT23.SK AT-ABOUT NOW6)

(((ALWAYS.ADV (HE.PRO (BE.PASV SCARE.V) (:R (OF.P (K (PLUR CAT.N)))))) **
  OBJECT24.SK)
 ** OBJECT23.SK)



"One day at school, a cat came up to him and played with him."
(OBJECT25.SK AT.P (K SCHOOL.N))

(OBJECT25.SK DAY.N)

(OBJECT27.SK BEFORE NOW7)

(E11 ORIENTS OBJECT27.SK)

(OBJECT26.SK BEFORE NOW7)

(E7 ORIENTS OBJECT26.SK)

(OBJECT25.SK
 (:O AND.CC (COME_UP.V (:R (TO.P HE.PRO))) (PLAY.V (:R (WITH.P HE.PRO)))))



"Joe had a lot of fun with the cat."
(OBJECT29.SK OF.P (K FUN.N))

(OBJECT29.SK LOT.N)

(CAT30.SK CAT.N)

(OBJECT28.SK BEFORE NOW8)

(E12 ORIENTS OBJECT28.SK)

(JOE.NAME HAVE.V OBJECT29.SK (:R (WITH.P CAT30.SK)))



"Now, Joe is not scared of cats."
(E9 ORIENTS OBJECT31.SK)

(OBJECT31.SK AT-ABOUT NOW9)

(NOT (NOW.ADV (AND (JOE.NAME SCARED.A) (JOE.NAME (OF.P (K (PLUR CAT.N)))))))

