

"Tom wanted an apple from his apple tree."
(TOM.NAME (SOME E0 (E0 BEFORE NOW0) (WANT.V ** E0))
 (:Q AN.DET
  (L X
   ((X APPLE.N) AND
    (X FROM.P
     (:Q THE (L X ((X ((NN APPLE.N) TREE.N)) AND (X PERTAIN-TO TOM.NAME)))))))))



"There was a beautiful one right at the top of the tree."
(THERE.PRO
 (SOME E1 ((E1 BEFORE NOW1) AND (E0 ORIENTS E1))
       ((BE.V
         (= (:Q A.DET (BEAUTIFUL.A (ONE.A PRED?.N)))
            (:R
             (RIGHT.ADV
              (AT.P
               (:Q THE (L X ((X TOP.N) AND (X OF.P (:Q THE TREE.N))))))))))
        ** E1)))



"He tried to climb the tree but couldn't reach the apple."
(HE.PRO
 (:O BUT.CC
  ((SOME E2 ((E2 BEFORE NOW2) AND (E1 ORIENTS E2)) (TRY.V ** E2))
   (KA (CLIMB.V (:Q THE TREE.N))))
  (L X (NOT (:O PRES/PAST (COULD.MD (X REACH.V (:Q THE APPLE.N))))))))



"He found a long stick that he used to knock it down."
(HE.PRO (SOME E3 ((E3 BEFORE NOW3) AND (E2 ORIENTS E3)) (FIND.V ** E3))
 (:Q A.DET
  (L X
   ((X (LONG.A STICK.N)) AND
    (HE.PRO
     ((SOME E4 ((E4 BEFORE NOW3) AND (E3 ORIENTS E4)) (USE.V ** E4))
      (KA (DOWN.ADV (KNOCK.V IT.PRO)))))))))



"The apple fell and hit him on the head."
(E7.SK BEFORE NOW4)

(E4 ORIENTS E7.SK)

(APPLE8.SK APPLE.N)

(((APPLE8.SK FALL.V) AND.CC
  (APPLE8.SK (SOME E6 (E6 AT-OR-BEFORE NOW4) (HIT.V ** E6)) HE.PRO
   (:R (ON.P (:Q THE HEAD.N)))))
 ** E7.SK)



"Joe was bit by a cat when he was very young."
(JOE.NAME
 (SOME E7 ((E7 BEFORE NOW5) AND (E5 ORIENTS E7))
       ((BE.V
         (=
          (:Q SOME
           (:O AND (L X (X = (K BIT.N)))
            (BY.P
             (TERM544.NP (:Q A.DET CAT.N)
              (S-ALTHOUGH-IF-WHILE-ETC543.S-ALTHOUGH-IF-WHILE-ETC
               (:R (ADV (AT-TIME.P (:Q WH TIME.N))))
               (JOE.NAME
                (SOME E8 ((E8 AT-OR-BEFORE NOW5) AND (E6 ORIENTS E8))
                      ((BE.V (VERY.ADV YOUNG.A)) ** E8))))))))))
        ** E7)))



"Since then, he has always been scared of cats."
(HE.PRO
 (ALWAYS.ADV
  (L X
   (SOME E9 (E9 AT-ABOUT NOW6)
         (SOME E10 (E10 IMPINGES-ON E9)
               (((X (BE.PASV SCARE.V) (:R (OF.P (K (PLUR CAT.N))))) ** E10) **
                E9))))))



"One day at school, a cat came up to him and played with him."
(ONE.DET Y ((Y DAY.N) AND (Y AT.P (K SCHOOL.N)))
 (Y
  (:O AND.CC
   ((SOME E11 ((E11 BEFORE NOW7) AND (E7 ORIENTS E11)) (COME_UP.V ** E11))
    (:R (TO.P HE.PRO)))
   ((SOME E12 ((E12 BEFORE NOW7) AND (E11 ORIENTS E12)) (PLAY.V ** E12))
    (:R (WITH.P HE.PRO))))))



"Joe had a lot of fun with the cat."
(JOE.NAME (SOME E13 ((E13 BEFORE NOW8) AND (E12 ORIENTS E13)) (HAVE.V ** E13))
 (:Q A.DET (L X ((X LOT.N) AND (X OF.P (K FUN.N)))))
 (:R (WITH.P (:Q THE CAT.N))))



"Now, Joe is not scared of cats."
(JOE.NAME
 (NOW.ADV
  (L X
   (NOT
    (X
     (SOME E14 ((E14 AT-ABOUT NOW9) AND (E9 ORIENTS E14))
           ((BE.V (SCARED.A (OF.P (K (PLUR CAT.N))))) ** E14)))))))

