

"The tree lost its leaves."
((TREE2.SK LOSE.V OBJECT4.SK) ** OBJECT3.SK)

((TREE2.SK LOSE.V OBJECT4.SK) ** U1.SK)

(TREE2.SK TREE.N)

					(U1.SK SAME-TIME NOW0)
(OBJECT3.SK BEFORE NOW0)

(OBJECT4.SK (PLUR LEAF.N))

(OBJECT4.SK PERTAIN-TO IT.PRO)



"That winter it became very cold."
					((WINTER6.SK (BECOME.V (VERY.ADV COLD.A))) ** OBJECT7.SK)
					((WINTER6.SK (BECOME.V (VERY.ADV COLD.A))) ** E5.SK)
(WINTER6.SK NEW-SALIENT-ENTITY*.N)

(WINTER6.SK WINTER.N)

					(E5.SK RIGHT-AFTER U0)
					(E5.SK SAME-TIME NOW1)
(E0 ORIENTS OBJECT7.SK)

(OBJECT7.SK BEFORE NOW1)



"The branches froze."
((BRANCHS9.SK FREEZE.V) ** E8.SK)

(BRANCHS9.SK (PLUR BRANCH.N))

(E1 ORIENTS E8.SK)

(E8.SK BEFORE NOW2)



"The tree lost its branches."
((TREE11.SK LOSE.V OBJECT13.SK) ** OBJECT12.SK)

((TREE11.SK LOSE.V OBJECT13.SK) ** E10.SK)

(TREE11.SK TREE.N)

					(E10.SK RIGHT-AFTER U2)
					(E10.SK SAME-TIME NOW3)
(E2 ORIENTS OBJECT12.SK)

(OBJECT12.SK BEFORE NOW3)

(OBJECT13.SK (PLUR BRANCH.N))

(OBJECT13.SK PERTAIN-TO IT.PRO)



"The next spring the leaves could not grow back."
(OBJECT14.SK SPRING.N)

(OBJECT14.SK NEXT.A)

					(NOT (PRES/PAST (COULD.MD (OBJECT14.SK (BACK.ADV GROW.V)))))


"The man went to a park."
((MAN16.SK ((:R (TO.P PARK18.SK)) GO.V)) ** OBJECT17.SK)

((MAN16.SK ((:R (TO.P PARK18.SK)) GO.V)) ** E15.SK)

(MAN16.SK MAN.N)

					(E15.SK RIGHT-AFTER U4)
					(E15.SK SAME-TIME NOW5)
(E3 ORIENTS OBJECT17.SK)

(OBJECT17.SK BEFORE NOW5)

(PARK18.SK PARK.N)



"He saw a woman there."
(WOMAN20.SK WOMAN.N)

(OBJECT19.SK BEFORE NOW6)

(E4 ORIENTS OBJECT19.SK)

					((HE.PRO SEE.V (TERM1601.NP WOMAN20.SK THERE.ADV)) ** OBJECT19.SK)


"The woman was beautiful."
((WOMAN22.SK BEAUTIFUL.A) ** E21.SK)

((WOMAN22.SK BEAUTIFUL.A) ** OBJECT23.SK)

(OBJECT23.SK BEFORE NOW7)

(E5 ORIENTS OBJECT23.SK)

					(E21.SK SAME-TIME NOW7)
					(E21.SK RIGHT-AFTER U6)
(WOMAN22.SK WOMAN.N)



"He took a picture of her."
(OBJECT25.SK OF.P SHE.PRO)

(OBJECT25.SK PICTURE.N)

(OBJECT24.SK BEFORE NOW8)

(E6 ORIENTS OBJECT24.SK)

((HE.PRO TAKE.V OBJECT25.SK) ** OBJECT24.SK)



"The woman saw him do it."
(OBJECT28.SK BEFORE NOW9)

(E7 ORIENTS OBJECT28.SK)

					(E26.SK SAME-TIME NOW9)
					(E26.SK RIGHT-AFTER U8)
(WOMAN27.SK WOMAN.N)

					((WOMAN27.SK (PRED1953.S-REL (SEE.V HE.PRO))) ** OBJECT28.SK)
					(#:G2007 ** E26.SK)


"The man found the answer."
((MAN30.SK FIND.V ANSWER32.SK) ** OBJECT31.SK)

((MAN30.SK FIND.V ANSWER32.SK) ** E29.SK)

(MAN30.SK MAN.N)

					(E29.SK RIGHT-AFTER U9)
					(E29.SK SAME-TIME NOW10)
(E8 ORIENTS OBJECT31.SK)

(OBJECT31.SK BEFORE NOW10)

(ANSWER32.SK ANSWER.N)



"He told everyone he could."
(E33.SK BEFORE NOW11)

(E9 ORIENTS E33.SK)

					((HE.PRO
					  (TELL.V (K EVERYONE.N)
					   (SBAR2301.SBAR (AND (L X (PRES/PAST (COULD.MD (X #:G2354))))))))
					 ** E33.SK)


"People did not like the answer."
(E34.SK BEFORE NOW12)

(E10 ORIENTS E34.SK)

(ANSWER35.SK ANSWER.N)

					((NOT (L #:G2420 (AND (#:G2420 LIKE.P) (#:G2420 (= #:G2465))))) ** E34.SK)


"They got angry at the man."
(E36.SK BEFORE NOW13)

(E11 ORIENTS E36.SK)

(MAN37.SK MAN.N)

					((THEY.PRO (GET.V ANGRY.A (AT.P MAN37.SK))) ** E36.SK)


"They hung the man in the street."
(STREET40.SK STREET.N)

((THEY.PRO HANG.V OBJECT39.SK) ** OBJECT38.SK)

(E12 ORIENTS OBJECT38.SK)

(OBJECT38.SK BEFORE NOW14)

(OBJECT39.SK MAN.N)

(OBJECT39.SK IN.P STREET40.SK)



"The man caught a fish."
((MAN42.SK CATCH.V FISH44.SK) ** OBJECT43.SK)

((MAN42.SK CATCH.V FISH44.SK) ** E41.SK)

(MAN42.SK MAN.N)

					(E41.SK RIGHT-AFTER U14)
					(E41.SK SAME-TIME NOW15)
(E13 ORIENTS OBJECT43.SK)

(OBJECT43.SK BEFORE NOW15)

(FISH44.SK FISH.N)



"The fish looked sad to him."
(E45.SK BEFORE NOW16)

(E14 ORIENTS E45.SK)

(FISH46.SK FISH.N)

					((FISH46.SK (LOOK.V SAD.A (TO.P HE.PRO))) ** E45.SK)


"The man felt bad."
					((MAN48.SK (FEEL.V BAD.A)) ** OBJECT49.SK)
					((MAN48.SK (FEEL.V BAD.A)) ** E47.SK)
(MAN48.SK MAN.N)

					(E47.SK RIGHT-AFTER U16)
					(E47.SK SAME-TIME NOW17)
(E15 ORIENTS OBJECT49.SK)

(OBJECT49.SK BEFORE NOW17)



"He let the fish go."
(FISH51.SK FISH.N)

(E50.SK BEFORE NOW18)

(E16 ORIENTS E50.SK)

					((HE.PRO (LET.V (FISH51.SK GO.V))) ** E50.SK)


"The fish went belly up in the water."
(WATER55.SK WATER.N)

(OBJECT54.SK BEFORE NOW19)

(E17 ORIENTS OBJECT54.SK)

					(E52.SK SAME-TIME NOW19)
					(E52.SK RIGHT-AFTER U18)
(FISH53.SK FISH.N)

((FISH53.SK ((:R (IN.P WATER55.SK)) GO.V)) ** E52.SK)

((FISH53.SK ((:R (IN.P WATER55.SK)) GO.V)) ** OBJECT54.SK)



"The cow left the barn."
((COW57.SK LEAVE.V BARN59.SK) ** OBJECT58.SK)

((COW57.SK LEAVE.V BARN59.SK) ** E56.SK)

(COW57.SK COW.N)

					(E56.SK RIGHT-AFTER U19)
					(E56.SK SAME-TIME NOW20)
(E18 ORIENTS OBJECT58.SK)

(OBJECT58.SK BEFORE NOW20)

(BARN59.SK BARN.N)



"It went out to the field."
((IT.PRO ((:R (TO.P FIELD61.SK)) GO.V)) ** OBJECT60.SK)

(E19 ORIENTS OBJECT60.SK)

(OBJECT60.SK BEFORE NOW21)

(FIELD61.SK FIELD.N)



"The other cows were out in the field."
(COWS63.SK (PLUR COW.N))

(COWS63.SK OTHER.A)

					(E62.SK SAME-TIME NOW22)
					(E62.SK RIGHT-AFTER U21)
(FIELD64.SK FIELD.N)

					((COWS63.SK
					  ((L P
					    (SOME E21 (AND (E21 BEFORE NOW22) (E20 ORIENTS E21)) ((BE.V P) ** E21)))
					   (PP-OUT4054.PP-OUT OUT.P (IN.P FIELD64.SK))))
					 ** E62.SK)


"The cow found a spot of grass."
((COW66.SK FIND.V OBJECT68.SK) ** OBJECT67.SK)

((COW66.SK FIND.V OBJECT68.SK) ** E65.SK)

(COW66.SK COW.N)

					(E65.SK RIGHT-AFTER U22)
					(E65.SK SAME-TIME NOW23)
(E21 ORIENTS OBJECT67.SK)

(OBJECT67.SK BEFORE NOW23)

(OBJECT68.SK SPOT.N)

(OBJECT68.SK OF.P (K GRASS.N))



"The cow ate the grass."
((COW70.SK EAT.V GRASS72.SK) ** OBJECT71.SK)

((COW70.SK EAT.V GRASS72.SK) ** E69.SK)

(COW70.SK COW.N)

					(E69.SK RIGHT-AFTER U23)
					(E69.SK SAME-TIME NOW24)
(E22 ORIENTS OBJECT71.SK)

(OBJECT71.SK BEFORE NOW24)

(GRASS72.SK GRASS.N)



"Shelley wanted a new cat."
(OBJECT74.SK CAT.N)

(OBJECT74.SK NEW.A)

(OBJECT73.SK BEFORE NOW25)

(E23 ORIENTS OBJECT73.SK)

((SHELLEY.NAME WANT.V OBJECT74.SK) ** OBJECT73.SK)



"She went to the pet store."
(OBJECT76.SK ((NN PET.N) STORE.N))

(OBJECT75.SK BEFORE NOW26)

(E24 ORIENTS OBJECT75.SK)

((SHE.PRO ((:R (TO.P OBJECT76.SK)) GO.V)) ** OBJECT75.SK)



"She found a nice cat."
(OBJECT78.SK CAT.N)

(OBJECT78.SK NICE.A)

(OBJECT77.SK BEFORE NOW27)

(E25 ORIENTS OBJECT77.SK)

((SHE.PRO FIND.V OBJECT78.SK) ** OBJECT77.SK)



"Shelley bought the cat and things for the cat."
(CAT80.SK CAT.N)

(OBJECT79.SK BEFORE NOW28)

(E26 ORIENTS OBJECT79.SK)

					((SHELLEY.NAME ((:R (FOR.P CAT80.SK)) BUY.V)
					  (AND.CC (L P (:Q THE P)) CAT.N (PLUR THING.N)))
					 ** OBJECT79.SK)


"She loved her cat."
(OBJECT82.SK PERTAIN-TO SHE.PRO)

(OBJECT82.SK CAT.N)

(OBJECT81.SK BEFORE NOW29)

(E27 ORIENTS OBJECT81.SK)

((SHE.PRO LOVE.V OBJECT82.SK) ** OBJECT81.SK)



"I went to buy some almonds yesterday."
(OBJECT84.SK (PLUR ALMOND.N))

(E83.SK BEFORE NOW30)

(E28 ORIENTS E83.SK)

((ME.PRO (GO.V (KA (BUY.V OBJECT84.SK)) (K YESTERDAY.N))) ** E83.SK)



"I bought a large box."
(OBJECT86.SK BOX.N)

(OBJECT86.SK LARGE.A)

(OBJECT85.SK BEFORE NOW31)

(E29 ORIENTS OBJECT85.SK)

((ME.PRO BUY.V OBJECT86.SK) ** OBJECT85.SK)



"I tried some."
(PRED?88.SK PRED?.N)

(OBJECT87.SK BEFORE NOW32)

(E30 ORIENTS OBJECT87.SK)

((ME.PRO TRY.V PRED?88.SK) ** OBJECT87.SK)



"They were so good."
(OBJECT89.SK BEFORE NOW33)

(E31 ORIENTS OBJECT89.SK)

((THEY.PRO (SO.ADV GOOD.A)) ** OBJECT89.SK)



"I wanted to have some more."
(OBJECT91.SK PRED?.N)

(OBJECT91.SK MORE.A)

(OBJECT90.SK BEFORE NOW34)

(E32 ORIENTS OBJECT90.SK)

((ME.PRO
  (WANT.V
   (KA
    ((L P (L X (SOME E34 (E34 IMPINGES-ON NIL) ((X P) ** E34))))
     OBJECT91.SK))))
 ** OBJECT90.SK)



"He told himself to go up to her and go for it."
					(HE.PRO *UNDEFINED* HIMSELF.PRO (KA (GO.V (:R (FOR.P IT.PRO)))))
					(HE.PRO *UNDEFINED* HIMSELF.PRO (KA ((UP.ADV (TO.P SHE.PRO)) GO.V)))


"He went over and made some small talk first."
					((HE.PRO MAKE.V (TERM6010.NP (L P (:Q SOME P)) SMALL.A TALK.N FIRST.ADV)) **
					 OBJECT93.SK)
					((HE.PRO MAKE.V (TERM6010.NP (L P (:Q SOME P)) SMALL.A TALK.N FIRST.ADV)) **
					 E95.SK)
((HE.PRO (OVER.ADV GO.V)) ** E94.SK)

(E33 ORIENTS E92.SK)

(E92.SK BEFORE NOW36)

(OBJECT93.SK AT-OR-BEFORE NOW36)

(E94.SK DURING E92.SK)

(E95.SK DURING E92.SK)

(E94.SK CONSEC E95.SK)



"Then he asked if she wanted to go out the next weekend."
					((HE.PRO
					  (ASK.V
					   ((SHE.PRO (WANT.V (KA (GO.V (PP-OUT6338.PP-OUT OUT.P OBJECT98.SK)))))
					    *OUT-OF-RANGE-SEMANTIC-INDEX*)))
					 ** OBJECT97.SK)
					((HE.PRO
					  (ASK.V
					   ((SHE.PRO (WANT.V (KA (GO.V (PP-OUT6338.PP-OUT OUT.P OBJECT98.SK)))))
					    *OUT-OF-RANGE-SEMANTIC-INDEX*)))
					 ** E96.SK)
(E35 ORIENTS E96.SK)

(E96.SK BEFORE NOW37)

(E36 ORIENTS OBJECT97.SK)

(OBJECT97.SK AT-OR-BEFORE NOW37)

(OBJECT98.SK NEXT.A)

(OBJECT98.SK WEEKEND.N)



"She told him she would but she was already seeing someone."
					(((SHE.PRO
					   (TELL.V HE.PRO
					    (SBAR6626.SBAR (AND (L X (PRES/PAST (WOULD.MD (X #:G6793))))))))
					  BUT.CC (PROG (ALREADY.ADV (SHE.PRO SEE.V (K SOMEONE.N)))))
					 ** OBJECT100.SK)
					(((SHE.PRO
					   (TELL.V HE.PRO
					    (SBAR6626.SBAR (AND (L X (PRES/PAST (WOULD.MD (X #:G6793))))))))
					  BUT.CC (PROG (ALREADY.ADV (SHE.PRO SEE.V (K SOMEONE.N)))))
					 ** E99.SK)
(E99.SK BEFORE NOW38)

(E37 ORIENTS E99.SK)

(OBJECT100.SK AT-OR-BEFORE NOW38)

(E38 ORIENTS OBJECT100.SK)



"He told her that did him no good and they both laughed."
					((HE.PRO TELL.V SHE.PRO
					  (THAT.P
					   (AND.CC
					    ((L P
					      (L X
					       (SOME E42 (AND (E42 BEFORE NOW39) (E41 ORIENTS E42)) ((X P) ** E42))))
					     HE.PRO (:Q NO (L #:G7085 (AND (#:G7085 GOOD.A) (#:G7085 PRED?.N)))))
					    (OBJECT102.SK LAUGH.V))))
					 ** OBJECT103.SK)
					((HE.PRO TELL.V SHE.PRO
					  (THAT.P
					   (AND.CC
					    ((L P
					      (L X
					       (SOME E42 (AND (E42 BEFORE NOW39) (E41 ORIENTS E42)) ((X P) ** E42))))
					     HE.PRO (:Q NO (L #:G7085 (AND (#:G7085 GOOD.A) (#:G7085 PRED?.N)))))
					    (OBJECT102.SK LAUGH.V))))
					 ** OBJECT101.SK)
(E39 ORIENTS OBJECT101.SK)

(OBJECT101.SK BEFORE NOW39)

(E42 ORIENTS OBJECT103.SK)

(OBJECT103.SK BEFORE NOW39)

					(OBJECT102.SK (= (:Q BOTH.DET PRED?.N)))
(OBJECT102.SK (= THEY.PRO))



"A new teacher started the day."
(TEACHER104.SK TEACHER.N)

(TEACHER104.SK NEW.A)

(DAY106.SK DAY.N)

(OBJECT105.SK BEFORE NOW40)

(E43 ORIENTS OBJECT105.SK)

((TEACHER104.SK START.V DAY106.SK) ** OBJECT105.SK)



"She asked them to sit."
					(SHE.PRO *UNDEFINED* THEY.PRO (KA SIT.V))


"They didn't sit."
(OBJECT107.SK BEFORE NOW42)

(E44 ORIENTS OBJECT107.SK)

((NOT (THEY.PRO SIT.V)) ** OBJECT107.SK)



"She didn't know what to do."
					((SPEAKER ASK.V HEARER
					  (QNOM
					   (WH X (X THING.N)
					    (NOT
					     (SHE.PRO
					      (KNOW.V (PRED7887.S-REL X (KA (L #:G7889 (AND (#:G7889 (L P P))))))))))))
					 ** OBJECT109.SK)
					((SPEAKER ASK.V HEARER
					  (QNOM
					   (WH X (X THING.N)
					    (NOT
					     (SHE.PRO
					      (KNOW.V (PRED7887.S-REL X (KA (L #:G7889 (AND (#:G7889 (L P P))))))))))))
					 ** E108.SK)
					(E108.SK RIGHT-AFTER U42)
					(E108.SK SAME-TIME NOW43)
(E45 ORIENTS OBJECT109.SK)

(OBJECT109.SK BEFORE NOW43)



"She asked the principal to help."
					(E110.SK SAME-TIME NOW44)
					(E110.SK RIGHT-AFTER U43)
(PRINCIPAL111.SK PRINCIPAL.N)

					((SHE.PRO *UNDEFINED* PRINCIPAL111.SK (KA HELP.V)) ** E110.SK)
