((epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(!R1 (?A MAN.N))
		(!R2 (?A PERSON.N))
		(!R3 (?B DOOR.N))
		(!R4 (?B FOOD.N))
		(!R5 (?B REFRIGERATOR.N))
		(!R6 (?C PERSON.N))
		(!R7 (?D FOOD.N))
		(!R8 (?E FOOD.N))
		(!R9 (?E OBJECT.N))
		(!R10 (?F CAT.N))
		(!R11 (?F DOG.N))
		(!R12 (?F FOOD.N))
		(!R13 (?G CAT.N))
		(!R14 (?G FOOD.N))
		(!R15 (?H DOG.N))
		(!R16 (?I DESTINATION.N))
		(!R17 (?J BOWL.N))
		(!R18 (?J FLOOR.N))
		(!R19 (?J LOCATION.N))
		(!R20 (?J PLATE.N))
		(!R21 (?J TABLE.N))
		(!R22 (?K FOOD.N))
		(!R23 (?K WATER.N))
	)

	(:Steps
		(?E1 (?F EAT.V ?D))
		(?E2 (?F LEAVE.V ?I))
		(?E3 (?F LIKE.V ?E))
		(?E4 (?A FED.V ?F))
		(?E5 (?A PET.V ?G))
		(?E6 (?A PUT.V ?D ?J))
		(?E7 (?A CLOSE.V ?B))
		(?E8 (?A FIND.V ?D))
		(?E9 (?C GIVE.V ?H ?K))
		(?E10 (?A OPEN.V ?B))
	)
))
