((epi-schema ((?x new_schema.v) ** ?e)
	(:Roles
		(?A MAN.N)
		(?A PERSON.N)
		(?B DOOR.N)
		(?B FOOD.N)
		(?B REFRIGERATOR.N)
		(?C PERSON.N)
		(?D FOOD.N)
		(?E FOOD.N)
		(?E OBJECT.N)
		(?F CAT.N)
		(?F DOG.N)
		(?F FOOD.N)
		(?G CAT.N)
		(?G FOOD.N)
		(?H DOG.N)
		(?I DESTINATION.N)
		(?J BOWL.N)
		(?J FLOOR.N)
		(?J LOCATION.N)
		(?J PLATE.N)
		(?J TABLE.N)
		(?K FOOD.N)
		(?K WATER.N)
	)

	(:Steps
		(?E1 (?F EAT.V ?D))
		(?E2 (?F LEAVE.V ?I))
		(?E3 (?F LIKE.V ?E))
		(?E4 (?A FED.V ?F))
		(?E5 (?A PET.V ?G))
		(?E6 (?A PUT.V ?D ?J))
		(?E7 (?A CLOSE.V ?B))
		(?E8 (?A FIND.V ?D))
		(?E9 (?C GIVE.V ?H ?K))
		(?E10 (?A OPEN.V ?B))
	)
))
